ubaldo: pensé que iba a pasar

más tiempo en verte.

>> ya estoy informado

de la situación, señor ortega,

una vez que empiece el plan

no hay vuelta atrás.

ubaldo: lo sé.

haz lo que tengas que hacer.

aris: oye, qué bien nadas,

chaparro, ¿quién te enseñó?

arquímedes: lalo y mi mamá.

aris: oye, ¿y te gustaría

que lalo fuera tu papá?

arquímedes: pero ya es como mi

papá, ¿no?

aris: sí, ya es como tu papá,

pero ¿te gustaría que--

que viviera contigo?

¿te gustaría que te adoptara?

arquímedes: pero ya no

te voy a ver a ti.

aris: no,

claro que me vas a ver.

sí, me vas a ver...

las horas que sean posibles.

acuérdate que yo no me voy

a separar de ti,

voy a vivir al lado

y nunca te voy a dejar solo,

¿está bien?

¿y te cae bien lalo?

arquímedes: sí.

aris: ¿seguro?

arquímedes: seguro.

aris: ok.

arquímedes: oh, sí.

aparte a lalo no le huelen las--

las patas como a ti.

aris: iah!

o sea, ¿qué?

¿vas a hablar de mis patas?

ven acá, ven.

a ver, escúchame, escúchame.

arquímedes: iay!

aris: ¿te acuerdas que mamá

nos dijo...

que siempre nos prometiéramos

las cosas?

bueno, pues, te prometo

que yo nunca me voy a alejar

de ti.

quiero verte crecer,

quiero que seas feliz

y quiero que nunca detengas

tu nado, ¿entendido?

olegario: yo creo que deberías

de darte una oportunidad

para amar, para--

carlota: ey, ¿te antoja uno

de cajeta?

¿sí?

olegario: oye, ni creas

que te vas a escapar

de esta plática, ¿eh?

tramposa.

>> ¿de qué quieren?

tengo de chocolate y de cajeta.

carlota: ¿no eras tú la que me

estaba "bulleando" al revés?

>> no, no, no.

carlota: claro que sí.

¿tú sabías de esto, papá?

es el colmo.

>> ¿sabes cuál es el colmo

de un músico?

tener la canción más bella

y no poder dedicarla.

este tema es para ti, carlota.

♪ si te enamoras de mí

y me regalas tu amor

voy a cuidarlo hasta el fin

sin que nadie lo dañe

y confíes que aquí está mejor

sé que te haré sonreír

y pasaremos los dos ♪

temo: eduardo es parte

de la familia,

arqui no va a estar lejos

ni de ti, ni de nosotros.

aris: yo sé, pero eso no quita

que se siga sintiendo muy raro.

diego: todos vamos a cuidar

muy bien de mi sobrino,

aristoteles, te juro

que va a estar bien.

aris: ¿tu sobrino?

¿desde cuándo eres tío?

diego: pues, somos familia

elegida y yo elijo ser el tío

chido.

aris: ah, sí.

>> ¿de quién es este niño?

este niño acaba de morder

a mi hijo en la frente.

[gime]

>> me duele, me duele.

>> [entona]

esa canción la escribí, carlota,

para hacerte una pregunta.

[carraspea]

¿te gustaría tener una cita

conmigo?

todos: [resuellan]

carlota: gracias, pero no,

tiago.

todas: ¿qué?

>> sabía que teníamos

que cancelarla.

es tóxica.

carlota: no quiero ser grosera,

tiago,

pero es mejor que no pierdas

ni tu tiempo ni tus canciones

conmigo.

yo no puedo salir con nadie,

no estoy lista y no merezco

ser feliz.

olegario: carlota, hija,

ven acá.

>> no puede andar mordiendo

a la gente como si fuera

un salvaje.

aris: perdón, perdón, perdón,

señor, es que se lo juro

que mi hermanito no lo hizo

con mala intención, perdón.

>> ah, ¿no?

aris: lo que hiciste estuvo

muy mal, pídele perdón.

arquímedes: perdón, señor,

perdón, amigo.

>> "perdón, perdón".

arquímedes: uy, qué miedo.

¿luchitas o qué?

temo: no, no, nada de luchitas.

aris: iarquímedes!

iarquímedes, con cuidado!

>> pensé que regresaría

de inmediato con olegario,

amiga.

>> todavía hay algunos temas

que tratar.

el es muy impulsivo.

>> casi no conozco nada

de su vida.

¿cómo fue su infancia?

>> olegario tuvo una niñez

complicada.

su padre trabajaba mucho,

era dueño de un par

de tortillerías.

>> ah.

¿y--y su mamá?

me dijo que no la conoció,

¿fue adoptado?

>> no, no, no,

su mamá los abandonó

después de que olegario nació.

todos: [hablan a la vez]

eduardo: les juro que no les voy

a fallar con arquímedes.

me hacen muy feliz.

audifaz: ah, pues, lo sabemos,

eduardo, ¿verdad, eh?

pues, ser padre, pues, no es

fácil, pero nosotros estamos

seguros de que tú tienes

la madera para ser uno

grandotote.

[ríe]

aris: y también sé que

a mi madre le--

le hubiera encantado que tú

seas feliz.

justo cómo tú la hiciste sentir.

pancho: ser papá es uno

de los trabajos más difíciles

de todos

y si así lo deciden,

algún día, aris y temo,

van a tener su oportunidad

y esa enorme responsabilidad

de ser padres.

temo: pues, tenemos

a los mejores papás

para aprender, papancho.

pancho: [ríe]

temo: quería que recordaras

esa promesa que nos hicimos

hace años en el parque

de guajaca, en nuestra banca.

aris: no y ¿cómo olvidar

esa banca si la creías maldita?

temo: sí, pero esa banca

no enseñó que aunque vivamos

con el dolor más grande

podemos encontrar la felicidad

otra vez y exactamente

ahí mismo.

aris: en la oscuridad

las estrellas brillan más.

arquímedes: listo, tahis,

vámonos.

aris: ey, ey, espérate.

¿y ese coche?

yo no te lo compré.

arquímedes: lo agarré de la casa

de dora.

aris: ¿te lo robaste?

[piano]

ubaldo: ielsa! ielsa!

olegario: ¿tú?

qué agallas tienes para venir

aquí.

ubaldo: ilos que tienen agallas

son ustedes después

de lo que están haciendo!

¿reconoces estos documentos,

elsa?

elsa: son los contratos

de medicinas de isarnio

caballero.

¿los filtraron a la prensa?

ubaldo: ahora ve el siguiente

archivo.

elsa: son mis cuentas bancarias.

[jadea]

olegario: elsa, te hicieron

transferencias de millones

de pesos.

ubaldo: estás haciendo negocios

a mis espaldas, elsa.

iestás comprometiendo

mi victoria!

elsa: ¿qué estás insinuando,

ubaldo?

ubaldo: iestoy afirmando

que eres una maldita corrupta

y además una traidora!

olegario: iten mucho cuidado

cómo le hablas a mi mujer!

elsa: ¿te atreves a llamarme

traidora cuando yo

te he respaldado por años?

iyo hice a ubaldo ortega!

ubaldo: sin mi

obviamente no hubieras logrado

nada.

te estoy reclamando

por lo que salió a la luz.

olegario: iaquí lo extraño

es que tú tienes una relación

muy cercana

con isaurio caballero!

elsa: además yo siempre te dije

que no estaba de acuerdo

en vincularnos con ese hombre!

ubaldo: la campaña ya se cerró

y esto podría cambiar

la intención de votos a mi favor

poniéndolos en contra.

elsa: te recuerdo que fuiste

tú el que me hizo firmar

estos documentos.

olegario: así que somos

nosotros los que te exigimos

una explicación.

alejandro: he pensado en--

en irme lejos,

ya no quiero vivir esta realidad

que estoy viviendo.

cuando me enteré de cosas,

cosas que no me gustan nada.

y bueno, con mi familia yo--

yo sé bien que--

que las cosas no están muy bien,

pero quiero que sepan

que los amo, no lo olviden.

y a pesar de todas nuestras

diferencias,

mamá, papá,

hermana,

ustedes son lo más importante

que yo tengo en la vida...

y a ustedes les digo

que ubaldo ortega

no es la persona que todos

piensan.

ubaldo ortega es capaz

de lo peor

y yo lo voy a demostrar.

carlota: [solloza]

ubaldo: ¿te atreves a llamarme

mentiroso, elsa?

elsa: firmé los papeles

porque tú me lo pediste,

para apoyarte, ubaldo.

papeles que casualmente

tienen que ver con isarnio

caballero, ¿no?

olegario: así que responde,

¿en qué metiste a elsa?

ubaldo: ¿yo?

yo no la metí en nada

y ya me harté de estar

platicando contigo.

vine a hablar con ella

y tú no eres su abogado.

olegario: pero yo soy

su marido.

aris: has estado haciendo cosas

que nunca hacías, arqui,

tú no eres así.

pelear con otros niños,

tomar cosas que tienen dueño.

arquímedes: pero yo solo extraño

a mi mamá.

aris: yo también la extraño,

chaparro, muchísimo.

comprendo que hay días

en los que te sientes perdido,

pero haciendo cosas malas

no te vas a desquitar,

no vas a acabar con la tristeza

que sientes.

temo: me acuerdo que cuando

era niño, aunque nunca conocí

a mi mamá, también la extrañaba

mucho.

me daba tristeza, pero también

sentía enojo.

arquímedes: ¿y qué hacías?

temo: me salía al patio

de mi vecindad y me ponía

a patear el balón de fútbol

muy fuerte contra las paredes,

más y más y más fuerte,

hasta que un día

le rompí la ventana a la vecina

y la lastimé, aquí en la frente.

arquímedes: orale.

temo: y me di cuenta

que los demás, pues,

no tienen la culpa

de lo que yo sentía.

aris: así es, chaparro.

mira, puedes hablar conmigo

para contarme todo lo que

sientes.

también está temo,

también está eduardo,

siempre vamos a estar aquí

para escucharte.

arquímedes: perdón, hermano.

aris: no me tienes que pedir

perdón a mí.

mira, te voy a acompañar

para que le pidas una disculpa

a doña dora y le devolvamos

su juguete.

arquímedes: ¿en serio?

aris: sí.

>> ¿usted es la señora nora?

nora: sí.

>> le mandan esto.

nora: gracias.

[solloza]

"he vuelto por ti

y esta vez nada

ni nadie nos va a separar.

b".

[suspira]

[música]

[música]

dora: ¿no gustan quedarse

a cenar?

hay suficiente pasta

para todos.

aris: muchísimas gracias,

pero la verdad vinimos

a otra cosa.

a ver, arqui.

arquímedes: perdón, señora dora.

dora: ah.

así que fuiste tú.

ubaldo: te veo mañana

en la oficina, elsa,

esto no termina aquí.

y tú te has dedicado a atacarme

en tu maldita columna

levantándome calumnias,

pero ten cuidado, maldito

mediocre.

olegario: ite equivocas!

yo no ataco ni con mentiras

ni con calumnias,

mis balas son la verdad

y las palabras.

te recuerdo que en este país

existe la libertad de expresión.

ubaldo: ni con eso vas a impedir

que yo gane la jefatura.

agradecido deberías estar

porque comes, porque tragas

escribiendo sobre mí.

olegario: iyo no como

escribiendo sobre ti!

yo he escrito siete libros,

en cambio tú sí comes

de robar y engañar a la gente.

elsa: ipor favor, ya cálmense!

icálmense ya!

iya! ibasta ya!

ya, déjalo.

déjalo ya.

olegario: vas a salir limpia

de todo esto, te lo aseguro.

voy a hablar con el licenciado

cortéz, él es experto

en estos temas.

elsa: es que debí mantenerme

en la renuncia.

regresar a trabajar no sirvió

de nada porque no encontré algo

que pudiera comprometer

a ubaldo.

olegario: elsa,

¿cuándo firmaste

esos papeles?

elsa: antes de renunciar.

olegario: busca esos papeles

que firmaste.

vamos a salir de esta,

yo voy a desenmascarar

a este político corrupto.

dora: tomar las cosas

sin permiso definitivamente

está muy mal, arquímedes.

si el juguete te gusta,

pues, me lo hubieras pedido.

te lo regalaría

con todo mi cariño, ¿eh?

arquímedes: pero es que tú

no lo usas.

¿o sí?

a ver, ¿de quién es este

carrito?

dora: yo--yo tuve un hijo.

o quisiera decir que tengo

un hijo.

arquímedes: ¿y dónde está?

yo quiero jugar con él.

a ver, ¿por qué

no me lo presenta?

dora: tú me lo recuerdas mucho,

arqui, tienes los mismos ojos.

solo que, pues,

él ya no es un niño,

ya debe ser todo un hombre.

mi mente lo imagina como--

como el papá de carlota.

aris: [balbucea]

y de casualidad,

perdón por la pregunta,

pero ¿vive aquí en la ciudad

de méxico?

dora: pues, no sé dónde vive.

no sé si está vivo, aristoteles,

me quitaron a mi hijo

cuando tenía días de nacido.

temo: disculpe la pregunta,

pero ¿quién?

dora: creo que el espagueti

se va a enfriar.

cenemos y olvidemos el asunto

del juguete.

[ríe]

creo que arqui ya aprendió

la lección.

arquímedes: nosotros podemos

ayudarla a encontrar a su hijo.

aris: sí, ¿ya--ya intentó buscar

por medio de redes sociales?

dora: lo he intentado todo.

mi hermano quedó de ayudarme,

pero está muy ocupado.

ubaldo: la elección está muy

cerca y tenemos que estar

más fuertes como familia.

sanos y sobre todo unidos.

a pesar de las calumnias

y los ataques estoy convencido

de que voy a ganar.

ivamos a ganar!

en cuando me convierta en jefe

de gobierno, hijo,

voy a necesitar que regreses

a vivir a la casa, ¿sí?

al menos algunos días,

por seguridad, ¿eh?

y vas a tener escoltas.

>> papá, sabes que me chocan

los escoltas.

ubaldo: ey, aunque te choquen

es necesario, ¿sí?

[resuella]

te voy a robar un poquito

de agua.

soledad: yo te sirvo,

yo te sirvo.

ubaldo: no, no, no,

tranquila, soledad, yo tengo

manos, mira.

tú ayúdame a convencer

a nuestro hijo que entre

más poder se tiene

más protección se requiere.

platiquen.

soledad: ven, siéntate.

ubaldo: [resuella]

iqué rica agua, eh!

iqué rica agua!

me voy a servir un--

un vasito más.

qué rica les quedó.

[música]

[música]

diego: déjame estar contigo

y sanarte el corazón, por favor.

temo: vamos a intentarlo.

diego: ¿sí?

[ríe]

isí!

temo: diego.

diego, ¿te falta mucho?

diego, por favor.

[llaman a la puerta]

me quiero meter a bañar,

por favor.

diego: ya casi, temo,

les tengo una sorpresa.

temo: ok.

aris: mm, hasta despeinado

te ves guapo, pero una

arregladita no te vendría

nada mal.

temo: [ríe]

aris: oye, tahis, estaba

leyendo los comentarios

y la gente nos pide

que hagamos un nuevo video

juntos.

digo, eso sí me ayuda,

la verdad, y me siento

mucho mejor.

temo: no te presiones.

aris: no, no, no, aparte

el punto es que le prometí

a mi mamá que voy a superarme

y va a ser por ella.

temo: bueno, entonces si quieres

grabar otro video,

pues, yo te ayudo,

en eso y en todo, ¿vale?

aris: vale.

temo: cada latido.

ah, ya abrió--

diego: itarán!

aris: ¿diego?

nora: esto es algo que no sabe

nadie, soledad,

nada más mi hermana

y yo no sé cómo lo vayas

a tomar tú porque--

soledad: nora, lo voy a tomar

con la misma seriedad

con la que tú tomas mis cosas.

¿qué te pasa?

>> buenas noches.

perdón, ¿interrumpo?

nora: no, no, no.

no, yo--yo tengo que ir

al tocador.

¿para dónde es el baño?

ah, para allá.

ay, perdón.

>> pensé que iba a tener

que esperar más noches

para que vinieras y poder verte.

ya no puedo ni quiero hacerme

más tonto, soledad.

hay cosas que nos rebasan

y que nos hacen comprender

que el corazón manda

sobre la razón.

es inevitable que te diga que--

que me gustas.

eres la mujer que más

me ha gustado en mi vida entera.

diego: no sé, temo,

chance me decoloré

para que alguien me viera,

para resaltar entre la multitud

y ser interesante para algún

chavo.

temo: diego, si lo hiciste

por gusto está padrísimo,

pero tú no necesitas el pelo

guero para resaltar.

tú eres demasiado interesante.

diego: no, nunca fui

suficientemente atractivo.

ni siquiera para ti.

temo: ¿a qué viene eso?

diego: pues, a que tú eres

el único chavo que ha querido

estar conmigo, temo,

o lo hiciste un poco

por despecho y porque yo insistí

mucho,

pero me cortaste y me superaste

en unas semanas.

y la neta es que por más

que lo entiendo, temo,

yo todavía no te supero.

>> al fin, señor.

parece que carlota y aristoteles

ya van a hablar de cosas

importante.

ubaldo: ¿estás dispuesto

a asumir todas las consecuencias

de ser mi cómplice?

>> por supuesto, señor,

quiero demostrarle que soy leal

a usted.

ubaldo: puedes descubrir cosas

que te darán poder,

pero recuerda que yo

te lo puedo arrebatar

en un solo segundo.

temo: diego,

tú eres mi mejor amigo,

eres mi hermano,

lo que sientes es la nostalgia

del primer amor,

ese que creemos que nunca vamos

a poder superar,

pero te juro que va a llegar

uno más fuerte.

diego: ¿de verdad lo crees?

temo: iclaro!

estoy segurísimo, de verdad

y yo te voy a ayudar

a encontrarlo.

no quiero perder tu amistad.

diego: ni yo tampoco.

sé que tú nunca vas a poder

corresponderme porque amas

a aris con toda el alma

y yo quiero cerrar por fin

esta etapa de mi vida,

porque quiero ser feliz.

¿me ayudas a cerrar mi ciclo

contigo?

carlota: esta usb estaba debajo

de una de las teclas del piano

de andres y tiene un video

que se grabó.

aris: ¿y qué dice? ¿qué dice?

carlota: que quería escapar,

que descubrió cosas muy malas

y que ubaldo ortega no es quien

todos piensan.

aris: pues, de una vez

hay que acusarlo con eso,

carlota.

carlota: no, aris, lo que dice

mi hermano no es suficiente

para culparlo de su muerte.

ubaldo quiere que nos sigamos

viendo y--y tengo que hacerlo

para juntar más pruebas.

aris: y así sí hundirlo.

carlota: ya quiero que esta

pesadilla termine.

no sabes el asco que me da

estar con ubaldo.

aris: tenemos que evitar

que gane las elecciones.

ubaldo: salte.

isalte!

y cuidado con decir una sola

palabra.

>> señor, si me permite,

tomar decisiones estratégicas

bajo la ira nunca será

inteligente.

usted es mejor que eso.

ubaldo: ique te salgas!

carlota: sobre el video...

no sé qué pensar, aris.

por lo que dice parece que sí

se pudo suicidar.

no sé, a lo mejor no pudo

con toda la presión.

aris: ok, no sabemos qué pasó

cuando andres murió, ¿va?

pero en lo que descubrimos

la verdad necesitas guardar

muy bien este usb.

es evidencia, carlota.

es más, tienes que hacer

un respaldo.

esto cada vez es más peligroso.

temo merece saberlo todo.

necesito cuidarlo.

ubaldo: [resuella]

soledad: muchas gracias

por tus palabras, collins,

hace muchos años que nadie

me decía algo así,

tan bonito.

collins: deberían decírtelo

todos los días.

tienes una luz maravillosa,

no dejes que se apague.

soledad: muchas gracias,

pero yo no te puedo

corresponder,

yo estoy casada.

collins: soledad--

dora: ¿qué haces con este

hombre, soledad?

no se queden callados.

[música]

[música]

soledad: collin es un amigo.

el es profesor de diego

en la universidad.

nora: sí y nos estaba contando

cómo le va a dieguito

en la escuela, sí, ¿verdad?

collins: sí, claro.

sí, diego es un chavo muy

inteligente, muy creativo.

tiene un gran vocabulario, sí.

dora: sí, profesor, sí,

en efecto, es muy inteligente,

salió a su padre y a su madre.

collins: no lo dudo, señora,

soledad es una gran artista

y el señor ortega

es un gran pensador.

dora: bueno,

soy una mujer decente

y no quiero hacer crecer

esta escenita.

mi hermana y mi cuñada

estaban muy sospechosas

y tuve que seguirlas.

más vale prevenir, ¿no?

collins: claro que sí.

bueno, entonces yo me retiro.

un gusto.

nora: hasta luego.

soledad: chau.

dora: tú también ya deberías

irte a dormir,

nora, ya es tarde.

con permiso.

soledad: es que nora y yo

no hemos terminado de platicar.

¿te importa si se va conmigo

a la casa?

nora: ay, estoy es muy

relajante.

ya entendí por qué te gusta

tanto.

soledad: a mí lo que

verdaderamente me encanta

de la escultura es el poder

de la creación.

ver cómo de algo tan simple

se pueden crear cosas

maravillosas.

nora: eso es lo que yo espero,

cosas maravillosas.

soledad: oye, no terminaste

de contarme.

por lo que me dijiste

tú guardas un secreto

muy pesado.

nora: ay, soledad, eso es algo

que me carcome por dentro.

y verte con collins

me hace pensar que yo, tal vez,

todavía tengo una oportunidad

para ser feliz.

soledad: collins y yo nada más

somos amigos.

nora: eso díselo a mi hermana.

yo noto una chispa en tus ojos

que hace mucho no veía,

un fuego que a mí

me encantaría volver a sentir.

soledad: ponle un poquito

de agua para que quede parejito,

con eso lo emparejas.

nora: ok.

soledad: pues, dime,

¿es un asunto

relacionado con el amor?

yo siempre me he preguntado

por qué estás sola.

eres hermosa, estás guapísima,

tienes muchas cualidades.

nora: cuando yo era joven

viví un amor prohibido

que me hizo sentir especial,

cuidada, valorada,

amada,

pero bueno, fue un sueño

de juventud.

soledad: ¿y cómo se llamaba

el hombre que robó tu corazón?

nora: cuando nos amábamos

nos decíamos...

"b".

soledad: sí, lo veo, ahí va.

está mejor.

nora: no, "b", como la letra "b"

de "belleza", de "bien",

de "bálsamo", de "baile".

soledad: ¿y qué pasó?

¿por qué no están juntos "b"

y tú?

nora: porque me obligaron

a aceptar que los sueños,

sueños son.

[alerta de mensaje]

temo: prepárense porque esta

cosa pega bien duro.

[ríe]

carlota: esos polvos no son

nada malo, ¿sí?

diego: es el dulce favorito

de temo.

temo: ¿están listos?

carlota: sí.

temo: ok, a la cuenta de tres,

¿ok?

una, dos, tres.

todos: [gimen]

carlota: te cae--

ambos: y te aplasta.

[risas]

[alerta de mensaje]

temo: ¿qué?

¿por qué te lo quitas?

¿qué pasa?

ubaldo: ¿por qué te estás

exhibiendo de esa forma?

diego: estábamos teniendo

una pijamada para divertirnos.

ubaldo: así es, me di cuenta

por tus redes y me refiero

al pelo, diego.

diego: eh, he estado probando

un nuevo look,

sentirme distinto.

ya sabes lo que dicen,

"los caballeros los prefieren

rubios".

ubaldo: quiero que sepas

que tú y tu mamá son lo más

importante que tengo en la vida,

sin ustedes nada de lo que estoy

haciendo tendría algún sentido.

diego: ¿eso quiere decir

que no estás enojado, papá?

ubaldo: yo sé quién eres, hijo.

sé que eres distinto,

diferente, raro,

un poco extraño,

y eso te hace mucho

más especial.

lo que no quiero, como padre,

es que--es que sufras.

no quiero que te lastimen

y ser mi hijo te hace

vulnerable.

diego: ¿de verdad viniste

hasta acá solo para decirme

eso?

ubaldo: te queda muy bien

ese color,

es más, quiero tomarme una foto

contigo.

quiero que la gente sepa

cuánto amo a mi hijo,

¿aceptas o no aceptas?

diego: sí.

ubaldo: ¿de buenas o de malas?

diego: de buenas.

ubaldo: ¿con risa o con llanto?

diego: con risa.

ubaldo: vente.

diego: [ríe]

¿quién eres y qué le hiciste

a mi papá?

ubaldo: soy el hombre

que defiende a su familia

cueste lo que cueste

y pase lo que pase, diego.

ese soy yo, ¿sí?

nora: [resuella]

¿quién anda ahí?

¿quién anda ahí?

[resuella]

es un monstruo.

diego: ino, tía, tía,

es una mascarilla!

itía, mi mascarilla!

nora: ¿tía?

diego: tía--

ino, tía, soy yo!

nora: bueno, para verte--

diego: mira, soy yo, diego.

itía, se me escurre!

carlota: parece que somos

el único lugar sin luz.

espero que diego traiga

noticias.

aris: temo, carlota y yo

estuvimos hablando y...

creemos que es urgente

que ya sepas toda la verdad.

temo: pues, diego es mi mejor

amigo.

yo quiero mucho a los ortega

y si eso los va a lastimar,

pues, entre menos sepa mejor.

aris: te entiendo,

pero neta es muy grave, tahis,

y yo ya no aguanto.

temo: ¿qué? ¿más grave que estar

saliendo con un hombre casado?

me voy a hacer un té

para aguantar, espérame.

aris: [suspira]

diego: ¿viste a mi mamá

con mi profesor?

nora: sí, soledad y collins

dicen que son amigos,

pero no sé, es que tengo

un mal presentimiento.

¿tú has notado algo?

collins: espero verla

muy pronto.

soledad: sí, claro.

nora: sería terrible

comprobar que existe

una infidelidad.

olegario: ¿qué escondes aquí,

ubaldo ortega?

¿qué escondes?

ubaldo: te habías encargado

de andres galván y ahora carlota

tiene una usb con un video

y esto es el colmo.

si yo no hubiera ido

a poner un micrófono

jamás me hubiera enterado.

>> señor, con todo respeto,

usted me contrató a mí

para solucionar esto,

es mi trabajo

y soy un profesional.

yo soy el que me ensucio

para que usted se mantenga

limpio.

ya empecé la primera fase,

carlota se va a esfumar

y la familia reynoso cervantes

va a quedar destruida.

ubaldo: necesito que agregues

a otro objetivo a tu lista.

también hay que eliminar

a aristoteles córcega.

carlota: yo no me relacioné

con ubaldo ortega por gusto.

al contrario, no tengo un solo

día de paz pensando en eso.

la culpa no me deja.

lo hice por mi hermano andres,

porque necesito vengarlo.

temo: perdóname que te lo diga,

carlota, pero es que pues,

tu hermano se quitó la vida.

yo no entiendo por qué hablas

de una venganza, o sea.

aristoteles: a ver, temo,

carlota está segura

de que ubaldo mató a su hermano.

[música]

[música]

temo: o sea, ¿me están diciendo

que ubaldo es malo?

o sea, ¿tienen pruebas

de lo que están diciendo?

carlota: justo por eso

tuve que acercarme a él, temo.

para reunir todas las pruebas

posibles que ubaldo tuvo

que ver con la muerte

de mi hermano.

temo: ¿por qué no me lo dijeron

antes, o sea?

aris: porque teníamos que

averiguar, tahis, ¿ok?

con todo lo que pasó con mamá

pues, obviamente no tenía

cabeza para nada más.

carlota: pero acabo de encontrar

la pista que mi hermano dejó

en su teclado.

es un video diciendo que ubaldo

es capaz de lo peor.

aris: tuve que callarme

porque es un tema muy fuerte

para carlota.

además de que sabemos que ubaldo

es importante para ti.

temo: pues, sí.

pues, él me ha apoyado mucho

y no solo en el trabajo,

o sea, desde siempre.

es el papá de mi mejor amigo,

yo lo quiero de chiquitito.

ubaldo: esta vez no te puedes ir

por la opción de un suicidio.

piensa algo.

un solo golpe contra carlota

y aristoteles, uno.

>> ¿y no va a tener piedad

de elsa?

ubaldo: elsa y olegario

se reconciliaron,

así que van a poder consolarse

mutuamente.

diego: ¿acaso viste a mi mamá

en una situación comprometedora,

tía?

dora: no, no como tal no,

aunque te repito que las miradas

de ese hombre eran más

que obvias.

no me queda duda de que,

al menos él, sí está interesado

en tu madre.

diego: pero es el profesor

collins y ellos son amigos.

dora: pues, sí, diego,

pero es que así se empieza.

diego: nada, tía.

lo que puedo asegurarte

es que mi mamá es incapaz

de engañar a mi papá.

dora: yo sé que soledad

no es la mujer más dichosa,

pero está casada por la iglesia

y debe honrar su matrimonio.

diego: [suspira]

elsa: ya estoy aquí, ubaldo,

y te advierto que mi abogado

ya inició el proceso

para aclararlo todo y limpiar

mi nombre.

ubaldo: me da mucho gusto,

elsa, espero que de verdad

y de todo corazón resultes

inocente.

elsa: así será.

soy la persona más honesta

que has conocido

y es una enorme decepción

que me hayas dado la espalda.

ubaldo: me temo que te vas

a decepcionar un poco más

con lo que te tengo que decir.

lo estuve meditando mucho, elsa,

mucho, mucho.

la elección está a la vuelta

de la esquina y yo no puedo

perder.

elsa: ¿eso qué significa,

ubaldo?

ubaldo: que estás despedida.

>> hola, señora.

nora: hola, ¿me traes un nuevo

mensaje?

>> sí.

nora: [suspira]

muchas gracias.

"te espero hoy a las diez

de la noche en el lugar

que vio nacer nuestro amor.

te pienso cada vez que avanza

el segundero de mi reloj.

b" .

eduardo: arqui, acábate todo.

los hice estrellados

como te gustan, ¿eh?

arquímedes: oye, se te olvidó

servir un plato.

aris: no, es que ahorita

somos tres.

temo a veces suma,

pero hoy tuvo clases temprano.

arquímedes: pero ahorita

somos cuatro.

y ahí está mi amiga

la duendecilla.

olegario: yo siempre quise

conocer a mi mamá,

pero ni la vida ni ella misma

me lo permitieron.

mi mamá nunca regresó

a buscarme.

dora: yo también

pedí conocer al hijo

que perdí.

tus ojos también

me lo recuerdan.

le he dicho lo mismo

al pequeño arquímedes.

vas a decir que estoy loca,

olegario,

pero es tan grande,

tan inmenso el vacío que siento

que llegué a pensar que tú

podías ser mi hijo.

olegario: [suspira]

dora: tendría tu misma edad

y sueño con que mi hijo

tuviera tu misma sonrisa.

y sobre todo tu bondad.

olegario: por desgracia

yo no soy el hijo que perdiste.

aunque me encantaría,

me hubiera fascinado tener

una mamá como tú.

dora: [ríe]

¿de verdad?

olegario: sí.

dora: [ríe]

no tengo el mejor carácter,

digo, porque algunos dicen

que soy dura como una roca.

olegario: [ríe]

mira, de verdad,

todos somos víctimas de nuestros

dolores más profundos.

yo no soy tu hijo que se fue,

pero puedo ser tu hijo

el que--

el que te sane las heridas

del corazón.

yo también necesito sanar

muchísimos vacíos,

así que podríamos vernos más

seguido, comer, tomar un café

y si tú me lo permites, claro,

puedes ser como--

como mi mamá.

mi mamá del alma.

ambos: [ríen]

dora: por supuesto

que lo acepto, olegario.

[ríe]

ya sé que iba a parecer

muy exagerada,

pero me encanta.

la sangre no nos une,

pero enfoquémonos en el alma.

olegario: sí.

sí, mamá.

mamá del alma.

dora: [ríe]

arquímedes: mi amiga se llama

polilla y ayer llegó

en la noche.

eduardo: arqui, ¿no será

que la estás imaginando

por el cuento de duendes

que te conté?

arquímedes: no.

¿qué, no la ven?

está ahí.

está con su sombrero rosa y--

aris: quizás necesito lentes

para verla bien.

arquímedes: ella está diciendo

que no desayunó y me quiere

acompañar a la escuela.

eduardo: ay, está bien, campeón.

yo te voy a--

yo los voy a llevar,

pero dile a tu amiguita,

polilla, que ella también

tiene que lavarse los dientes.

arquímedes: sí, ven.

ahí viene.

aris: ay, madre, ayúdame,

por favor.

diego: profesor collins.

collins: ey, diego.

me agrada tu nuevo look.

diego: voy a ser muy directo.

¿qué siente por mi mamá?

ubaldo: no quiero ni un solo

pretexto, te espero puntual

en el departamento

porque vamos a vivir

una noche...

muy especial,

inolvidable.

carlota: no voy a faltar,

ubaldo.

pero antes necesito

que me expliques

por qué corriste a mi mamá.

>> maestra elsa.

elsa: ¿qué tal?

>> lamento informarle

que, respetando las normas

de esta institución,

su clase tendrá que ser

suspendida durante algunos días,

al menos mientras resuelve

su problema público.

olegario: ¿qué tal?

>> buenas tardes.

olegario: ¿cómo estás, hermano?

>> bien, gracias.

olegario: mira, yo soy amigo

del señor ubaldo ortega

y le traje un regalo

porque próximamente va a ser

su cumpleaños.

¿tú sabes si hay alguien

que me lo pueda recibir?

>> no, joven,

el señor solo viene algunas

noches y la chavita que viene

con él no está.