polita: cuando eres mamá,
no dejas de aprender todos
los días.
pancho: desde que nacen,
no vuelves a dormir tranquilo.
pero ellos valen cada desvelo.
elsa: a veces, conocer
a tus hijos es...
muy complicado.
olegario: no es fácil aceptar
que algún día se tendrán que ir.
>> y cuando tienes tres,
la vida no te alcanza.
pero, con amor, logras
sacarlos adelante.
ubaldo: puedes ser su amigo,
pero necesitas ponerles límites.
aristoteles: queremos crecer,
independizarnos de nuestros
papás, pero siempre
necesitaremos sus abrazos.
temo: y sus consejos.
aunque tenemos que aprender
a cuidarnos solos.
carlota: yo necesito a mi mamá
más de lo que lo acepto.
diego: y yo sé que mi papá
quisiera que yo fuera diferente.
soledad: ¿cómo sabes si tus
hijos son realmente felices?
dora: a mí me hubiera gustado
ver crecer a un hijo.
nora: yo me quedé solterona.
pancho: el problema es
que los hijos crecen demasiado
rápido.
¿o no?
polita: un día son bebés
que cargas cerquita de tu
corazón.
y, después, tienes que dejarlos
volar.
[ronquidos]
aris.
imi aris!
pancho ya va a llegar
por nosotros.
a ver, despiértate, ándale.
aristoteles: cinco minutos más.
polita: qué cinco minutos más
ni qué nada.
ya, ya, aristoteles, ya.
es tardísimo.
te he dicho que el piso
no es lugar para la ropa.
aristoteles: ay, ¿por qué?
polita: ve nada más.
mira.
la hora.
aristoteles: no, ma, a ver,
¿por qué no me despertaste
desde antes?
polita: te dije que no te
desvelaras, ¿y qué me
contestaste?
aristoteles: que ya no soy
un niño.
polita: ¿estás seguro que estás
listo para vivir solo?
pancho: ¿estás nervioso, hijo?
andale, despepita.
no todos los días te vas a vivir
a la ciudad de méxico.
temo: [ríe]
pancho: [ríe]
¿y ahora qué andas viendo?
temo: no, nada.
pancho: nada.
iya estuvo, ya! ¿no?
temo: ipa!
pancho: es la única manera
que reaccionas.
te la vives todo el día.
ojalá se te hubiera
descompuesto.
todo el día te la vives
ahí, metido en el celular.
es tu último día en oaxaca.
el último.
apaga ese aparato un rato.
andale.
temo: tienes razón, pancho.
perdón.
te voy a extrañar mucho,
pa pancho.
pancho: yo más.
y, si vas a usar ese celular,
que sea para hablarme
todos los días.
temo: sí, papá.
pancho: ven acá.
elsa: ah, carlota.
hace mucho que no venías
a esta casa, hija.
carlota: ya sé.
la verdad, solo vine
por mi hermano.
elsa: ¿cómo estás, mi amor?
hice el desayuno que tanto
te gusta.
ya está en la mesa.
¿quieres pasar?
carlota: gracias, ya comí
en mi casa.
elsa: carlota, esta es
tu verdadera casa.
tu recámara sigue intacta,
esperándote.
carlota: pero yo no quiero vivir
contigo, mamá.
olegario: hola, hola.
perdón, estaba estacionando
la moto.
elsa: olegario, no sabía
que ibas a venir.
olegario: obviamente sí, elsa.
de hecho, yo pasé por carlota.
elsa: ¿y la subiste en tu moto
con un solo casco?
olegario: elsa, elsa, elsa,
cálmate.
no te preocupes.
lo utilizó.
ya sabes que yo tengo
la cabeza dura.
elsa: sí, ya sé.
olegario: además...
no podía faltar a un evento
de nuestro hijo.
carlota: lo que yo no entiendo
es por qué hacer esto
dos años después, mamá.
¿para intentar tapar tu culpa?
elsa: ¿hasta cuándo vas a dejar
de culparme, carlota?
yo no provoqué que andres se--
carlota: se suicidara.
hay que atrevernos a decirlo.
mi hermano se suicidó.
ubaldo: diego, dime una cosa.
¿estás seguro que...?
¿que estás listo para irte
de la casa?
diego: sí, y creo que me va a ir
bien.
también quiero que este tiempo
les sirva a mi mamá y a ti
para llevarse mejor.
porque... tú todavía amas
a mi mamá, ¿verdad?
ubaldo: por supuesto, hijo.
todos los matrimonios tienen
subidas y bajadas.
y nos vamos a recuperar.
ubaldo ortega te cumple
de corazón.
[vítores]
dora: estoy segura que nuestro
hermano va a ser el siguiente
jefe de gobierno.
nora: así lo creo, hermana.
soledad: pues eso espero.
si no, va a estar de muy mal
humor.
dora: ese tono no me gusta,
cuñada.
¿qué, siguen las cosas mal
entre ustedes?
soledad: lo importante es
que diego esté bien.
se los encargo mucho.
dora: haremos lo posible.
ubaldo: ah, aquí están.
tenemos que llegar a lo de elsa,
soledad.
ya deja eso.
dora: tu campaña va muy bien,
uba.
hoy me siento muy orgullosa
de ti.
ubaldo: [ríe]
al final, todo es por mi ciudad
y mi familia, hermana.
ustedes son mi motor.
soledad: un pequeño detalle,
amiga, para entender que,
a pesar de los dolores,
tu vida tiene que seguir
en pie.
elsa: gracias.
dora: desgraciadamente,
la muerte es parte de la vida.
nora: y siempre vamos a estar
aquí nosotras para sostenerte.
elsa: gracias por estar siempre,
amigas.
una madre siempre se tiene
que preocupar por sus hijos.
y tal vez ese fue mi error
más grave, no poner atención
a las señales que andres,
mi hijo, nos estaba dando.
hijo, quiero decirte que no hay
un solo día que no piense en ti.
todos los días te recuerdo
y me duele mucho
no tenerte a mi lado.
extraño tu voz, tu risa,
tus besos.
[solloza]
y las tardes en familia,
donde el tiempo se detenía
y éramos tan felices.
siempre vas a estar
en nuestros corazones, amor.
[solloza]
nunca he sido una madre
perfecta, la que ustedes
hubieran querido tener,
pero esta es la que soy.
la que siempre los ha amado.
aristoteles: está muy padre,
¿no creen?
todos: [ríen]
pancho: simón, ya llegaron
a la roma de cuarón.
todos: [ríen]
temo: bueno, esperemos
que nuestra "roomie" sea
igual de padre.
aristoteles: sí.
polita: me gusta.
la privada está bonita,
la cuadra está tranquila.
vamos bien, chavos.
pancho: [ríe]
dora: no llegaron a tiempo.
y se me hace tarde para ir
a misa.
temo: ustedes son las tías
de diego, ¿no?
pancho: mucho gusto,
señora nora.
ah, dora.
señora dora, nora.
[ríe]
bueno, voy a despepitar.
lo que pasa es que le pedí
un consejo al papá de diegochas
popochas, y él me dijo
que podían rentar aquí.
nora: bueno, yo creo que primero
debemos decirles bienvenidos.
yo soy nora, y mi hermana es
dora.
toda una rima.
pancho: [ríe]
dora: ¿y qué, él es tu hermano?
no sabía que había más lópez.
aristoteles: eh...
polita: no, no son hermanos.
pancho: aristoteles y mi hijo
temo son novios.
dora: qué barbaridad.
esta colonia cada vez
se infesta más de... confundidos
como ustedes.
polita: perdón, señora,
ellos no están confundidos
para nada.
dora: ¿y usted qué es,
su abogada o cómo?
polita: no, soy su mamá.
y como la mamá de temo también.
dora: ay, pues qué bueno
que los padres estén
de testigos.
porque les exijo que no
conviertan esta privada
en un lugar de perdición.
o yo misma los saco.
ambos: iamigo!
ubaldo: no sabía que ibas
a acompañar a temo, pancho.
diego: ¿qué hubo?
pancho: polita y yo decidimos
estar con ojo de chícharo.
ubaldo: temo, estás enorme.
qué gusto verte.
temo: igualmente, señor.
le presento a aristoteles.
aristoteles: ¿qué tal?
ubaldo: mucho gusto,
aristoteles.
aristoteles: hola.
ubaldo: diego me ha contado
mucho de él.
aristoteles: y... ¿y esas
maletas?
diego: voy a vivir con ustedes,
voy a ser su roomie.
pancho: ay, no más...
[ríe]
¿en serio?
ubaldo: sí.
aristoteles: no sabía que diego
iba a vivir aquí.
diego: pancho me dijo
que estaban buscando dónde
vivir, y yo me sé toda
la ciudad.
es una gran idea, ¿no?
aristoteles: mira, la neta,
no creo que funcionemos viviendo
juntos.
diego: no seas pesimista,
enojostóteles.
¿prefieres que viva con ustedes
un superdesconocido?
carlota: hola.
por lo visto, ya estamos
completos.
este va a ser el hogar
de los cuatro.
quiero que se sientan cómodos
y libres aquí.
aunque no podemos evitar
las reglas.
y, claro, el pago puntual
de la renta, por favor.
pancho: espero que nos veamos
muy pronto.
temo: yo también, pa pancho.
solo es un hasta luego.
pancho: les pido que se cuiden
mucho, hijo.
yo sé que son muy valientes,
pero no busquen peligros,
por favor.
me quedo un poco más tranquilos
porque va a haber gente
que los cuide.
temo: y aristoteles y yo
nos vamos a cuidar, pa pancho.
pancho: están en una gran
ciudad.
no olviden quiénes son.
no olvides tus valores,
sus valores.
sé que vas a llegar muy lejos,
mi temo.
y cualquier cosa, lo que
necesites, recuerda que tienes
un papá que daría la vida
por ti y que te ama
con toda su alma.
temo: yo también te amo,
pa pancho.
hoy...
y siempre.
suegrita...
ya la está esperando
mi pa pancho.
polita: mi aris, mi temo,
ya no puedo guardar más esto.
aristoteles: ¿qué pasa, ma?
polita: es que no puedo dejar
que estén ustedes dos ahí
solitos.
yo también voy a vivir aquí.
yo sé que así no era su plan
original, hijo, y que necesitan
su independencia, pero te pido
que te pongas en mi lugar.
aristoteles: ma, es que yo
te pido que te pongas tú
en mi lugar.
ya estoy grande, me sé cuidar
solo.
mira, la idea era que temo y yo
empezáramos una nueva etapa
los dos, solos.
para enfrentarnos
contra el mundo.
polita: y van a tener
su espacio.
yo no pretendo vivir
en su depa.
hijo, sabes que mi mamá
me abandonó y tuve que--
que salirme a la calle.
yo no quiero que a ustedes
les pase lo mismo.
aristoteles: neta, gracias.
pero... ¿no crees
que tenemos que aprender
a resolver nuestros problemas?
o sea, necesito crecer.
polita: yo también tengo
mis propios planes para crecer
aquí, para seguir
como tu mánager.
porque creo que la familia debe
estar lo más cerca posible,
siempre.
temo: y... ¿ya saben en dónde
van a vivir, suegrita?
¿un lugar para rentar
encontraron?
[suena timbre]
yo voy.
eduardo: arqui.
¿cómo estás?
diego: andres tenía problemas
cañón de depresión, carlota.
eso es algo muy complicado.
era muy difícil saber qué iba
a hacer con su vida.
aristoteles: ¿qué? ¿cómo que van
a vivir en la misma privada,
mamá?
eduardo: encontré un
departamento aquí junto
para vivir lo más cerca
de ustedes.
polita: solo seremos como
vecinos a los que pueden ir
a tocarle si necesitan algo.
eduardo: claro, y, técnicamente,
no estaremos pegados a ustedes.
nuestra casa está más
hacia el fondo.
polita: si les molesta mucho,
podemos buscar otro lugar.
aristoteles: no, no, no, no.
a ver, a ver, a ver, no...
no, eh, de todos modos,
la familia tiene que estar
unida, bien unida.
eduardo: les aseguro que somos
muy buenos inquilinos, señora.
dora: pues, eso espero.
porque no me dan confianza
las relaciones de mujeres
grandes con hombres más jóvenes.
y encima con un hijo
que encima resulta que tiene
novio, con o.
polita: nosotros venimos
en son de paz, doña dura.
dora: dora, también con o,
de orden.
no dura.
polita: es que resulta
muy inma-dura, ¿no, señora?
nora: ay, yo les aseguro
que, debajo de toda la dureza
de mi hermana, hay un buen
corazón.
y, aunque no lo parezca,
está ahí latiendo.
bum, bum.
hemos tardado mucho en rentar
este departamento, hermana.
y mira nada más esta criatura
tan hermosa.
hola.
[ríe]
esta privada necesita
la alegría de los niños, ¿no?
dora: pueden quedarse.
aunque con la misma advertencia
que a su hijo: respeto total
a las reglas...
y los códigos de la decencia.
temo: acá está.
aristoteles: compuse
una nueva canción.
para que, si nos sentimos mal,
la cantemos.
y sepamos que todo está bien.
[suspira]
temo: por eso voy a cantar
contigo para toda la vida.
aristoteles: [toca piano]
♪ si rio es por ti
si sueño es por ti
si tengo mi norte en el sur
es por ti
porque cuando te acercas
de nuevo
yo me voy de bajada sin freno ♪
diego: la neta es que...
necesito encontrar
un verdadero hogar,
donde pueda ser libre y feliz.
las cosas con mi familia
no están bien.
carlota: la verdad es
que yo necesito lo mismo.
mi familia también está
de cabeza.
y, si nosotros no nos ayudamos,
¿quién lo va a hacer?
diego: quién quita y un día
todos podamos ser grandes
amigos.
temo: algo así como...
una familia elegida.
todos: [ríen]
carlota: vas.
abrazo, comparto, sí.
sí, tienes que.
todos: [ríen]
aristoteles: [gruñe]
mi cabeza.
[música]
[música]
nora: [solloza]
"te amo sin importar lo que diga
el mundo, porque tú eres
mi mundo".
[bebé balbucea]
diego: no me gusta venir
a los eventos de mi papá, ma.
soledad: a mí tampoco me gusta
la idea, mi amor, pero tu padre
está en un momento
muy importante y tenemos
que apoyarlo.
diego: sí, es que una cosa
es apoyarlo y otra cosa es
fingir ante toda la sociedad
que somos la familia perfecta.
[vítores]
gente: iubaldo, ubaldo!
♪ ubaldo, ubaldo, ubaldo ♪
♪ ubaldo, ubaldo, ubaldo ♪
aristoteles: hola.
ubaldo: ari, temo, bienvenidos.
temo: gracias.
ubaldo: ¿qué opinan?
temo: yo creo que la amarilla
podría ser más amigable.
elsa: no estoy de acuerdo.
la corbata solamente lo va
a distanciar de la gente.
esa es la imagen de los
políticos de antaño,
es una percepción anquilosada,
señor.
necesitamos cercanía, empatía,
señor.
mateo: claro que, si hubieras
visto las pancartas,
lo sabrías.
ubaldo: lo siento, temo,
pero mi jefa de campaña sabe
muy bien lo que me conviene.
ser accesible, no inalcanzable.
elsa, te presento a cuauhtemoc
lópez.
va a estar trabajando
con nosotros.
elsa: señor, con todo respeto,
ya tenemos a mateo symanski.
cuauhtemoc no está preparado.
¿podemos discutirlo en privado?
me gusta elegir mi propio
personal en base a sus
aptitudes.
ubaldo: no, elsa, ya tomé
la decisión.
capacita a temo.
tú eres la mejor.
gente: iubaldo, ubaldo!
asistente: señor, ya es hora.
vamos.
gente: ♪ ubaldo, ubaldo ♪
iubaldo, ubaldo, ubaldo!
[aplausos y vítores]
♪ ubaldo, ubaldo, ubaldo ♪
aristoteles: tengo que pasar
esta prueba.
sí, tengo que pasar
esta prueba.
[música electrónica]
en nombre de oaxaca
y todas las flores.
[vítores]
[vítores]
temo: disculpe, señora reynoso,
bueno, ¿no cree que será mejor
idea hacer las encuestas
por digital o--?
elsa: en digital.
señor lópez, le agradezco
infinitamente su sapiencia
en una materia que yo ya soy
una experta.
limítese a obedecer.
temo: sí, señora.
mateo: gracias.
temo: ¿les puedo hacer
unas preguntas?
sí, ok.
¿ustedes conocen al señor ubaldo
ortega?
eh... ok, y ustedes son dos.
¿y se dedica--?
[música y vítores]
aristoteles: ¿qué está pasando?
mozo: mira, si los clientes
están felices, nos dejan
mejores propinas.
vamos, a bailar.
[aplausos]
idémosle la bienvenida
a nuestro nuevo integrante,
proveniente de oaxaca!
ies aristoteles!
[vítores]
[vítores y aplausos]
aristoteles: mi primer día
de trabajo estuvo mortal,
pero sí, sí me aceptaron.
ahora, voy con temo para cenar
con mis primeras propinas.
díganme, ¿adónde me recomiendan
llevarlo?
ayúdenme--
iey, mi celular!
iayuda!
elsa: muy bien, señor symanski.
me gusta que logre los objetivos
que se propone.
mateo: gracias.
elsa: ah, rápido, por favor.
ay...
¿y esto?
esto es un trabajo de primaria,
señor lópez.
ni siquiera se molestó
en terminar todas las encuestas.
temo: traté que respondieran
la mayor cantidad posible,
pero es que la gente no quería
responderme.
elsa: en este tipo de trabajo
no pueden existir pretextos
ni quedarse en el intento.
usted no cumplió con lo
solicitado.
los veo mañana para bajar
la información.
lleguen temprano a la oficina,
por favor, y gracias.
buenas noches.
temo: gracias.
elsa: señor symanski,
señor lópez, vengan, por favor.
aristoteles: [jadea]
polita: diego.
diego.
¿qué estás tomando?
elsa: señor symanski, dígale
al señor lópez en qué falló.
mateo: el problema, cuauhtemoc,
es que eres demasiado suave,
no tienes presencia al hablar,
te encorvas.
ni siquiera tienes seguridad
en ti mismo.
¿de qué te sirve tener una voz
si no vas a utilizarla?
elsa: ¿alguna respuesta
como para hoy, señor lópez?
defiéndase.
ese, señor lópez, es un grave
problema.
la falta de vocabulario.
la falta de carácter,
de determinación.
usted podrá venir recomendado
por el candidato,
pero yo no tolero el
favoritismo.
y, con su falta de iniciativa,
usted me implica una pérdida
de tiempo.
mateo: no estás hecho
para este mundo.
si yo fuera tú,
me iría buscando otra carrera.
y, obviamente, otro trabajo.
[vítores]
ubaldo: cierra la puerta,
carlota.
gente: iubaldo, ubaldo, ubaldo!
ubaldo: jálate una silla,
vente para acá.
gente: iubaldo, ubaldo, ubaldo!
ubaldo: me encanta el material.
tienes muy buen ojo, carlota.
carlota: usted hace mi trabajo
más fácil, se desenvuelve
muy bien.
ubaldo: es solo porque me
apasiona lo que hago.
la pasión es el elemento
más importante con el que una
persona cuenta.
carlota: este documental
va a servir para mostrar quién
es usted.
ubaldo: gracias, muchas gracias.
pero...
estamos solos, carlota.
háblame de tú.
carlota: ubaldo, espera,
por favor.
ubaldo: carlota, tenemos tiempo.
pedí que todos se fueran.
ya no aguantaba un segundo más
sin verte.
[puerta se abre]
aristoteles: ¿con el papá
de diego?
[música]
[música]
ubaldo: ¿pasa algo?
carlota: no, nada.
polita: ¿esto es droga?
elsa: cuauhtemoc no está
preparado.
limítese a obedecer.
usted no cumplió
con lo solicitado.
operadora: el número que usted
marcó está fuera del área
de servicio.
deje su mensaje después
del tono.
[suena tono]
temo: avísame en dónde estás,
por favor, porque te necesito.
polita: si estás consumiendo
drogas, juntos podemos encontrar
una solución.
puedes confiar en mí.
diego: son antidepresivos.
la única que sabe que estoy
en tratamiento es mi mamá.
no quiero que mi papá crea
que soy débil.
polita: no te preocupes,
no se lo voy a decir a nadie.
diego: he estado yendo
a la terapia a escondidas
porque no quiero que piensen
que estoy loco.
polita: diego, no.
estar deprimido nunca significa
estar loco.
más gente de la que piensas
sufre de depresión.
diego: tampoco quiero que mi
papá sepa porque...
el hermano de carlota no pudo
controlar su depresión y...
se suicidó.
polita: ¿se suicidó?
diego: yo no voy a hacer
lo mismo, no quiero
que me malentienda, señora.
polita: polita.
háblame de tú,
como a los amigos.
diego: yo quiero vivir
y ser feliz, polita.
pero ver que la relación
de mis papás cada vez es
más fría y más falsa me duele.
no puedo evitar sentirme solo.
[suspira]
sé que mi mamá
también se siente sola,
pero tuve que venir a vivir aquí
porque ya no aguanto
la situación de mi familia.
polita: tu mamá puede venir
a visitarte aquí.
ahora cuentas conmigo
para contarme todo
lo que sientes, todo
lo que piensas.
aristoteles: [suspira]
carlota: te suplico
que no le digas a nadie.
hay mucha gente en peligro.
aristoteles: a ver, ¿eres amante
del papá de diego?
dora: ah, qué bueno que te veo,
carlota.
espero que les hayas cobrado
el anticipo a tus tres
inquilinos, porque mañana
necesito la renta completa.
carlota: sí, doña dora,
estamos bien organizados.
dora: a tu mamá y a ti
las conozco desde hace tiempo,
pero no sé las mañas de...
los hombrecitos.
temo: iaris!
me tenías preocupado.
¿estás bien?
¿en dónde estabas,
por qué no me contestabas?
aristoteles: es que me robaron
el celular.
temo: pero ¿estás bien?
dime que estás bien.
dora: ya, ya, ibasta!
ya, sepárense.
no quiero esas muestras
de afecto entre ustedes dos
en mi privada.
carlota: perdón, doña dora,
pero ari y temo no están
haciendo nada malo.
se están abrazando.
dora: con un abrazo
donde son muy obvias
sus intenciones, las cuales
no tienen nada de limpio.
aristoteles: perdón, señora,
pero, con todo respeto,
temo y yo ya hemos pasado
por muchísima discriminación.
y, es más, entiendo que usted
sea conservadora, pero mi abuela
también lo es y aun así aceptó
nuestra relación.
dora: pues yo no sé cómo
chantajearon a su pobre abuela,
pero conmigo no van a poder.
y, para que lo sepan de una vez,
no tolero la homosexualidad.
así que, si no les gusta,
pues busquen otro lugar
para vivir.
carlota: no, no van a irse
a otro lugar, doña dora.
estoy segura que ari, temo
y diego van a ser excelentes
compañeros.
yo respondo por ellos.
dora: no entiendo por qué
los defiendes tanto,
pero no me voy a desgastar más.
tú serás la responsable.
[puerta se cierra]
temo: gracias, carlota.
de verdad.
pero no te tenías que aventar
esa bronca así por nosotros.
carlota: mi casa ya es su casa,
¿no?
y ayer quedamos en intentar ser
una familia elegida.
así que los gastos no es
lo único que vamos a compartir.
también nuestros problemas.
además, no pensaba decirlo,
pero aristoteles
me recuerda mucho a mi hermano.
se parecen en la mirada,
en su música.
solo que andres ya no está
en esta ciudad.
ni en este mundo.
mi hermano murió.
¿le has dicho a alguien?
aristoteles: [suspira]
carlota: te voy a contar
toda la verdad, aristoteles.
aunque sé que no me puedo
justificar y que estoy muy mal,
no todo es como parece.
aristoteles: es que, ¿sí
te imaginas lo que va a sentir
diego cuando se entere?
carlota: sí, sí.
y nadie en el mundo sabe esto,
pero yo no estoy interesada
en ubaldo ortega.
te juro que lo que estoy
haciendo no es por gusto.
de hecho, me siento la peor
persona.
aristoteles: pero, entonces,
¿él te está obligando?
carlota: yo misma me obligué
a hacerlo, ari.
necesito estar cerca de él,
lo más cerca posible.
aristoteles: ¿para qué?
carlota: en mi corazón siento
que ubaldo ortega tuvo que ver
con la muerte de mi hermano.
andy sufría de depresión.
mi mamá era demasiado dura
con él, le exigía muchísimo.
mi hermano solo quería
que ella lo amara justo
como era.
elsa: hijo, estás desperdiciando
tu vida.
por favor, entiende,
solamente quiero tu bien.
andres: bueno, pues es mi vida,
¿sí?
déjame vivirla
como yo quiero, ¿qué te pasa?
carlota: pero andres amaba
mucho a mi mamá y quiso hacerla
sentir mejor colaborando
con ella.
así que empezó a trabajar
con ubaldo.
pero todo se volvió peor.
andres: los chavos queremos
alguien que nos escuche, ¿sí?
no que nos haga menos, mamá.
alguien accesible,
no inalcanzable.
elsa: sí, mi cielo,
pero la gente no necesita
un amigo, necesita una persona
que tenga autoridad, papito,
por favor.
ubaldo: elsa.
me gusta más la propuesta
de andres.
la gente conecta con el corazón,
no con la mente.
carlota: andy cada día
se peleaba más con mi mamá.
había una separación
muy fuerte entre ellos.
y ubaldo se acercaba más y más.
casi casi parecían papá e hijo.
andy, ¿por qué no buscas algo
fuera de la política?
algo que tenga que ver
con lo que realmente te gusta.
andres: pues, porque lo que yo
quiero es que nuestra familia
esté unida, carlota.
si no nos ayudamos nosotros,
¿quién lo va a hacer, no?
carlota: un día, andy empezó
a portarse diferente.
casi no iba a trabajar,
ya no contestaba las llamadas
de ubaldo,
menos las de mi mamá o las mías.
andy, a mi mamá le va a dar
mucho gusto saber
que regresaste.
andres: [toca piano]
carlota: unas noches después,
él me mandó este mensaje.
andres: lota, me urge hablar
contigo.
por favor, márcame cuando oigas
esto, ¿sí?
tengo que verte.
te amo.
carlota: esa fue la última vez
que escuché la voz de andres.
al día siguiente, encontramos
a mi hermano muerto.
aristoteles: es que no entiendo.
o sea, ¿por qué crees
que ubaldo tuvo algo que ver?
carlota: porque algo le pasó
a andres en el trabajo.
no se hubiera alejado de ubaldo
así como así.
por favor, prométeme
que no le vas a decir nada
de esto a nadie.
y mucho menos a temo.
si le dices algo, se lo va
a decir a diego.
son los mejores amigos y--
y todo lo que he avanzado
con ubaldo se va a perder.
necesito saber por qué
se murió mi hermano.
te lo ruego.
aristoteles: voy a guardar
tu secreto.
pero con una condición.
resolvamos este misterio juntos,
¿va?
somos familia elegida.
y la familia siempre se ayuda.
nora: perdón por la tardanza,
tenía que esperar a que--
a que dora se fuera
a la iglesia.
es que no me deja sola
ni un segundo.
pero, bueno, todo sea
por mi sobrino diego.
¿trajiste la receta?
soledad: aquí está.
me vas a guardar el secreto,
¿verdad?
nora: soledad, yo no soy
mi hermana.
yo no voy a decir nada.
pásale, ándale.
soledad: sí, gracias.
olegario: cuidado, cuidado,
elsa, te vas a caer.
elsa: iay, olegario!
¿qué te pasa?
¿cómo entraste?
olegario: todavía es mi casa.
y, cuando dije que te iba hacer
de desayunar, doña mari
me sonrió.
y ella me va a ayudar
a lavar los trastes.
así que, por favor.
elsa: pues, muy bien.
olegario: ahora sí,
si me dices que no,
los gofres se ahogarán
en el mar de la dulzura
atesada.
elsa: ay, no, ya los ahogaste.
olegario: mejor.
así no le echas azúcar al café.
elsa: pues sí.
[tose]
ay...
olegario: elsa.
los dos perdimos un hijo.
y yo no estuve aquí
para apoyarlas.
yo no pienso dejar
que mi familia se rompa más
de lo que ya está.
elsa: hay rupturas que no
se pueden enmendar.
[carraspea]
ubaldo: vine a darles un aventón
a la uni.
es su primer día.
carlota: no es necesario, señor.
justo ya les iba a decir
la ruta que tenemos que tomar
en micro.
polita: no, señorita, lo siento.
no me parece buena idea.
creo que es mucho mejor
que ubaldo les dé un aventón.
yo me sentiría más tranquila.
ubaldo: ¿ya ve?
siempre deben hacerle caso
a la madre.
aristoteles: sí, ya sé.
ubaldo: qué sorpresa, soledad.
soledad: pensé que te habías ido
a la oficina, mi amor.
hola.
ubaldo: ¿tú crees que me iba
a perder el primer día
de escuela de nuestro hijo?
¿qué compraste en la farmacia
de mi hermana?
[música]
polita: ay, gracias por traerme
lo que te pedí.
estas medicinas me van a ayudar
mucho.
eduardo: no sabía que estuvieras
enferma, amor.
polita: es que tanto polvo
de la ciudad me da alergia.
temo: yo no sabía que tu mamá
tenía alergias.
aristoteles: no, pues es que yo
tampoco.
ubaldo: ¿conocías a mi esposa,
polita?
polita: [ríe]
por supuesto que nos conocemos.
sole, sole.
mi querida sole.
es la mamá de diego.
¿cómo no la voy a conocer?
soledad: sí, claro, claro.
polita es la mamá de...
diego: aristoteles, es el novio
de temo.
soledad: ah, tú te robaste
a nuestro yerno, ¿verdad?
itemo!
ay, qué gusto tenerte de vuelta.
¿sabes qué?
te voy a dar unos tamalitos
canarios.
temo: sí, muchas gracias.
polita: ellos ya son niños
grandes, guardan secretos.
aristoteles: si quieres--
no, no, no.
temo: a ver, a ver, a ver.
aristoteles: ¿qué haces?
¿qué te crees?
yo soy el novio de temo,
quítate.
diego: sí, temo es
mi mejor amigo.
yo debo sentarme al lado de él.
aristoteles: no, ¿cómo que--?
mateo: típico de provincianos,
caray.
¿pelearse por un lugar?
si solo vinieron a hacer bulto,
¿por qué no mejor le dejaron
su lugar a alguien más, eh?
temo: aristoteles, te presento
a mateo symanski,
el que te platiqué.
ayer estuvo en la convivencia.
aristoteles: ah, pues,
para tu información, mateo,
aquí todos venimos
para aprender.
y no sé por qué piensas
que naciste sabiendo todo.
mateo: no, provinciano.
yo nací esforzándome.
yo no necesito de la caridad
de los demás.
claro que es difícil entenderlo
cuando solo estudias
por la ayuda de la universidad.
elsa: aquí no habrá peleas
tontas por pasiones
innecesarias, señores.
en esta universidad,
la convivencia es sana, segura
e incluyente.
siéntense.
mateo: sí, maestra.
aristoteles: ya.
temo: oye, oye.
¿elsa es nuestra maestra?
elsa...
elsa: buenos días.
soy la maestra elsa reynoso.
temo: buenos días.
elsa: en comunicación oral
y escrita, sabrán que el cerebro
es mucho más fuerte
que el corazón.
hoy en día, hay quienes creen
que se beneficia a ciertos
sectores o que ciertos grupos
adquieren más beneficios.
aunque esto, claro, también
ya es una evolución.
¿se debe dar prioridad
a una minoría
por encima de los derechos
de la mayoría?
todos: no.
elsa: ¿es acaso un individuo
más importante que todos
los demás?
todos: no.
elsa: no, no me contesten
nada más por contestar.
vamos a razonar,
vamos a analizarlo.
¿de acuerdo?
mm, señor lópez.
señor symanski.
llegó el momento de demostrar
de qué están hechos.
carlota: [tose]
temo: siento que hay muchos
derechos que todavía faltan.
particularmente en las minorí--
mateo: no, cuauhtemoc,
los sentimientos no son
la realidad.
el problema no está
en la ausencia de los derechos,
está en cómo se implementan.
temo: históricamente hablando,
hay muchas minorías
que hemos sufrido mucho
y nos han hecho menos.
mateo: exactamente.
tomo tu mismo ejemplo.
los judíos hemos sufrido mucho
en nuestra historia.
¿ya por eso merezco más derechos
que tú?
deseo no es igual a derecho.
yo desearía que no hubiera
favoritismo por una persona,
y, lamentablemente,
no es una realidad.
elsa: aquí les va otro ejemplo.
un joven que no está capacitado
obtiene un puesto que no
le corresponde.
y solamente lo obtiene
por sus relaciones políticas.
¿qué es lo que se debe hacer
en ese caso hipotético?
aristoteles: no, temo, temo.
temo--
elsa: salirse del salón,
señor córcega, cuenta
como inasistencia, ¿eh?
y un alumno becado
no puede permitirse esos lujos.
aristoteles: maestra,
con todo respeto,
¿por qué tiene que tratar mal
a temo?
¿no le cae bien?
elsa: los afectos personales
son irrelevantes al momento
de evaluar las aptitudes
de alguien, señor.
esto no es una terapia, señores.
esto es una clase.
para prepararlos para el mundo
real.
aristoteles: pues, sí,
pero los jóvenes queremos
que nos escuchen, no que nos
hagan menos.
andres: hacer menos a alguien
no lo ayuda a ser mejor, ¿eh?
haga lo que considere, maestra.
yo voy a ayudar a temo.
aristoteles: con permiso.
itaji, taji!
itemo!
temo, itranquilo, relájate!
cuauhtemoc, ¿y si mejor
renuncias?
¿y si mejor dejas todo esto?
antes de que pase algo peor.
temo: ino, ari!
o sea, no sabes lo mucho
que significa esto para mí.
¿no crees que yo también tengo
derecho a hacer mis sueños,
aristoteles?
estoy haciendo muchos
sacrificios.
aristoteles: lo sé.
yo también estoy haciendo
muchísimos sacrificios.
temo: no, no es lo mismo.
aristoteles: no, claro que es
lo mismo.
porque yo vine contigo,
yo me lancé a vivir contigo.
dejé mi casa, dejé mi vida,
dejé mi estado.
todo por ti.
profesora: ¿qué pasó, muchachos?
¿todo bien?
aristoteles: sí, sí,
no se preocupe.
profesora: ¿necesitan algo?
¿están bien?
aristoteles: todo bien, gracias.
temo--perdón.
temo.
ubaldo: ¿te das cuenta
de lo que esto podría significar
contra nosotros?
si algún adversario decidiera
usar esta maldita información,
armar un escándalo,
me tiraría la campaña.
soledad: ubaldo, tranquilízate,
por favor.
ubaldo: no, no me pienso calmar,
soledad.
porque tú no deberías ocultarme
las cosas.
y mucho menos mantenerlas
en secreto.
y menos si se trata
de nuestra familia.
diego...
y tú...
son míos.
y yo ordeno aquí.