olegario: ¿cómo podrías ayudar
a nuestra familia con algo así?
carlota: ubaldo tuvo que ver
con la muerte de mi hermano.
ubaldo: que estás despedida.
carlota: descubrí que mi hermano
murió en un terreno
que en realidad pertenecía
a isarnio caballero.
me acerqué a ubaldo
para investigar todo lo posible.
olegario: pero no tenías
que caer en esto, carlota.
¿por qué no me lo dijiste antes?
yo te hubiera ayudado.
carlota: no te lo pude decir
porque--
porque tú no estabas
en realidad.
todos estábamos separados
por nuestro propio dolor.
tú eras una isla,
mi mamá era otra.
a los dos los sentía
muy, muy lejos,
separados
por un mar de tristeza.
no sabía qué hacer, papá.
nuestra familia
estaba destruida.
no sabía si me iban a creer.
olegario: yo siempre
te voy a creer, mi amor.
siempre.
y tienes razón.
yo soy responsable de esto,
también es mi culpa.
es mi culpa.
¿te das cuenta de la gravedad?
si ubaldo tuvo que ver
con la muerte de andres,
yo no me voy a detener,
no voy a parar.
carlota: no quiero perderte
a ti también, papá.
por eso no quería
que supieras mis sospechas.
y ubaldo no puede enterarse
de que tú sabes.
olegario: si descubro
que todo es verdad,
lo voy a matar.
lo voy a matar.
carlota: papá.
papá, no.
ya, escúchame.
papá, por favor, escúchame.
no quería que estuvieras
en peligro.
y te suplico que no le digas
nada a mi mamá.
ella está muy mal
y necesitamos más pruebas.
olegario: ¿has encontrado
algo más?
carlota: sí.
andres escondió una usb
en su teclado.
y grabó un video donde dice
que ubaldo es capaz de lo peor.
olegario: necesito ver el video.
eduardo: es evidente
que arqui quiere llenar
el vacío de su mamá
con su amiguita imaginaria, ¿no?
aris: sí, pero ¿qué hacemos?
o sea, ¿lo dejamos seguir
creyendo en sus fantasías?
o ¿la hacemos ver que, pues,
la duendecilla no existe?
temo: no.
no, no, no.
es más, yo creo
que hay que dejar que sienta
un rato más acompañado, tahi.
¿ustedes nunca tuvieron
un amigo imaginario?
bueno, es que yo sí.
[ríe]
yo pienso que arqui
inventó esa duendecilla
para sentirse acompañado,
para poder él decidir
sobre su vida.
a veces preferimos
a las personas imaginarias
porque esas no mueren
hasta que nosotros lo deseamos.
[tono de mensaje]
aris: a carlota le urge
que la esperemos
en el departamento.
temo: ¿qué habrá pasado
con carlota?
aris: no sé, no me contesta
el celular.
diego: hola, hola, hola.
no los presento
porque, pues, es apenas
la primera cita.
vamos por tacos,
¿ustedes gustan?
temo: no, gracias, amigo.
con cuidado.
diego: sí, papá temo.
y ustedes sonrían,
que la vida no es tan fea
como parece.
[puerta]
carlota: hola.
mi papá ya sabe toda la verdad.
olegario: gracias por apoyar
a mi hija en contra de ubaldo.
ahora yo voy a tomar el control.
temo: o sea, ¿comprobaron
que fue ubaldo?
olegario: voy a seguir
investigando.
carlota: mi papá quiere ver
el video de andres.
y quedamos en no decirle
a nadie más,
ni siquiera a mi mamá.
aris: ok.
bueno, para temo
esto es muy difícil.
siempre ha confiado totalmente
en ubaldo, pero cuentan
con mi apoyo, ¿vale?
olegario: ¿qué pasa?
carlota: no sé.
¿qué pasó con el video?
no está.
no hay ningún archivo.
alguien lo vacío.
aris: no, pues nadie movió
el usb de aquí.
carlota: sí, pero no está
el video y les juro que lo vi.
olegario: a ver, a ver,
vuélvelo a meter, carlota.
carlota: y también borraron
el respaldo hecho en la laptop.
olegario: a ver, déjame,
déjame checar.
carlota: suéltame.
no, es que aquí estaba.
olegario: tranquila.
carlota: yo ahí lo tenía,
se los juro que yo lo vi.
olegario: ya, ya, ya.
carlota: no, suéltame.
suéltame.
[llora]
olegario: ya, mi amor.
carlota: [llora]
ubaldo: al fin llegó el día
que tanto esperaba.
hoy es el día de la elección.
soledad: y ¿por qué tienes
esos golpes?
ubaldo: ¿qué me dijiste?
soledad: que por qué tienes
esos golpes.
ubaldo: nada que el maquillaje
no oculte, soledad.
y no hay malas noticias.
así que me baño,
me arreglan,
me maquillan
y nos vamos a votar.
hoy vamos a ganar, soledad.
te prohíbo rotundamente
verte vulgar.
quítate esos aretes.
sabes perfectamente
que no me gustan.
disfruta que vas a ser
la esposa del ganador.
animo.
soledad: ubaldo.
necesito hablar.
elsa: todavía se puede impedir
que ubaldo gane.
¿qué tienes, mi amor?
¿dormiste mal?
es que tienes unas ojeras.
olegario: hola.
elsa: ay, olegario.
no sabía que ustedes
se iban a ver hoy.
carlota: hola.
elsa: ¿pasa algo?
¿por qué tienen
esa cara de angustia?
ubaldo: es mi día, soledad.
y no tengo tiempo
para tus lloriqueos.
soledad: quiero el divorcio.
elsa: ¿qué te pasó en la cara,
olegario?
carlota: fue un accidente
en la moto.
elsa: ¿en la moto?
debes de tener más cuidado.
puede ser peligroso.
¿ya fuiste al doctor?
olegario: ya me tomé
un antiinflamatorio.
elsa: hoy va a ser un día
muy pesado, y necesito
que tengamos toda la energía.
voy por mi bolsa, no tardo.
carlota: papá, por favor,
te lo ruego, no le digas nada
a mi mamá.
olegario: lo siento, hija.
esto es algo muy grave,
tú misma me lo dijiste.
fuimos islas,
y no pienso repetir
los errores del pasado.
carlota, necesitamos estar
más unidos que nunca, ¿ok?
ubaldo: estás enferma.
tú y yo jamás nos vamos
a divorciar.
soledad: es que yo no aguanto,
ubaldo.
no puedo más con esto,
soy muy infeliz.
ubaldo: ¿muy infeliz?
soledad, ¿te falta algo?
tienes todos los lujos.
puedes dedicarte
a tus esculturas
sin preocuparte
si se venden o no se venden
por feas.
soledad: soy una escultura
que no le puede dar forma
a su propia vida.
estoy rota,
tú te adueñaste de mí.
me encerraste en este lugar
como si yo fuera una mascota.
a mí los lujos no me importan,
ubaldo.
lo único que quiero
es ser una mujer de verdad
y no ser la esposa perfecta
que sale divina, impecable
en las fotos de los periódicos.
¿por qué no lo aceptas?
ni tú, ni yo somos felices
en este matrimonio.
ubaldo: mientras la gente
crea que tú y yo somos felices,
no importa ni tu opinión,
ni la mía en este tema.
o ¿lo estás haciendo
para irte con ese profesor?
dímelo, ¿lo estás haciendo
para irte con ese profesor?
soledad: el no tiene nada
que ver en esto, mi problema
es contigo.
con lo insignificante
que tú me haces sentir.
hombre: profesor,
no se vuelva a acercar
a la señora soledad.
ubaldo: yo voy a ser
el próximo jefe de gobierno
y será mi escalón
para convertirme
en el presidente del país,
así que todavía nos queda
muchos, muchísimos años juntos.
soledad: no aguanto, no puedo,
me estoy ahogando,
no puedo respirar.
siento que estoy muerta
en vida.
me has hecho sentir
que no sirvo,
que no valgo,
que debo enterrar mi alma.
ubaldo, la bofetada
que me diste anoche
rompió los límites.
pero hace muchos años
que tú me has estado golpeando.
esos golpes duelen mucho más
que los físicos.
me has dicho que no sirvo,
que soy tonta,
que estoy vieja, fea, operada.
me has dejado plantada
con la cena para ti.
me has humillado
y me he tenido que venir
a dormir a esta cama fría.
tan fría que termino
por congelarme.
ubaldo: tú también tienes
mucha responsabilidad en esto.
soledad: no.
ubaldo: sí.
soledad: yo te he sido fiel
y he sido leal siempre.
me he dedicado a ti,
te he dado todo.
he sido la mejor madre
que he podido, dejé mi carrera
porque tú me obligaste.
he tratado de ser romántica,
de romper la rutina,
pero nada es importante para ti.
¿no lo ves?
estás ciego por la ambición
y me abandonaste.
ubaldo: vas a sonreír,
vas a poner una mirada tierna
y vas a fingir que eres
la mujer más dichosa
de todo el universo.
soledad: estoy marchita.
la poca dignidad que me queda
es para pedirte
que me des el divorcio.
ubaldo, no me amas.
yo sé que te doy asco.
ubaldo: asco no, soledad.
y por supuesto que te amo.
tú y yo construimos una vida.
y nuestro amor
trascendió en diego.
soledad: diego.
mi diego.
lo único bueno que me diste
es diego, pero a él tampoco
lo quieres.
lo utilizas.
no lo amas, tú finges.
finges, pero no eres.
y ya te lo dije, ubaldo,
estás ciego por la ambición
y por el poder.
ubaldo: jamás--
todo esto, soledad,
lo he hecho por ti y por diego.
sin mi familia
nada de lo que estoy haciendo
tendría sentido,
así que el divorcio
jamás, nunca,
nunca jamás va a ser
la solución.
voy a encontrar la manera
de que se den cuenta
de que yo los amo de verdad.
vamos a vivir este día.
ya después vemos
cómo solucionamos nuestra vida.
voy a arreglar
todo lo que esté roto.
te lo prometo.
soledad: no está roto.
está hecho añicos.
y no hay forma
de volverlo a pegar.
[llora]
[música]
[música]
aris: de una vez quiero saber
si quedaron perfectos
los chilaquiles aristemo.
arqui: sí, más o menos,
pero falta polilla.
aris: no, no, no.
de hecho, polilla me ayudó
a cocinar, chaparro.
se comió un platote
así grandotote.
arqui: sí, para que no te rujan
tripas.
diego: obvio.
y no se les vaya a olvidar
hoy votar por mi papá.
temo: además tenemos que ir
a la casa de campaña.
eduardo: votar es nuestro deber
de ciudadano.
diego: ajá.
oigan, y yo quiero ser
padrino de boda
de los aristemo.
obviamente yo me encargo
de la organización
porque ustedes
son demasiado cursis.
eduardo: yo también
ya les había dicho
que iba a ser padrino
de cualquier cosa.
temo: muy bien.
arqui: y polilla y yo también.
aris: ok.
nora: las elecciones
son todo el día
y yo no tengo duda
de que ubaldo va a ganar.
dora: ay, si nuestros padres
pudieran verlo, hermana.
estarían tan orgulloso de él.
todo lo que ha logrado
nuestro hermanito.
nora: pues nada más espero
que sus promesas de campaña
sí las cumpla.
dora: no le eches tierra
a ubaldo.
ha hecho mucho por nosotras.
nora: no te ha ayudado
con la promesa de encontrar
a tu hijo.
dora: bueno, ha hecho
lo que ha podido.
y aunque me duela aceptarlo,
tal vez este es el castigo
que dios tiene destinado
para mí.
nora: hermana.
acuérdate de que la fe
es lo único que no puede morir.
yo creo que--
estoy segura de que la vida
nos tiene preparada
una segunda oportunidad.
[tono de mensaje]
[lee] "mi corazón ha vuelto
a latir.
recuperé la esperanza
después de mirar tus ojos.
quiero bailar contigo".
[ríe]
dora: y ¿ahora qué tú?
¿por qué tan sonriente?
nora: es diego que--
[ríe] dice que quiere
que bailemos cuando gane ubaldo.
bueno, ya me voy, hermana.
dora: bueno.
olegario: hay algo muy serio
de lo que tenemos que hablarte.
mesera: buenos días.
les traje unos vasos con agua
con hielo.
miren, hasta sudan
de lo frío que están.
ahorita regreso
a tomarles la orden.
carlota: nos preocupa
las elecciones, mamá.
con todo lo que ubaldo te hizo,
no puede ganar
como jefe de gobierno.
elsa: lo sé, carlota,
pero no hay mucho
que podamos hacer.
ubaldo está arriba
en todas las encuestas.
olegario: a ver, ¿qué pasa
si exhibimos a ubaldo
en algo muy grave?
algo que la gente
no pueda perdonarle.
elsa: sería útil,
pero no tenemos mucho tiempo.
y a menos que ustedes tengan
alguna evidencia que yo no sepa,
realmente no tenemos mucho
con qué tumbarlo.
mesera: les recomiendo
los frijoleros,
están muy buenos.
vienen calentitos,
hasta humito les sale
de lo calientes que vienen.
aris: nunca creí encontrar
un amor así.
alguien con quien poder ser yo
en todos los sentidos,
sin máscaras, sin poses,
todo auténtico.
temo: yo tampoco.
el temo de 13 años
tenía mucho miedo
y se dormía todas las noches
pensando si entre todas
las almas del mundo
estaba su complemento.
aris: y el aris de 13 años
no se conocía nada bien.
temo: [ríe]
aris: hasta que llegó ese temo.
para cambiarlo en todo,
para ayudarlo a ser.
temo: y hoy eres,
soy y somos.
aris: [resopla] estos días
han sido un caos.
y con lo que pasó
con la usb de carlota
necesitamos estar
más fuertes que nunca.
temo: [chista]
no hablemos de eso.
ahorita yo solo quiero estar
contigo.
nunca quiero separarme de ti,
aris.
necesito que seamos uno
por el resto de nuestros días.
aris: así será.
ubaldo: mándale
un arreglo de frutas
a mi esposa, por favor.
pero que sean de la temporada,
¿sí?
secretaria: sí.
ubaldo: y ponle una nota bonita,
algo que demuestre
cuánto la amo.
secretaria: sí, señor,
está bien, claro que sí.
[celular]
ubaldo: pancho.
querido amigo, ¿a qué debo
el honor de tu llamada?
pancho: pues te echaba el fonazo
para dos cosas, mi ubas.
una, para agradecerte
cómo has cuidado al temochas.
ya me dijo que anda aprendiendo
un chorro contigo.
ubaldo: pancho, me lo encargaste
y yo lo tengo que tratar
como si fuera mi propio hijo.
pancho: y lo otro
es para recordarte
lo que platicamos hace años.
ubaldo, apenas te estabas--
lanzando para diputado.
el poder abre muchas puertas,
amigo, pero a veces
también deja entrar demonios.
sé la clase de hombre que eres.
sé que te ves acá bien rudo,
fifí, pero la neta es que tienes
un corazón de pollo
que ya se agrandó.
ubaldo: así es, efectivamente,
sí lo tengo de pollo,
pero, pancho, me gustaría
tenerlo de león.
pancho: hasta el león
necesita ayuda
para ser el mero, mero.
no dejes que el poder te ciegue.
sigue siendo honesto, sincero.
nunca olvides
por quién haces las cosas.
ubaldo: bueno, todo esto
ha sido por mi hermana flora.
por una muerte
que se pudo haber evitado
y por todo el dolor
que sufrimos.
pancho: pues ahí está,
la familia es tu corazón,
ubaldo.
no nos decepciones.
todos confiamos en ti.
olegario: desde que se murió
andres, hubo un ruptura
en nuestra familia que yo pensé
que el tiempo iba a sanar
y ahora me doy cuenta de que no,
que esa herida sigue abierta,
pero con mucho más dolor..
mujer: ¿usted es elsa reynoso?
elsa: sí.
¿en qué puedo ayudarla?
mujer: usted es una corrupta.
espero que disfrute el desayuno
con el dinero que se robó
de las medicinas de la gente.
olegario: señora, mi esposa
no es ninguna corrupta.
discúlpese con ella, por favor.
mujer: mi esposo murió
porque no había medicinas
y ustedes desayunando
como si nada.
debería de darle verguenza.
elsa: señora, de verdad
lamento mucho su pena,
pero yo no soy culpable.
al que le debería de reclamar
es a ubaldo ortega.
mujer: ubaldo ortega
la corrió a usted
por sus tranzas.
y qué bueno que lo hizo.
espero que pueda dormir bien,
señora, porque cientos
de personas se están muriendo
por su culpa.
olegario: señora.
carlota: bueno, ya,
se acabó el show.
cada quien a lo suyo.
olegario: elsa,
no sabe de lo que habla.
por favor, no dejes
que te afecte.
elsa: ya lo hizo, olegario.
mi imagen está por los suelos.
por favor, pide la cuenta,
me quiero ir.
olegario: sí.
elsa: me quiero ir.
mesera: ¿qué tal su desayuno?
¿puedo ofrecerles
un chocolatito caliente?
olegario: no, no, gracias.
la cuenta, por favor.
elsa: ya me quiero ir.
olegario: ya nos vamos, mi amor,
ya nos vamos.
nora: mira, diego,
todos son jovencitos.
se van a reír de mí.
diego: tía, ¿te acuerdas
de cuando les conté
que era gay por primera vez?
jamás voy a olvidar
lo que me dijiste.
vive, porque cuando todo termine
tu sonrisa dependerá de ti.
no temamos hoy
y nadie nos va a quitar
lo bailado.
nora: oye, me da mucho gusto
saber que estás saliendo
de la depresión poco a poco,
diego.
bueno, yo quisiera ser
tan valiente como tú.
diego: y lo eres, tía.
solamente necesitas encontrar
esa nora dentro de ti.
nora: ¿tú crees?
diego: ¿bailamos?
te apuesto que lo hago
mejor que tú.
nora: ah, te apuesto
unos tamalitos canario
a que te gano.
yo bailaba en los angeles.
diego: ¿en estados unidos?
oh, lalá, qué internacional.
nora: en el salón los angeles.
ambos: música, maestro.
[música]
aris: ¿estás seguro
de lo que vas a hacer, temo?
temo: sí, tahi.
sé que es un camino
sin retorno,
pero tengo que saber la verdad.
saber si ubaldo nos ha mentido
todo este tiempo.
aris: pase lo que pase
yo soy tu refugio.
nunca me voy a ir, ¿ok?
temo: y vivamos lo que vivamos
siempre serás mi corazón.
[música]
carlota: parte de lo que nos
dijo ubaldo es verdad, papá.
vivimos en un mundo machista.
y van a pensar que me acerqué
a él por interés.
olegario: mi hija,
yo voy a escribir
todo lo que sea en mi columna.
la gente tiene que saber
la realidad.
carlota: la gente no nos va
a creer sin evidencias.
yo sé que mi mamá
tarde o temprano
se iba a enterar,
pero no quiero que sufra más
ahorita.
elsa: ¿nos vamos?
olegario: sí, vamos.
diego: yo gané, me los debes.
mateo: se veían muy bien
bailando, tenían mucha energía.
diego: y eso que no es
de mi época.
nora: mi vida, te espero afuera.
diego: sí.
nora: con permiso.
mateo: hasta luego.
diego, perdón
por nuestros pleitos anteriores.
diego: equis, mateo,
no soy rencoroso.
si perdoné a aristoteles
porque me quitó
al amor de mi vida,
claro que te puedo perdonar
a ti.
mateo: ¿sigues interesado
en temo?
diego: ¿por?
¿me quieres presentar a alguien?
mateo: no.
diego: ah.
no, temo es mi mejor amigo
y, la neta, prefiero
que las cosas sean así.
ya llegará mi verdadero amor.
te dejo, que tus músculos
no crecen solos.
padre: dora, me has confesado
ese pecado varias veces.
ya has cumplido tu penitencia,
hija.
dora: yo no siento
que eso sea cierto, padre.
si no hubiera sido por mí,
mi hermana flora
no habría muerto.
padre: dios actúa
de formas muy misteriosas, hija.
sin esa tragedia, tu hermano
no estaría a punto de ser
jefe de gobierno.
dora: cada noche
cuando cierro los ojos
veo a flora en el suelo,
queriendo aferrarse a la vida.
las miradas de terror de nora,
de ubaldo.
y por eso sé que mi castigo
es que me hayan arrebatado
a mi hijo.
pero lo único que pido
es el perdón de dios.
quiero saber
si mi hijo está vivo.
elsa: los veo muy extraños.
¿qué me iban a decir?
olegario: como ya les dije,
yo voy a cuidarlas
hasta mi último aliento.
ustedes son mi vida.
son lo único que me queda
y lo único que necesito.
elsa: si nos mantenemos juntos
encontraremos
una forma de sobrepasar
toda esta tragedia.
eso es lo que andres
hubiera querido.
los amo.
olegario: y nosotros a ti.
elsa: bueno, me voy a bañar.
olegario: todo lo estoy haciendo
para evitar más dolor, hija.
pero este secreto
no podemos guardarlo.
yo ya no quiero fallarle
a tu madre.
carlota: y te lo agradezco
muchísimo.
yo sé que lo que hice
estuvo mal.
pero necesito fuerzas
para poder decírselo.
no quiero que se entere
por nadie más.
olegario: ¿estás segura
de que no quieres
que te lleve a tu casa?
carlota: no, pa.
tengo muchas cosas
en qué pensar.
pero gracias por comprenderme
y por perdonar mis errores.
te amo.
olegario: yo también, mi hija.
¿por qué tenemos
que venir a verte
cuando estamos al límite?
tengo mucho miedo.
tengo miedo de que mi familia
se vuelva a destruir.
por favor, te pido,
no permites que tanta tragedia
afecte a nuestras vidas.
dame una señal.
dame la fuerza que necesito
para ayudar a mi hija
y mi esposa.
nora: gracias, padre.
lo espero en el condominio.
necesitamos echar agua bendita
por todas partes.
padre: muy bien.
nora: ¿estás bien, olegario?
te veo un poco golpeado.
olegario: ah, sí,
fue un accidente,
nada de cuidado.
estaba pidiendo un poco de paz.
y me vendría muy bien
un abrazo.
nora: yo también necesito uno.
olegario: pues aquí están
mis brazos abiertos.
en eso quedamos.
en convencer a la vida
de que podríamos ser
madre e hijo.
temo: aristoteles me dice--
[ríe]
"no, temo,
no puedo corresponderte
porque yo no soy gay".
todos: [ríen]
carlota: lo bueno
es que te decidiste, aris.
yo me hubiera preocupado.
diego: no, yo tuve que aguantar
todos los dramas de temo.
aris: bueno, bueno, bueno.
lo importante ahorita
es que estamos juntos,
más que nunca,
y nadie nos va a poder separar.
[zumbido eléctrico]
diego: temo, creo que esa
es nuestra señal para irnos.
tenemos que ir
a la casa de campaña de mi papá.
si no, nos va a matar.
aris: ah, te veo en la noche,
tahi, mucha suerte en tu chamba.
temo: y a ti también, tahi.
mi persona favorita.
diego: ay, dios mío.
qué cursis son, aristemo.
o sea, no se van a morir hoy.
carlota: oigan, tahis,
sé que no se los he dicho
lo suficiente,
pero ustedes cambiaron mi vida.
hicieron darme cuenta
de que en el mundo todavía
existen personas buenas.
y quiero decirles, tahi,
que los amo hasta el infinito.
aris: qué original.
temo: ay, sí, vénganse.
aris: no me aplasten mucho,
por favor.
[gime] no.
thiago: estuve analizando
tus videos y obviamente
tienen sus cosillas,
pero tus canciones iguau!
aris: mis mejores canciones
las hice pensando en temo.
las compuse con el corazón.
el es mi motor.
thiago: y por eso te quiero
proponer algo.
terminando mis conciertos
en méxico, voy a hacer
una gira por europa.
y me encantaría
que vinieras conmigo.
aris: [titubea]
bueno, pero eso si--
significa que tengo que dejar
a temo.
thiago: puede ser un boom
para tu carrera, aris.
literal, te voy a hacer famoso.
¿qué dices?
¿quieres viajar conmigo
y conocer el mundo?
soledad: perdón por pedirles
esta reunión de emergencia.
yo sé que este
es un día muy difícil
para todos.
elsa: soledad, nuestro lema es
"entre mujeres nos apoyamos".
nora: pero ¿qué tienes?
¿por qué lloras así?
dora: ¿qué?
¿tuviste problemas
con mi hermano otra vez?
soledad: me quiero divorciar
de ubaldo.
diego: ¿qué te pasó en la cara,
papá?
ubaldo: fue un resbalón, hijo,
que me caigo en la regadera
por estar pensando
en todo lo que viene
por delante.
pero lo bueno
es que llegaron temprano.
así que podemos convivir.
diego: oye, pa,
y ¿mamá por qué no ha llegado?
ubaldo: ya conoces a tu madre.
seguramente quiere hacer
una entrada triunfal.
siéntense.
le compré un vestido maravilloso
para el día de hoy.
temo: ubaldo,
¿puedo hablar contigo?
ubaldo: claro, siéntense.
temo: a solas.
ubaldo: ¿tienes algún problema,
temo?
me preocupa un poco tu tono.
sabes perfectamente
que puedes confiar en mí.
temo: ¿de verdad, ubaldo?
ubaldo: pero claro.
temo: porque eso es justo
de lo que dudo.
ya ni sé si puedo confiar en ti.
¿por qué tuviste
una relación con carlota?
¿por qué engañaste a tu familia?
[música]
nora: ¿por qué quieres
divorciarte de tu marido?
mi hermano es un buen hombre,
soledad.
elsa: soledad merece felicidad.
si ella está pensando
en esa opción, es porque tiene
razones muy poderosas.
nora: antes de juzgar,
necesitamos escucharla.
es nuestra amiga, ¿no?
se lo merece.
soledad: desde que era muy joven
y trabajaba en la tienda
de artesanías de mi papá,
yo lo único que quería
era ser feliz.
y por muchos años pensé
que ubaldo era mi felicidad.
dora: mi hermano te ha dado
mucho, soledad, no lo olvides.
soledad: tampoco olvido
todo lo que me ha hecho sufrir,
dora.
tengo que preguntarme tres veces
antes de ponerme un vestido
o unos aretes.
tengo que preguntarme
si puedo abrir la boca
o sonreír
sin que ubaldo se enoje.
nora: hay personas
a las que les molesta
que alguien más sea feliz.
dora: ay, por el amor de dios.
soledad está siendo egoísta.
tienen un hijo.
ubaldo está a punto de ganar
las elecciones.
soledad: ya lo sé.
pero yo soy muy infeliz.
dora, tu hermano me golpeó.
nora: ¿qué?
soledad: ¿tú crees
que eso está bien?
¿una mujer tiene que aguantar
insultos, golpes?
elsa: por supuesto que no.
eso no debe perdonarse.
yo te apoyo.
y todas deberíamos hacerlo.
dora: ubaldo no te va a dar
el divorcio,
no lo va a permitir.
elsa: existen instancias
legales que permiten
un divorcio incausado.
soledad puede hacerlo
sin que él lo autorice.
dora: ay, vaya, qué fácil.
ubaldo ni se va a enterar.
soledad: ya lo sabe, dora.
dora: ¿eh?
soledad: esta mañana
me atreví a decírselo.
no está de acuerdo,
pero yo ya decidí
que quiero pensar en mí.
nora: eduardo es abogado.
el puede ayudarte.
thiago: tú eres un artista.
y temo quiere ser político.
tarde o temprano los dos
van a tomar caminos diferentes.
aris: perdón, pero yo no pienso
así.
temo y yo,
pues, queremos casarnos.
¿qué, tú no has amado?
¿nunca has sentido
que el corazón
nunca se equivoca?
thiago: aris, eso es muy bonito
en las canciones,
pero en la vida real
es mucho más difícil
de lo que te parece.
créeme, te lo digo
por experiencia.
la fama puede destruir
las relaciones.
aris: lo dices por anya,
o sea, por la hermana de mateo.
thiago: anya y yo nos amábamos,
pero su familia,
y mateo en especial,
tenían otros planes para ella.
aris: siempre van a haber
cosas que se opongan
a la felicidad, thiago.
hay gente que nos odia
o nos envidia
por lo que tenemos,
porque quisieran sonreír
como nosotros.
yo creo que neta,
el amor es la principal razón
por la que debemos luchar.
así que perdón.
perdón, pero yo no puedo aceptar
tu propuesta.
no voy a dejar a temo.
ubaldo: tú eres muy joven
todavía, temo,
pero llega un punto
en que el matrimonio
se convierte en rutina.
y yo me sentí atrapado
y carlota me hacía sentir
valorado, me dio vida otra vez.
temo: pero eso no justifica
lo que hiciste con carlota.
ella tiene nuestra edad.
¿en qué estabas pensando?
ubaldo: no lo pensé bien.
reconozco que cometí
un error grave, muy grave,
pero tiene solución.
de verdad créeme
que estoy muy arrepentido.
lo que viví con carlota
ya no existe, ni existirá.
temo: pero hubieras pensado
en tu familia,
en la maestra elsa,
en su hermano andres,
en el respeto que se merecen.
ubaldo: tienes razón.
yo quería muchísimo a andy.
el era como otro hijo para mí.
me dolió en lo más profundo
lo que pasó con él.
su muerte, temo,
se pudo haber evitado.
andres tenía un gran corazón.
y en eso se parecía mucho a ti.
lo primero para él
siempre fue el bien común.
pero a veces era un joven
demasiado extremista
y muy sensible.
temo: andres padecía
de depresión.
ubaldo: si tan solo hubiera
hablado conmigo
antes de lo que hizo,
tal vez hoy seguiría vivo.
temo: ubaldo,
yo te quiero mucho
y me preocupo mucho por ti.
ubaldo: yo también te quiero
mucho, temo.
temo: entonces acepta
un consejo.
si verdaderamente amas
a tu familia, demuéstralo.
piensa en tu esposa, en diego,
antes de que sea
demasiado tarde.
eduardo: te ayudo con gusto,
soledad, pero los inmuebles,
pensión alimenticia y más
será con una orden legal extra.
dora: piensa bien
lo que estás haciendo, cuñada.
soledad: tengo que hacerlo,
dora, por mi hijo y por mí.
hoy decido ser feliz.
ya no puedo seguir
a la sombra de ubaldo.
eduardo: terminadas
las elecciones,
iniciamos el trámite.
[timbre]
nora: lo mejor será
que te vayas adelantando
con ubaldo, soledad,
porque no queremos
que tengas más problemas.
elsa: te deseo lo mejor, amiga.
yo sé que de alguna manera
todo se va a acomodar.
hoy va a cambiar nuestra vida.
dora: ay, padre,
qué bueno que llega.
ahora más que nunca
este condominio necesita
toda la purificación posible.
thiago: pienso que si no fuera
por mi fama, tal vez podría ser
amado por alguien que me conozca
de verdad.
aris: carlota.
thiago: carlota no me veía
a través de cientos de filtros
de las redes.
aris: ajá.
thiago: me veía como--
como persona.
y no supe cómo acercarme a ella.
me gusta de verdad, aris.
aris: mira, yo creo que...
para poder avanzar
antes tienes que cerrar ciclos.
carlota lo que necesita
es sanar.
y también necesita
mucho, mucho amor.
el amor está en el apoyo,
no solamente en no sé,
actos increíbles.
si te gusta,
si la quieres de verdad,
espérala.
[música]
mateo: diego ya no está
interesado en cuauhtemoc.
tienen una relación
más de hermanos.
ubaldo: acepta que fracasaste
con la misión que te pedí.
ahora resulta que--
que tú sabes más que yo
lo que quiere mi hijo.
mateo: diego me lo dijo
personalmente, señor.
y por lo mismo,
llegué a la conclusión
de que es una misión fallida
desde el inicio.
ubaldo: si tú no pudiste,
el destino se va a encargar
de separarlos.
[tono de mensaje]
fracasaste en esto, symanski.
si no fuera porque aportaste
otras ideas,
ya no estarías aquí.
vete y ponte a trabajar.
mateo: sí, señor.
galvan: señor, necesito
su última confirmación.
todavía está a tiempo
de cambiar de opinión.
ubaldo: [resopla]
elsa: tantos años trabajando
con ubaldo para llevarlo
a la victoria
y ahora es lo que menos quiero
que suceda.
debí haberle hecho caso
a mi corazón.
olegario: elsa,
yo sé lo que esto implica.
pero seremos un ojo crítico
y no vamos a descansar
hasta mostrar su verdadera cara.
carlota: y también para estar
más unidos como familia.
elsa: sí.
carlota: lo he pensado
y después de este mes
no voy a renovar
el contrato de renta.
ma, ¿puedo volver a casa?
elsa: por supuesto que sí,
mi amor.
tu casa siempre ha estado ahí
para ti.
voy a estar tan, tan feliz
de que regreses.
olegario: qué bueno.
ahora sí voy a ahorrar
un poquito en gasolina.
un poquito, pero puedo ahorrar.
[ríe]
carlota: yo sé que nos hemos
alejado mucho.
no fui la mejor hija.
te culpé de muchas cosas.
quisiera volver a empezar.
hay tanto que decirnos.
quiero que me perdones, mamá.
elsa: por supuesto
que te perdono, hija.
tú eres la luz de mi vida.
también yo te he fallado,
pero te prometo que yo también
le voy a echar todas las ganas
para ser una mejor mamá para ti.
carlota: gracias, ma.
elsa: ay, mi amor.
[suspira]
aris: hola, ¿qué tal?
¿iniciamos su viaje?
¿sigo la ruta
que me marca el gps?
payaso: sí, gracias, jovenazo.
aris: por supuesto.
payaso: soy un artista
de la risa, jovenazo.
soy payasito
de fiestas infantiles.
si se te ofrece,
ahorita te doy mi tarjeta.
aris: ¿neta?
tengo un hermanito
y yo creo que se le haría
genial.
la neta, hemos vivido
cosas muy difíciles estos días.
payaso: yo tengo un dicho,
no importa qué tan difícil
sea la vida, la sonrisa
siempre encontrará la manera
de curar el alma.
[ríe] así.
elsa: nuestra vida
cambiará para bien
cuando vuelvas a casa.
carlota: los amo, papás.
y mucho.
olegario: yo a ti, mi hija.
elsa: adiós, mi amor.
thiago: carlota, carlota.
qué bueno que no estás
en la casa de campaña.
carlota: ya no trabajo ahí.
así que tú y yo ya no tenemos
ninguna relación laboral.
permiso, tengo cosas que hacer.
thiago: no, no, espera, espera.
regálame un minuto, ¿sí?
hay algo que quiero decirte.
payaso: solamente recuerda,
sonríe y el mundo te ayudará.
[ríe]
hay que estar felices.
gracias.
aris: hasta luego.
thiago: hoy entendí
algo crucial, carlota.
y me lo dijo aris,
algo que yo no respeté en ti
porque no lo había entendido.
tú necesitas cerrar
todo el dolor
que vivió tu familia
y para poder seguir adelante.
así que si después de eso
todavía te interesa platicar
conmigo, quiero que sepas
que aquí estaré esperándote.
carlota: admito que tu voz
suena mejor hablando
que cantando.
thiago: [ríe]
así nos vamos a llevar entonces.
vale, vale.
padre: agua.
thiago: señor, ¿qué hace?
padre: agua bendita.
thiago: si le juro por dios
que me bañé, se lo juro.
dora: no sea sacrílego, joven.
esto es un asunto serio.
carlota: ¿están haciendo
un exorcismo al condominio,
doña dora?
dora: es una purificación,
carlota.
quiero
que todos los malos espíritus
se alejen.
echele más a esa puerta, padre.
más, a esa sí.
mucho más.
olegario: esperamos tener
un golpe de suerte
y que los resultados
nos sorprendan,
porque el señor ortega
no es lo que la gente piensa.
incriminó a mi mujer
de enriquecimiento ilícito.
elsa: el poder aplasta
a sus opositores
mediante la difamación
y la calumnia.
ubaldo ortega se esconde
detrás de una máscara
para obtener lo que quiere.
locutor: pero hay quienes
consideran que usted está
motivada por el resentimiento.
a ver, trabajó muchos años
al lado de ubaldo.
a ver, usted le dio
la estrategia de campaña.
elsa: sí, y me arrepiento,
pero espero que la gente
no se haya dejado llevar
por las emociones
y que haya votado con la razón.
diego: cuando era niño
me dabas un dulce
antes de regañarme.
ubaldo: diego,
el que hizo algo malo fui yo.
antes quiero que me digas
qué es lo que piensas de mí.
te juro que no me voy a enojar.
diego: siento que a veces
no soy lo que tú esperabas
y que te gustaría
que yo fuera diferente.
no sé, tal vez si fuera
heterosexual y hubiera estudiado
lo mismo que temo,
pues me amarías de verdad.
ubaldo: diego, yo te amo
de verdad.
estoy orgulloso de quién eres.
un hombre valiente.
y te acepto tal cual eres.
y no es justificación,
pero por años construí
mi carrera política pensando
en el bien de mi familia,
y lo único que logré
fue alejarlos,
causarles dolor.
y yo no quiero perder
a mi familia, diego.
diego: no nos vas a perder,
papá.
mi mamá y yo te amamos.
ubaldo: soledad.
ahora sí nuestra familia
está completa.
ven.
ven, hijo.
aris: ♪ baila esta conmigo
ambos: siente ese corazón
que nunca se equivoca
aris: mira nuestros cuerpos
son polos puestos
ambos: qué más se atraen
cuando la gente no está viendo
vamos a otro lado
poco iluminado
y ahí te enseño
lo que me has provocado ♪