olegario: ¿una chavita

visita a ubaldo ortega

y no es su esposa?

>> disculpe,

¿cómo me dijo que se llamaba?

olegario: ernesto bustamante,

soy antiguo amigo del señor.

>> [asiente]

olegario: ¿sabes qué?

regreso después,

tengo algunas cosas que hacer.

gracias.

elsa: llevo años trabajando

aquí y jamás he fallado.

esta escuela es mi vida.

le juro que las imputaciones

en mi contra son falsas.

>> desafortunadamente,

estamos atados de manos.

pero solo es una medida

provisional, maestra.

en cuanto usted logre demostrar

su inocencia, aquí estará

su puesto esperándola.

con permiso.

carlota: tú conoces a mi mamá,

sabes que ella sería incapaz

de hacer algo ilegal

y que tú la hayas despedido

lo único que va a hacer

es validar las opiniones

de la gente.

ubaldo: ¿y qué quieres que haga,

carlota?

la gente espera una reacción

mía, una mano dura

que muestre que estoy listo

para hacer lo necesario.

las elecciones son mañana

y yo no puedo permitirme

ningún escándalo

de esta magnitud.

carlota: isarnio caballero

era tu amigo, no de mi mamá.

ubaldo: isarnio es un aliado

político, carlota.

el mundo no es

blanco y negro como tú crees.

no te lo tomes personal.

carlota: pero tú haces ver

a mi mamá como si fuera la mala.

ella no se merece que la trates

así, ha sido leal a ti.

ubaldo: sí, tienes razón.

voy a hacer algo

para ayudar a tu mamá.

yo quiero que tú

estés tranquila.

nos vemos en la noche.

aris: oye, veo que el destino

es un estudio de música.

thiago: sí, voy a grabar

una nueva canción

para mi concierto.

aris, sé que han sido días

difíciles para ti y tu familia,

pero si te sigue latiendo

la idea de colaborar,

estaría chido que vinieras.

aris: claro, me encanta,

amo la música.

thiago: va, excelente,

lánzate cuando puedas.

para mí siempre es

bueno tener compañía.

aunque no lo creas,

a veces me siento muy solo.

aris: ay, pero tienes

miles de fans.

aparte, todas las chavas

se mueren por ti.

de hecho, hasta a mi amigo

diego le encantas.

thiago: ahí le diste al clavo,

aris.

todo el mundo cree

que me conoce,

pero realmente nadie sabe

quién soy de verdad.

el mundo de la fama es

más solitario de lo que crees.

mateo: aristoteles y tú

se han enfrentado a pruebas,

a odio, pero no dejen

que su vida privada

se convierta en un show.

mira, los influencers usan

la intimidad para adquirir

fama y la vida de mi hermana

se destruyó después de estar

con thiago.

temo: no, no, no,

lo que él y yo tenemos

no es así, mateo, ¿eh?

el y yo queremos que la gente

entienda que somos personas,

personas por encima de todas

las cosas, igual que todos.

mateo: pero no lo eres, temo,

eres especial.

mientras la gente te conozca

como el otro muchachito,

como el novio de,

no vas a lograr nada.

tú puedes lograr muchas más

cosas por ti mismo.

temo: yo tengo mi propia

personalidad, muchas gracias,

mateo.

mateo: no me lo tomes a mal,

¿ok?

pero hasta donde yo sé,

aristoteles sin ti

no sería nadie.

el te necesita más

de lo que tú a él, digo.

collins: soledad y yo

coincidimos en la librería

y nos hicimos amigos,

eso es todo, diego.

tengo clase, discúlpame,

me tengo que ir--

diego: profesor collins,

por favor, dígame la verdad,

¿siente algo por mi mamá?

collins: está bien.

[suspira]

ven, diego,

la realidad es que estoy

enamorado de ella,

pero tu mamá ha sido muy honesta

al decirme que es una mujer

casada y yo lo respeto.

diego, el sentimiento

no es mutuo.

nora: collins es un hombre

muy caballeroso,

culto, sensible.

soledad: sí, pero yo estoy

casada con ubaldo.

es la vida que elegí

y la que debo seguir.

nora: siento que tú y yo

nos parecemos bastante,

vivimos frustradas intentando

sonreír para tapar la tristeza

y obedeciendo las reglas

de alguien más.

la primera vez que yo te vi

tenías otra energía,

eras otra.

perdón si me meto donde no debo,

pero desde que te casaste

con mi hermano,

te has ido apagando.

soledad: bueno, ya, mejor

dime qué te vas a poner

en tu gran noche.

nora: ay...

[mensaje de texto]

[elsa] amigas, necesito

una reunión de mujeres.

es urgente.

olegario: mañana habrá una mesa

de debate para comentar

las elecciones.

ya te conseguí un lugar ahí,

así que puedes decir

toda la verdad

en televisión abierta.

elsa: espero que no sea

muy tarde.

ubaldo está destruyendo mi vida.

por lo pronto, el abogado

ya tramitó un amparo.

olegario: el amparo va

a funcionar.

primero pasan sobre mí

antes de permitir que pongas

un pie en la cárcel.

elsa: gracias.

mi vida es mucho mejor

cuando estás en ella.

te aviso cualquier avance.

olegario: te amo, no lo olvides.

temo: maestra, ¿ya se va?

¿y la clase?

elsa: desgraciadamente,

hoy no va a haber clase,

señor lópez.

avísenle a sus compañeros,

por favor.

el asunto de isarnio caballero

hizo que me suspendieran.

mateo: ¿hay algo que podamos

hacer por usted?

elsa: no, pero les agradezco

mucho su preocupación.

sigan estudiando, ustedes

tienen una mente brillante

y pueden alcanzar

muchas cosas los dos.

solamente les voy

a pedir una cosa,

no se dejen corromper.

temo: maestra, ¿por qué siento

que esto es una despedida o?--

elsa: ya no soy parte

del equipo de ubaldo ortega,

prescindió de mis servicios.

bueno, luchen por conservar

su dignidad, sus valores,

aun en medio del fango, ¿mm?

con permiso.

mateo: adelante.

cuauhtemoc, se me ocurre algo,

podemos presentar una carta

en ciencias políticas,

abogar por la maestra elsa.

temo: sí, me late, me late,

pero antes necesito hacer algo,

espérate.

>> electricidad, plomería,

albañilería, usted diga.

hago de todo, doña.

dora: llegó caído del cielo.

ha habido fallas eléctricas.

sansón le estuvo moviendo

y parece que ya se estabilizó.

>> pues, si regresan

los problemas,

écheme un fonazo, doña.

con permiso.

eduardo: ¿te gustó la obra,

campeón?

arqui: sí, papá, me gustó mucho.

eduardo: ¿le preguntas

a la maestra a ver si el próximo

sábado también habrá?

arqui: sí, sí, sí.

eduardo: ay, doña dora,

qué bueno que la encuentro.

me citaron de urgencia

en el juzgado

y necesito que alguien

le eche un ojito a arqui.

dora: ay, faltaba más.

ustedes saben que me encanta

pasar tiempo con arqui.

además, hoy tenemos reunión

de mujeres, así es que va

a estar muy bien cuidado.

¿verdad, mi cielo?

arqui: sí.

collins: diego,

no quiero que te lleves

una mala impresión mía.

diego: mire, profesor,

no quiero ser grosero,

pero mis papás se aman

y, aunque tengan sus broncas,

ellos están casados

y es lo único que tengo

que decirle.

arqui: no, no te sientes ahí.

dora: ¿eh? ¿por qué?

arqui: ahí está polilla,

la duendecilla.

dora: arqui,

los duendes no existen.

arqui: polilla se va a enojar.

dora: mi niño,

sé que extrañas

mucho a tu madre,

todos lo hacemos.

polita nos dejó un hueco

en el corazón,

pero los duendes no son reales.

está en tu imaginación.

arqui: polilla se va a enojar.

dora: ay, dios mío.

arqui: yo te dije,

polilla ya se enojó.

dora: ay.

señorita polilla,

lo siento,

yo no quise hacerla enojar.

arqui: ella ya no está ahí.

ella está allá.

dora: ah.

¿y qué puedo hacer

para que se calme,

duende polilla?

arqui: ella quiere chocolates,

pastel, chicles y--

dora: no me digas, oye...

está bien, yo le voy a hacer

toda la comida que quiera, ¿eh?

pero por favor que no me vaya

a explotar la estufa.

arqui: yo le digo.

oye, ve corriendo, ve corriendo,

te está persiguiendo.

dora: me está persi--

dile que no.

arqui: acuérdate,

chocolates, pastel y chicles.

ubaldo: al subir como jefe

de gobierno voy a hacer

un programa para apoyar

a madres solteras, temo,

y me gustaría que se llamara

fundación polita.

¿qué opinas?

¿crees que le guste a ari?

temo: guau,

tendría que contárselo,

pero creo que sí, señor, sí.

ubaldo: temo, ya te lo había

dicho, no me digas señor, no.

es ubaldo a secas.

somos amigos, ¿sí?

y como dicen los chavos,

puedes ser neta conmigo.

temo: entonces hablemos

con la neta, ubaldo.

¿por qué corriste a la maestra

elsa de la campaña?

la suspendieron

de la universidad

y eso está acabando con su vida.

ubaldo: [duda]

es un asunto complicado, temo.

la corrupción no es

cualquier cosa.

temo: ubaldo, te conozco

desde que era niño.

tú estuviste para mí

y para mi familia

cuando más lo necesitábamos,

pero ya no sé quién eres.

ubaldo: claro que lo sabes

y lo sabes perfectamente bien,

soy el mismo de siempre, temo.

el que les contaba cuentos

a diego y a ti

cuando eran niños,

el que te apoyó

con tu orientación antes, mucho

antes de que familia supiera.

temo: entonces,

¿por qué haces esto?

tú no eras así,

¿por qué te aliaste con isarnio

si es una persona tan corrupta?

ubaldo: temo, hijo,

cuando yo tenía tu edad

también era idealista,

pero en esta vida hay

que tomar decisiones difíciles.

isarnio tiene acceso

a miles de medicamentos

que necesita la gente.

¿qué querías que hiciera?

¿dejar que las personas

se murieran?

yo no sabía que él iba a ser

corrupto, temo.

temo: por favor, ubaldo,

yo quiero afirmar

que eres bueno.

necesito saber si puedo confiar

en ti, que eres un hombre

incapaz de hacer daño.

[música]

[música]

arqui: oye, polilla

tiene hambre.

aris: arqui, ay, lo siento,

doña dora, es que--¿quiere

que le ayude a limpiar?

dora: no, mira, no te preocupes,

con todo y todo, disfruté

mucho cuidar a arqui.

aris: ay, por favor.

dora: además, ya estoy lista

para la reunión.

aris: chaparro, chaparro,

ya nos vamos a la casa.

arqui: sí.

aris: ¿cómo se dice?

arqui: gracias, señora dora.

dora: [ríe]

bueno, despídete, mi amor.

aris: dale beso.

dora: un besito, un besito.

aris: gracias, ¿eh?

muchas gracias.

vente.

dora: gracias a ustedes.

aris: vente, vámonos.

arqui: oye, me está diciendo

polilla que le agarres la mano.

aris: ¿mande?

arqui: polilla está diciendo

que le agarres la mano.

aris: [duda]

sí, bueno, agarra esto y ya

le doy la mano aquí

a polilla, ¿sí?

vámonos, adiós, muchas gracias.

dora: adiós.

>> ya revisé esta información

con su esposa.

nada incrimina al señor ortega,

está limpio.

olegario: pues, espero que

le guste el café, licenciado,

porque de aquí no nos movemos

hasta que encontremos algo.

hasta los astutos

cometen errores.

aris: acuérdate que siempre

tienes que tocar con el corazón.

elsa: sí, toca con el corazón,

porque el corazón

nunca se equivoca.

andres decía que el corazón

es la llave que abre todo.

aris: estoy seguro de que andy

era muy inteligente entonces.

elsa: ustedes se hubieran

llevado muy bien.

con permiso.

aris: maestra, lamento mucho

lo que sucedió con su puesto.

yo sé perfectamente

que usted es inocente.

pronto se va a saber la verdad.

elsa: gracias por creer en mí,

hijo.

ay, discúlpame por llamarte así.

se me salió, discúlpame.

aris: no, no pasa nada,

no se preocupe.

de hecho, me hace falta

que alguien me llame hijo.

elsa: aristoteles, ¿tú crees

que soy una mala mujer?

¿una mala mamá?

fui muy dura por mucho tiempo.

aris: yo pienso que todos

aprendemos de la vida.

mis papás cambiaron

y estoy seguro de que si yo

fuera andres, con todo respeto,

estaría muy orgulloso

de que usted fuera mi madre.

elsa: ¿me podrías dar un abrazo?

aris: sí, claro, por supuesto.

>> ya arreglé la instalación

eléctrica de allá afuera,

pero es posible que se vaya

la luz otra vez.

tal parece que el problema

está en el cableado

de algún departamento.

dora: resuélvalo lo antes

posible, por favor.

ay, lo bueno es que no fue

una posesión de duendes.

>> ¿perdón?

dora: ah, no, no, olvídelo,

sólo resuélvalo, por favor.

>> con todo gusto,

con permiso.

soledad: mira, la verdad, elsa,

yo no creo que ubaldo lo haya

hecho con mala intención.

tú ya sabes cómo es, se toma

demasiado en serio la campaña.

elsa: tu marido sabía

perfectamente bien

quién era isarnio.

me hizo firmar los papeles

porque él no quería

ensuciarse las manos.

dora: elsa, estás acusando

a mi hermano de algo muy grave.

elsa: ¿entonces ustedes creen

que yo soy la corrupta?

todas: no, no.

nora: no, de ninguna manera,

pero creo que debe haber algo

que podamos hacer

para que recuperes tu trabajo

como maestra, ¿no?

elsa: primero mi hijo,

luego lo de olegario

y ahora esto.

de verdad siento

que mi vida se desmorona

como si tuviera arena

entre los dedos.

nora: ay, no, no.

elsa: es que, de veras,

a veces ya no puedo.

nora: tranquila.

elsa: todo se juntó.

dora: ay, elsa...

ubaldo: hola, hola.

no quería interrumpirlas,

pero quise verlas directamente.

mi hermana dora

me dijo que se iban a reunir.

elsa, actué de manera

irresponsable.

salté a conclusiones sin pensar

en los años de amistad

que teníamos.

debía hacerte caso

con respecto a isarnio.

¿qué te puedo decir?

de verdad lo siento mucho.

elsa: un lo siento no arregla

mi vida, ubaldo.

ubaldo: no, no, no.

por supuesto que no y lo sé.

pero ya hablé con mis amigos

de la procuraduría,

ya emitieron una orden

de aprehensión en contra

de isarnio y van a frenar

la investigación

en tu contra por el momento.

voy a arreglar esto, créemelo.

y sería un gran honor,

de verdad, un gran honor

que me acompañaras

en la elección,

nuestra elección.

dora: ay, ubaldo,

eres tan bueno.

nora: bueno, yo voy

a hacer más café.

tenemos mucho que arreglar.

soledad: te ayudo.

permiso.

dora: ay, cargado, por favor,

¿eh?

es que arqui y la duende

me dejaron muerta.

elsa: yo, si me disculpan,

voy al tocador un momento.

[collins] soledad,

diego ya sabe que estoy

enamorado de ti.

lo siento.

dora: ¿quieres pastel, hermano?

es la receta de mamá.

ubaldo: se me fue el apetito.

dora: a ver si con el azúcar

me despierto yo.

soledad: muchas gracias

por lo que hiciste por elsa.

estoy segura que ahora

sí se va a recobrar.

ubaldo: [golpea]

[música]

[música]

ubaldo: imaldita vieja estúpida!

te atreviste a engañarme.

¿quién es collins?

¿por qué le dijo a diego

que está enamorado de ti?

contéstame, idiota.

soledad: es su profesor,

pero yo le dije que no sentía

nada por él porque tú

eres mi esposo.

ubaldo: pues, parece

que ya lo olvidaste.

tú es la culpable

de que yo te haya pegado.

jamás en la vida te había

levantado un solo dedo, ijamás!

pero acepta que lo mereces

por haber ensuciado

nuestro amor.

acéptalo, idiota, iacéptalo!

soledad: [llora]

ino, por favor, no!

ite juro, ubaldo,

te juro que no ha pasado nada!

ubaldo: y yo te juro que si

me fuiste infiel, soledad,

te juro que te mato.

soledad: no...

[llora]

diego: pero cuéntame

quién es él.

¿está guapo?

¿es un galán invernal,

otoñal o primaveral?

nora: no, es nada de eso,

es un antiguo amor, mi vida.

pero por favor,

por lo que más quieras,

no le vayas a decir

a tu tía dora porque me cuelga.

diego: "tranqui", yo digo

que tú y yo vamos a ir al cine.

calladito me veo más bonito.

ya sabes que soy bien guapo,

hasta te pedí un uber.

nora: ¿de veras?

ay, gracias, mi amor.

ay, siento que me veo fea,

vieja, como sin vida,

como muy pálida, ¿no crees?

diego: no, no, no.

te voy a pasar un "tip"

de belleza.

mira, basta abrir y cerrar

los ojos muy, muy rápido, ¿ok?

mira.

espera, conmigo.

nora: ¿de veras?

diego: sí, sí.

nora: bueno.

ay, me siento como tonta.

diego: ahora mírame,

¿qué ves?

nora: pues, tus ojos brillan,

tienen chispas así, muy fuertes.

diego: y los tuyo también, tía.

son un mar de estrellas

y quien te ame, será feliz

de perderse en ellas.

nora: ay, mi amor, gracias,

gracias, mi vida.

dora: [ronca]

diego: [susurra] ¿ves?

hoy es tu noche de suerte, tía.

el destino decidió

que seas libre.

nora: vamos.

>> parece que el problema

sí es en este departamento.

voy a tener que revisar

todos los cuartos.

diego: tú eres el experto, ¿no?

¿necesitas ayuda?

porque va a venir un amigo.

>> no, no.

no se preocupe, yo me encargo.

aris: neta, gracias por cuidar

a arqui en lo que lalo regresa.

temo: no, no pasa nada, amor.

tú sabes que me encanta

estar contigo

y cada día cocinas mejor, ¿eh?

aris: sí.

oye, te quería pedir perdón

por todos los secretos

que te guardamos.

te juro que mi intención

nunca fue hacerte sentir mal.

aris: yo sé, "taji", yo sé.

pues, le estoy dando vueltas

y a veces siento que la regamos

al haber venido a la ciudad.

todo se complicó.

¿qué haces, ari?

aris: temo, no digas nada,

necesito que me escuches

y que pienses en nuestra banca,

la banca que nos unió.

nora: tranquila.

jamás pensé

que volvería a verte.

diego: [ríe]

ya basta.

>> pareces un sol.

diego: uy, y eso que no sabes

que brilla en la oscuridad.

¿y si vamos al cuarto

a ver una peli?

"sorry", no es que te corra,

pero...

[silba]

>> con permiso.

ambos: propio.

aris: temo, cuando llegamos

a la ciudad yo sabía

que nuestra vida iba a cambiar

por completo.

pero también supe que,

aunque me diera mucho miedo,

iba a superar lo que fuera

porque estaba contigo,

porque tenía y tengo a mi lado

al guerrero más fuerte de todos.

no hay momento en que no dé

gracias por haberte conocido.

después de todo

lo que hemos vivido, confirmo

que tú eres mi esperanza.

hace tiempo enfrente de un árbol

hicimos una promesa:

amarnos hasta el infinito

con todos los colores.

poco después tú me diste

este anillo hermoso

y yo te prometí que,

cuando estuviera listo,

te iba a dar uno.

[carraspea]

es de madera porque,

igual que todos los árboles,

mi amor por ti se hace

más fuerte cada mañana.

quiero que este anillo

tenga memoria,

el recuerdo de que yo,

aristoteles córcega,

soy tuyo, cuauhtemoc lópez,

y que pase lo que pase

nuestro amor seguirá creciendo.

mi temo, mi taji,

¿quieres casarte conmigo?

elsa: [murmura]

soledad: ubaldo me golpeó,

me dijo que me va a matar.

[llora]

ubaldo: no debe tardar

el sushi que ordené.

¿qué crees?

pedí tu favorito.

[timbre]

ubaldo: [carraspea]

carlota: ¿papá?

[música]

carlota: ¿papá?

olegario: ¿qué hace aquí

mi hija?

¿ubaldo te obligó, carlota?

ubaldo: yo no la obligué a nada.

olegario: [golpea]

carlota: no, ipapá, por favor!

papá...

iya! ipapá, ya!

ino, ya, ya!

ilo vas a matar!

iya, ya, por favor!

papá, iya, ya, ya!

ise van a matar! iya!

isuéltense ya, por favor!

temo: la respuesta, taji,

es...

es un sí, taji.

[ríe]

acepto casarme contigo.

aris: ok, ok, ok.

a ver, aguanta.

ahí, ahí.

temo: [suspira]

pero tenemos que ser

realistas, aristoteles.

todavía estamos muy chavos

para casarnos.

tenemos que avanzar

en nuestras carreras,

crecer profesionalmente,

estabilizarnos.

no puede ser ahora.

carlota: iya, ya!

papá, ipor favor! ino!

iya, papá, ya!

por favor, iya, ya!

iya, por favor, ya!

yo no sé qué voy a hacer

sin ti, iya!

elsa: tú no puedes permitir

violencia de ningún tipo,

soledad, ni psicológica

ni verbal, mucho menos, física.

soledad: nunca me había

golpeado.

me sentí como un ser

insignificante,

como un insecto

que él puede aplastar

en dos segundos, te lo juro.

elsa: fue el primer golpe

y el último, amiga.

lo que quieren hombres

como ubaldo es que te sientas

aterrada y dominada por él,

con la sensación de que puede

terminar con tu existencia,

pero, corazón, tú sabes

que eso no es verdad.

soledad: pero es que lo controla

todo.

el me dice qué tengo que hacer,

cómo portarme, cómo vestirme,

si tengo que hablar

o quedarme callada.

elsa: pues ya es hora

de que le pongas una alto.

ya no vivimos en la época

donde las esposas

no tenía otra opción

más que aguantar y obedecer.

no está sola, amiga.

existen muchas alternativas

para defenderte.

de ti depende terminar

con este sufrimiento.

soledad: pero ¿cómo?

si tú conoces a ubaldo,

ve lo que te hizo a ti.

cada vez tiene más poder.

dime, ¿yo qué puedo

hacer contra él?

elsa: divorciarte,

divórciate, soledad.

soledad: ¿qué estás diciendo?

¿divorciarme cómo?

mañana son las elecciones

y lo más seguro es

que ubaldo las gane.

elsa: ¿y no crees que merece

perderte a ti?

olegario: con esto te voy

a golpear en donde más te duele.

ivoy a impedir que ganes

la elección!

ubaldo: ¿vas a decirle a toda

la prensa que engaño a mi mujer?

¿quieres tumbar la imagen

de mi familia perfecta?

hazlo, hazlo, olegario,

grítale al mundo que tengo

romance con tu hija, grítaselo,

y desde hace meses.

carlota: iya, ya, papá!

por favor...

ubaldo: podemos hacer

una conferencia para contarles

que carlota es mayor de edad

y que, además, ella fue

la que se acercó a mí

diciendo que se sentía muy sola

y que además me ama.

carlota: [llora]

olegario: no, mi hija

no te puede amar nunca.

inunca!

ubaldo: ipregúntaselo a ella!

lo nuestro era o es

mucho más que una aventura.

olegario: no, yo te conozco,

desgraciado, te conozco,

tú la enredaste.

¿qué no te das cuenta?

carlota tiene la edad

de tu hijo.

eres una porquería.

ubaldo: esto siempre

fue de mutuo acuerdo.

como papá deberías de pensar

mucho mejor las cosas.

a mí puedes exhibirme,

ensuciarme,

lo que se te pegue la gana.

no será la primera vez

que salgo de una crisis,

pero ¿vas a permitir que todo

mundo señale a tu hija?

todos se van a ir

en contra de ella,

la joven ambiciosa y trepadora

que quiso terminar

con un matrimonio feliz.

la hija resentida

de un matrimonio inestable

con un padre que quiso vengarse

y terminar con mi carrera

con un vídeo falso, idiota.

además, con una madre

que está a punto de pisar

la cárcel por enriquecimiento

ilícito.

olegario: te juro, te juro

que voy a acabar contigo,

ubaldo, te lo juro.

ubaldo: también te aconsejo

contarle todo esto a tu esposa,

así le terminas de rematar.

olegario: para mí, para mí

lo más importante es mi familia.

tú crees que lo tienes todo,

ubaldo, pero no has ganado nada

porque tu esposa,

tu hijo y tus hermanas

van a saber quién eres

en realidad.

vas a perder a tu familia,

la vas a perder, ubaldo,

y te aseguro que ahí

sí vas a sufrir.

vámonos, mi amor, vámonos.

ahí sí vas a sufrir.

es la última vez que te acercas

a mi hija, pero no la última vez

que me ves a mí.

[música]

temo: uno de mis sueños

es vivir nuestra boda, taji.

quiero que sea una superfiesta,

algo grande, algo--

aris: yo diría extragrande.

temo: sí.

aris: un día para celebrar

nuestro amor.

digo, aunque--

aunque mi madre no va a estar.

temo: nuestras mamás van a estar

ahí, ari, te lo aseguro.

sólo tenemos que crecer

un poco más

y a la par crece nuestro amor.

aris: bueno, hay que trabajar

mucho y hay que ahorrar.

temo: sí, sí.

aris: ya más adelante podremos

escoger la fecha,

una meta a la cual llegar

después de todo el maratón

que vamos a vivir.

temo: me parece perfecto.

a no quitar de la mira

ese sueño.

aris: digo, ya lo importante

es que me dijiste que sí.

temo: sí, sí a todo

y a la toda la vida.

nora: seguramente has de estar

pensando que estoy muy vieja,

que estas canas no existían

ni tampoco esas arrugas.

pero, bueno,

los días fueron pasando,

después los meses, los años,

que se convirtieron

en décadas sin verte.

yo de veras que intenté

enterrar muy hondo

el amor que siento por ti,

porque todavía lo siento.

hay fuegos que no se pueden

apagar.

el tiempo voló,

el espejo

dejó de ser mi amigo,

pero siente, siente mi corazón.

el siempre te esperó

y hoy, cuando te miro,

siento que he vuelto a nacer.

temo: tener este anillo puesto

me da más fortaleza y certeza,

pero sigo con la cabeza

revuelta.

aris: ¿por lo de ubaldo?

temo: sí.

por más que pienso, no puede

ser tan malo como dicen.

hoy me anunció algo

que te va a sorprender.

aris: ¿ah, sí? ¿qué?

temo: pues, quiere abrir una

fundación para madres solteras

con el hombre de tu mamá:

fundación polita.

aris: no, ¿qué?

no, no, a ver, temo,

yo no quiero que la memoria

de mi mamá se relacione

con ese señor, ¿ok?

temo: sí, pero hay muchas

señoras que necesitan ayuda

y no han comprobado

que ubaldo es malo, o sea--

aris: ah, ¿y no se te ocurre

que en realidad está haciendo

ese tipo de cosas para tapar

quién es en realidad?

mejor vamos a cambiar de tema,

¿te parece?

pues, thiago me invitó a que

fuera su estudio de grabación.

temo: me encanta, taji.

de verdad, felicidades,

de verdad.

pero no podemos huir

del otro tema eternamente.

eduardo: hola, hola.

buenas noches.

¿llegué en mal momento?

arqui: rápido, rápido,

necesito muchos dulces.

todos: ¿dulces a esta hora?

arqui: sí, polilla,

la duendecilla, los necesita

y quiere que aris y temo

le canten una canción

para dormir.

ubaldo: menos mal que ya

tienes el vídeo.

haz lo que te ordené

y también piensa en un final

para olegario cervantes.

olegario: pero siempre estuve

al pendiente de ti.

siempre intenté estar cerca,

de corazón, carlota.

y si de algo estaba seguro,

es que tú y yo éramos

los mejores amigos.

¿por qué lo hiciste, carlota?

¿cómo pudiste vincularte

con ubaldo ortega,

un hombre de mi edad,

casado con la mamá

de un amigo tuyo?

yo sé que he cometido errores

como padre, lo sé,

pero nunca te faltó amor.

te eduqué con libertad, carlota,

pero esto--esto es lo peor

que me ha pasado después

de la muerte de tu hermano.

carlota: nunca quise

decepcionarte así.

olegario: es que siento

como si me hubieran tirado una

tonelada de realidad en el alma.

carlota: y a mí una

de verguenza, papá.

sé que es lo más indigno,

sé que yo misma me humillé

hasta lo más hondo.

por eso no merezco ser feliz.

olegario: yo te amo, carlota,

te amo desde el día que tu mamá

me dijo que estaba embarazada

por segunda ocasión,

desde que escuché tu corazón

en el ultrasonido.

siempre he pedido lo mejor

para ti, lo más puro para ti,

pero esto, carlota, esto--

¿por qué? ¿por qué si ya

has sufrido demasiado?

dame una sola razón

para entenderte,

una sola razón.

carlota: lo hice por nuestra

familia.

elsa: sólo te digo que si dejas

pasar ese primer golpe,

habrás perdido mucho más

de lo que te imaginas.

soledad: ya perdí la poca

dignidad que me quedaba.

elsa: siempre hay una

oportunidad para recuperarla.

soledad: yo soy muy débil

y lo acepto.

quisiera ser fuerte

como tú o como polita,

no tenerle miedo al futuro

o a lo desconocido.

elsa: si das el primer paso,

vas a comprobar

que no eres débil.

hay todo un mundo afuera

de la jaula en que ubaldo

que tiene encerrada, amiga.

no necesitas más fuerza

que tu hijo y que tú misma.

no tienes que saltar

al vacío sola.

todas las personas

que te queremos

vamos a ser tu paracaídas.

por lo pronto, esta puede

ser tu casa, tu guarida, ¿mm?

ven acá, ven, ven.

eduardo: tienes que dormirte,

arqui.

arqui: pero si mañana es domingo

y polilla quiere cantar.

¿verdad, polilla?

aris: mira, chamaco,

vamos a convencer

a la duendecilla polilla

con la canción nueva

que le hice a temo, ¿te parece?

arqui: ¿qué dices?

¿mande?

oye, ella está diciendo

de tu anillo, ¿eh?

aris: mira, dile

a la duendecilla chismosa

que yo le di el anillo, ¿ok?

porque algún día

nos vamos a casar.

eduardo: me da muchísimo gusto.

aris, temo, pido ser padrino

de algo, ¿eh?

aris: sí.

arqui: y ella también.

temo: bueno, todavía falta

mucho, pero claro que sí, sí.

aris: bueno, la canción

y a dormir, ¿va?

[música pop]

olegario: no creo que exista

justificación alguna, carlota.

¿cómo podrías ayudar

a nuestra familia con algo así?

¿cómo?

carlota: ubaldo tuvo que ver

con la muerte de mi hermano.

aris: ♪ baila esta conmigo

mientras te lo digo

baby te quiero hasta

que el cuerpo siga vivo

temo: bésame la boca

y ahora a ti te toca

ambos: siente ese corazón

que nunca se equivoca

aris: mira nuestros cuerpos

son polos opuestos

que más se atraen

cuando la gente no está viendo

ambos: vamos a otro lado

poco iluminado

temo: y ahí te enseño

lo que a mí me has provocado