ubaldo: ¿te das cuenta

de lo que esto podría significar

contra nosotros

si algún adversario decidiera

usar esta malita información,

armarme un escándalo?

me tiraría la campaña.

soledad: ubaldo, tranquilízate,

por favor.

ubaldo: no,

no me pienso calmar, soledad,

porque tú no deberías

de ocultarme las cosas,

y mucho menos

mantenerlas en secreto,

y menos si se trata

de nuestra familia.

diego...

y tú...

son míos...

y yo ordeno aquí.

soledad: lo hice

por nuestra familia.

¿no te das cuenta que diego

se está deshaciendo?

¿por qué crees tú

que está tan deprimido?

¿por qué crees que lo tuve

que llevar a un psiquiatra,

y a escondidas de ti?

cuauhtemoc: pues tienes razón,

ari, yo decidí

que viviéramos aquí, pero fue

una decisión compartida.

aristoteles: sí,

y no te estoy reclamando,

solamente no quiero

verte sufrir.

cuauhtemoc: pues tampoco

puedo rendirme a la primera.

obvio, yo no voy a tener éxito

en un solo día.

aristoteles: sí.

y, aparte, temo...

escogiste una carrera

bien difícil.

o sea, el tema de la política

es súper complicado.

cuauhtemoc: lo sé,

pero es lo que quiero, ari.

yo quiero ser más fuerte,

tener más carácter.

y perdóname que te lo diga,

pero tengo que dejar

de ser tu sombra.

a veces,

siento que no tengo vida propia.

necesito mis propias metas,

sentirme útil.

aristoteles: [suspira]

carlota: negativo.

[suspira]

soledad: ¿a ti

qué te importa más,

tu campaña o tu familia?

ubaldo: es evidente que mi hijo

me importa, soledad,

pero ¿qué va a decir la gente

si se entera que diego

está deprimido?

soledad: no sé.

no sé, tal vez, digan que...

ubaldo ortega

sí le cumple a todos,

menos a quienes más lo aman.

ubaldo: sabes perfectamente

que soy un buen padre

y he aceptado a diego

con todo y lo que es.

soledad: los padres

tenemos la obligación de aceptar

a los hijos así como son.

ubaldo: si vas a criticar

todo lo que digo y hago, mejor,

que diego regrese a la casa

y listo.

soledad: no, no, no.

no, no,

él está muy bien en dónde está.

el está feliz en oaxaca

con temo.

ubaldo: no sé si eso

lo va deprimir más, porque diego

no ha superado a cuauhtemoc.

diego: ok, qué bueno

que ya están más tranquis,

porque lo peor

es que se peleen entre ustedes.

ya suficiente tenemos

con el odio entre aristoteles

y yo.

ey, era broma.

no me veas con esos ojos

"conejósteles".

[ladra]

aristoteles: yo, mejor,

me voy al baño.

diego: ya, espera, espera, ari.

prometo ya no ladrar,

ahora voy a rugir.

[ruge]

no es cierto,

les tengo otra sorpresa.

aristoteles: no, no,

tus sorpresas

siempre son peligrosas.

diego: siempre he querido

conocer este lugar,

pero no tengo con quién.

en fin, "equis".

estoy seguro

que les va a encantar,

porque ustedes son recursis.

[ríe]

cuauhtemoc: [ríe]

mateo: hola, hola, pueblerino.

aristoteles: deja

de decirme así.

mateo: ¿por qué?

eso eres, ¿no?

¿o qué, prefieres que te diga

"tamal oaxaqueño"?

aristoteles: me llamo

aristoteles

y, si vas a referirte a mí,

hazlo por mi nombre.

no sé, podrías dejar

de hacerte el tonto.

mateo: ey, tranquilo.

¿sí te fijas

que tú utilizaste un insulto

cuando yo me estoy refiriendo

hacia ti con un sustantivo

que sí te califica?

eres igual de malo para debatir

que tu pareja, pueblerino.

aristoteles: los jóvenes

queremos que nos escuchen,

no que nos hagan menos.

elsa: si sigues faltando

a mi clase,

tendré que reprobarte, ¿eh?

carlota: durante toda mi vida

me has reprobado

por muchas cosas, mamá.

¿una más?

elsa: carlota,

siempre has sido responsable.

quieres llegar a ser

una mujer exitosa, ¿no?

solamente tienes derecho

a dos faltas más, ¿oíste?

carlota, ite estoy hablando!

¿me puedes explicar

por qué faltaste a la clase?

carlota: porque tenía cosas

que hacer.

elsa: hija, no hay nada

más importante que tu carrera,

entiéndelo.

carlota: ay...

elsa: iay!

olegario: hola, hola, hola,

¿cómo están?

qué bueno que las veo juntas.

elsa: hola, ¿qué tal?

olegario: ¿cómo estás?

elsa: bien, bien, bien.

olegario: vine para invitarlas

a comer.

elsa: ah, es que--

olegario: no te preocupes, elsa,

no traigo la moto.

nos podemos ir en taxi los tres.

elsa: no, no es eso,

lo que pasa es que tengo que ir

a la casa de campaña.

olegario: a ver, ojos,

en algún momento

tienes que comer.

elsa: eh--

olegario: andale, hace mucho

que no comemos los tres,

en familia.

además, tengo muchas ganas

de estar con ustedes.

ojitos...

andale, ojitos pizpiretos.

diego: no quiero que mis papás

se terminan divorciando.

y, en el fondo, sé que mi papá

no está completamente orgulloso

de mí.

cuauhtemoc: pero él

te quiere mucho.

o sea, hasta a mí me apoyó

cuando le dije que era gay.

diego: sí, temo,

lo gay lo acepta,

pero porque le conviene.

cuauhtemoc: tranquilo.

aristoteles: [gruñe]

cuauhtemoc: ¿y ahora qué pasó?

aristoteles: mateo, eso me pasó.

cuauhtemoc: ajá.

aristoteles: y lo peor

es que me tuve que aguantar

porque no quiero perder

esa beca, pero...

[gruñe]

cuauhtemoc: no, no, ari.

o sea, tú no eres de broncas.

ignóralo y ya.

aristoteles: o sea,

es que hay cosas

que no se pueden ignorar.

[suspira]

amapola: trabajos, agárrense,

que ahí les voy.

[ríe]

>> le falta experiencia.

>> no tiene presencia.

amapola: presente.

>> no cumples con el perfil,

queremos a alguien más joven.

amapola: ¿cómo que no cumplo

con el perfil?

mira, aquí está, un perfil.

¿en--en qué puedo ayudar?

>> tal vez, como payaso.

>> no funciona lo que expone,

señorita, por favor.

>> no tienes con qué trabajar

aquí, te falta--

amapola: no, sí, sí tengo.

>> te falta clase

para trabajar aquí.

amapola: ¿qué?

eso sí es la gota

que derramó el vaso.

>> sí, ahora sí.

amapola: ioiga!

soledad: dora,

¿por qué le contaste a ubaldo?

dora: te pido que me hables

con respeto, soledad, ¿eh?

soledad: no te estoy faltando

al respeto, pero se supone

que somos amigas.

las mujeres

estamos para apoyarnos.

dora: valoro a mis amigas,

pero también a mi familia.

no puedo ocultarle cosas

a mi hermano,

él ha hecho mucho por nosotras.

soledad: sí,

pero estamos hablando

de la intimidad de mi hijo.

dora: y tú necesitas

el apoyo de tu marido.

nora: les pido por favor

que se tranquilicen.

nada más nos tenemos a nosotras

para apoyarnos.

tenemos una familia de mujeres,

¿lo recuerdan?

nora: todas las familias

tienen conflictos

y puntos de vista diferentes.

soledad: sí,

tienes toda la razón.

pero, de todas maneras,

pudiste consultarlo conmigo,

¿no?

dora: comprende,

la depresión es muy peligrosa,

y más en un adolescente.

no es un tema

que puedes resolver sola.

no se lo dije a ubaldo

con mala intención.

sabes que no estoy

en tu contra...

solo quise ayudar.

dora: ¿por qué no convocamos

a una reunión con elsa

y arreglamos esto por completo

entre café y galletitas de nuez,

eh?

[ríe]

soledad: me parece bien.

olegario: por favor.

elsa: gracias.

[música jazz]

carlota: eh,

voy a lavarme las manos.

olegario: ok.

elsa: ajá, no te tardes.

olegario: ¿qué?

elsa: me parece demasiado

sospechoso todo esto, olegario.

olegario: ¿sospechoso por qué?

si el restaurant

está muy bonito.

¿o crees que sirve de escondite

para la mafia?

elsa: no me enredes

con tu retórica, por favor.

¿por qué tanto interés repentino

de que convivamos?

olegario: es que

no es repentino, elsa,

yo siempre he estado

interesado en ustedes.

siento que carlota no está bien.

definitivamente, no ha superado

la pérdida de andres,

y siento que está cargando

con un gran peso.

elsa: ahí viene.

[carraspea]

aristoteles: neta,

nunca pensé que iba a haber

un lugar así en la ciudad.

está increíble.

cuauhtemoc: el alma

siempre guarda cosas especiales

aquí, siempre.

mira, un fin de semana tenemos

que recorrer todo chapultepec,

el castillo--

aristoteles: va, va, va.

cuauhtemoc: todo--

aristoteles: no, ve, ve esto.

cuauhtemoc: diego es más cursi

de lo que acepta.

¿ya viste

todo lo que nos regaló?

aristoteles: y ve eso.

cuauhtemoc: [ríe]

aristoteles: vamos a ver nacer

una mariposa.

vamos a ver cómo vuela

por primera vez.

icorre, corre!

soledad: polita.

amapola: hola, soledad.

buenas tardes.

soledad: ¿cómo estás?

amapola: oye, disculpa la facha,

pero es que esto

de buscar chamba

no está nada fácil.

soledad: no te preocupes.

oye, ¿y de qué estás buscando,

o qué?

amapola: ah, de lo que sea.

no, no, bueno,

casi de lo que sea.

mientras sea un trabajo honrado,

yo me acoplo.

soledad: ¿sabes qué?

le voy a preguntar

a mis amistades, a lo mejor,

saben de algo para ti.

amapola: ay, ¿de veras?

mil gracias.

recorrí todo el periódico,

en todos lados me dicen "no,

necesitamos gente más joven",

o "no, necesitamos gente

con más experiencia".

¿crees que alguna de tus amigas

del grupo de mujeres me pudiera

ofrecer algún trabajo?

soledad: pues no es mala idea.

claro que sí.

además, yo creo que tú encajas

muy bien en el grupo.

amapola: ¿sí?

soledad: sí, te queda muy bien

el punto de reunión,

es aquí, en casa de dora.

amapola: [ríe]

hijo, pues...

ahí es donde la puerca torció

el rabo, casi tocaya cholita.

doña dora no me soporta.

soledad: sí,

dora es muy especial,

pero no importa, yo estoy segura

que tú vas a encajar muy bien

entre nosotras.

¿qué no tenemos que ayudarnos

las mujeres--?

diego: imamá!

soledad: ay, diego,

por fin llegas, mi amor.

diego: bien, ¿y tú?

nora: de reojo puedo ver

el odio con el que me miras.

dora: no es odio.

bueno, eso creo.

pero no sería para menos, ¿eh?

porque me dejaste

un "moretonzote" aquí

de tan fuerte

que me agarraste el brazo.

dora: fue un impulso.

nora: mm.

y no me has pedido perdón...

como no me has pedido perdón

por tantas cosas.

dora: aunque se lo hayas dicho

a los ejotes, te escuché.

nora: qué bueno.

dora: bueno, sí, tienes razón,

no medí mi fuerza, ¿mm?

pero es que a veces me preocupa

no tener el control.

nora: ese es tu problema, dora,

que quieres controlarlo todo.

pero hay cosas que,

aunque tú quieras,

nunca se van a poder cambiar,

¿eh?

dora: a pesar de todo...

yo te amo,

y lo sabes, hermanita.

nora: a pesar de todo.

[solloza]

cuauhtemoc: deseo que tú y yo

volemos muy alto, ari...

pero lo más importante

es que siempre volemos juntos.

aristoteles: yo--yo deseo

que--que nunca perdamos nuestra

unión, y que, aunque crucemos

nubes y estrellas,

siempre recordemos

nuestra esencia...

y los pies en la tierra.

olegario: ustedes me conocen,

yo soy un alma nómada,

no sé estar en el mismo lugar

por mucho tiempo.

sin embargo, quise verlas,

porque hay un lugar al que--

al que yo siempre regreso,

y son ustedes, mi familia.

elsa, yo sé que no he sido

el mejor esposo.

elsa: [carraspea]

olegario: sé que tampoco he sido

el mejor padre, pero, créanme,

lo quiero intentar.

aunque, como tú dices,

hay rupturas

que no se pueden enmendar,

podemos intentarlo.

podemos empezar

por convivir más.

tú y yo no estamos divorciados

todavía.

[suspira]

necesito una respuesta

de las dos mujeres

que más amo en mi vida.

quiero luchar

por una segunda oportunidad.

[música]

[tema musical]

soledad: gracias.

ambos: mmm...

soledad: me encanta.

un poquito de alegría

nos viene bien, ¿no crees?

diego: ajá.

soledad: ¿cómo te has sentido?

diego: "maso", ma.

acostumbrándome a vivir aquí.

soledad: ¿y las medicinas

cómo te han sentado?

¿bien?

¿te has mareado otra vez?

¿no te acuerdas que el doctor

dijo que te ibas a acostumbrar

poco a poco?

no vayas a dejar

de tomártelas, ¿eh?

no quiero que te vuelva a pasar

lo de la otra vez.

diego: te prometo

que le voy a echar ganas, mamá.

soledad: conste.

oye, amor, es que te tengo

que contar una cosa.

tu papá ya sabe que estás

tomando antidepresivos.

ubaldo: quiero la copia

del último spot, mirna,

y que cuauhtemoc lópez

y mateo symanski

vengan de inmediato.

mirna: a la orden, señor.

ubaldo: [carraspea]

[suspira]

[música jazz]

soledad: olegario,

no puedo tener una respuesta

en este momento, y...

no creo tenerla pronto.

olegario: yo puedo

armarme de paciencia.

pero, por favor,

déjenme frecuentarlas.

carlota: por mí,

está bien verte más, papá.

[celular]

olegario: ¿no vas a contestar,

hija?

carlota: no, no, al rato hablo.

ubaldo: [carraspea]

[resopla]

elsa: discúlpame,

lo que pasa es que...

[celular]

perdón.

dígame, señor.

ubaldo: elsa,

te necesito con urgencia aquí.

elsa: está bien, voy para allá.

me tengo que ir.

disfruté muchísimo este momento.

olegario: ya quedamos

en que se va a repetir

más seguido.

elsa: sí, claro, claro que sí.

adiós, hija.

gracias, gracias por todo.

olegario: con cuidado.

ubaldo: los dos van a tener

una misión muy importante.

el es isarnio caballero.

mateo: sí, usted trabajó con él

en otras campañas.

ubaldo: ajá.

mateo: me gusta investigar

a las personas

con las que trabajo,

más a mi jefe.

ubaldo: isarnio es dueño

de una flotilla de tráileres

para el transporte

de medicamentos

que sería de gran utilidad

para la campaña.

elsa: sin embargo,

el señor ubaldo

no puede ser visto

directamente con él,

porque podría malinterpretarse.

ubaldo: pero, si alguien

logra convencerlo,

sería recompensado

con un puesto en la campaña.

cuauhtemoc: con todo respeto,

pero ¿no cree que esto

es demasiado para nosotros?

¿cómo nos vamos a acercar a él?

ubaldo: no existe

el "no se puede".

elsa: lo último que supe

es que pasa sus tardes

con sus amigos

jugando tenis en un club.

ahorita les paso la información.

ubaldo: así que espero

sus resultados hoy mismo, ¿sí?

elsa: solo hay espacio

para uno de ustedes

con nosotros.

ubaldo: así que, el que no logre

vincularse con isarnio...

será despedido.

comiencen a trabajar.

[frenada de ruedas]

>> echa un ojo, ¿no?

a ver qué pasa.

[gritos]

aristoteles: hay muchísima gente

allí abajo.

[gritos]

¿vamos a ver?

>> vamos.

chicas: ithiago!

ithiago!

ithiago!

[gritan]

ithiago, thiago, thiago!

ithiago, thiago, thiago!

[gritan]

mateo: es evidente que eres

el favorito de ubaldo ortega.

cuauhtemoc: no lo creo.

pues a los dos nos puso el reto.

mateo: sí,

pero el favoritismo es obvio.

yo creo que le favorecía

tener un gay en el equipo,

así puede mandar

un mensaje de inclusión.

pero, si vas a ser el favorito,

al menos,

demuestra por qué lo eres, ¿no?

ahí está isarnio caballero.

es momento de demostrar

quién es mejor, si tú o yo.

elsa: hola, chicas.

soledad: ay, hola.

elsa: solamente vengo un rato,

porque tengo

demasiados pendientes.

soledad: eso nos pasa

por tener una amiga ejecutiva.

elsa: ay, sí, mil disculpas,

pero es que sí,

ahora sí se me juntó todo.

nora: el café te va a ayudar

a rendir más, elsita.

elsa: ay, qué rico.

sí, la verdad es que sí,

un cafecito

siempre cae muy bien.

soledad: sí.

elsa: bueno, ¿y con qué tema

vamos a empezar hoy, amigas?

gracias.

soledad: pues...

a mí me gustaría hablar

de mi matrimonio.

>> hola, hola, hola.

soledad: hola.

amapola: hola, ¿cómo están?

ya vine a la reunión.

soledad: hola, polita.

amapola: hola.

dora: perdón, pola,

pero ¿usted qué hace aquí?

soledad: [suspira]

ubaldo: carlota, ¿está mi hijo?

carlota: sí, señor.

los dejo solos.

ubaldo: ¿alguna vez

te he engañado como padre,

diego?

sabes que, si algo no tolero,

es la mentira.

¿por qué has hecho cosas

a escondidas de mí?

¿es el ejemplo que te he dado?

por tu culpa, mi campaña

se podría venir abajo.

thiago: discúlpame, ¿sí?

aristoteles: no,

no te preocupes.

thiago: gracias.

[gritos]

aristoteles: o sea,

¿tú eres thiago?

thiago: sí.

¿quieres un autógrafo?

>> el no, pero yo sí.

thiago: ah, va, excelente.

oye, ¿hay otra salida?

aristoteles: no--no sé,

pero soy aristoteles.

a mí también me encanta

la música.

de hecho, tengo un blog.

thiago: ah, qué bueno.

eh, discúlpame, ¿sí?

es que no te conozco.

aristoteles: no, no, yo a ti sí,

eres el mejor cantante

de méxico.

thiago: no, no exageres, ¿sí?

oye, ¿y de verdad

te llamas aristoteles?

>> vamos a sacarte

por la puerta de atrás.

thiago: por favor, sí.

gracias, te debo una.

>> ivamos!

[gritos]

mateo: hay que esperar

a que se le suba un poquito más

a isarnio.

si fueras inteligente,

sabrías que así es más fácil.

[ríe]

cuauhtemoc: o sea,

¿cuál es tu problema, mateo?

desde que te conocí,

no dejas de decirme de cosas.

mateo: yo no tengo

ningún problema contigo,

¿ok, temo?

sino con la forma

en la que te desenvuelves.

pero no me sorprende de ti,

estás acostumbrado

a que las cosas

se resuelvan por sí mismas.

cuauhtemoc lópez,

hijo de francisco lópez.

tu familia pasó

de no tener absolutamente nada

a ser una de las más poderosas

de méxico.

cuauhtemoc: o sea,

me investigaste.

mateo: conoce a tu enemigo

para que puedas conocer

sus debilidades,

y así poder derrumbarlo.

salud.

ubaldo: ¿por qué tu madre y tú

no entienden que soy

una figura pública?

esto podría convertirse

en un escándalo, diego.

diego: no te dijimos

porque sabíamos

que te ibas a poner así.

ubaldo: pudimos

haber buscado ayuda juntos,

no a escondidas.

¿tienes idea de lo que la prensa

diría si te ve salir

de un hospital psiquiátrico?

diego: que estoy loco.

ubaldo: peor que eso, diego.

dirían que yo no te cuido.

y la imagen de nuestra familia,

simple y sencillamente,

no se puede caer.

a mí no me pueden ocultar cosas

cuando yo necesito ganar.

diego: nunca quise

hacerte daño, papá.

te lo juro.

ubaldo: no quiero darle armas

a mis adversarios.

si yo no puedo controlar

a mi propia familia,

¿qué van a pensar?

que yo no puedo gobernar

una ciudad.

diego: la depresión

es mucho más común

de lo que crees, papá.

no es nada malo.

andres también la tenía.

ubaldo: ¿y cómo terminó él?

andres me desobedeció,

y ya viste lo que le pasó.

¿por qué estás deprimido, hijo?

¿por qué no puedes ser feliz?

soledad: y, por favor,

no hay que pelearnos.

yo invité a polita.

ella tiene muchas cosas

que enseñarnos, ¿eh?

dora: no la necesitamos.

si quisiera aprender

de alguien como ella,

iría al mercado.

amapola: le haría muy bien,

señora.

a lo mejor se puede comprar

un corazón.

dora: ¿y así quieren revelarle

nuestras intimidades

a una desconocida?

soledad: oh, tú empezaste,

¿eh? ella nada más

se está defendiendo.

nora: [carraspea]

dora: más bien atacando.

hablarle así a una mujer mayor.

amapola: señora,

con todo respeto, yo ya viví

esta situación antes.

por años mi exesposo

me hizo menos,

y mi suegra se encargaba

de recordarme todos los días

que yo no era suficiente.

me costó muchísimo

poder salir adelante,

darme cuenta de que merezco

amor, respeto,

de que merezco ser feliz,

de que como mujer valgo la pena.

el valor de una persona

no está en su edad,

sino en los valores que tiene.

yo estoy luchando por mis hijos.

elsa: las mujeres

necesitamos apoyarnos

entre nosotras.

suficiente tenemos

con que se nos haga menos

como para que también nosotras

nos pongamos el pie, ¿no?

soledad: polita,

bienvenida al club.

amapola: ¿les puedo robar

unas galletitas?

nora: no te las robes.

mejor te las regalamos.

amapola: gracias.

[risas]

diego: no sé quién soy.

me siento perdido.

a veces me gustaría

que tú me entendieras.

ubaldo: es por cuauhtemoc,

sigues enamorado de él.

hay muchos más peces en el mar,

diego.

puedes conseguir

a quien quieras,

eres muy joven todavía.

aunque si verdaderamente

lo quieres, diego,

yo creo que cuauhtemoc

te podría hacer un mejor hombre.

tal vez lo que necesitas

es un poco de su determinación.

si cuauhtemoc fuera mi yerno,

diego, nos sería

de muchísima ayuda.

soledad: polita,

¿cómo le haces, eh?

con un nino tan chiquito,

¿de dónde sacas tanta energía?

amapola: [ríe]

pues creo que cuando una

es mamá, encuentra las ganas

para hacer de todo.

no hay nada que no haría

por mis hijos.

nino: gracias.

amapola: ser mamá

es lo que me ha dado fuerzas

para ser quien soy hoy.

ay, ¿dije algo malo?

nora: no, no, polita, para nada.

es que no estamos acostumbradas

a tener a un nino tan chiquito

en la casa.

isarnio: caballeros,

los que pierden

invitan la siguiente ronda.

mateo: pues, ya estuvo

que ganamos, entonces.

isarnio: all right.

mateo: ¿le vas a dar

o le doy yo?

cuauhtemoc: espérate.

mateo: ya, juega.

isarnio: yes.

mateo: buen juego.

buen juego, bien.

hombre: gracias.

mateo: de nada.

¿todo bien?

¿seguro?

cuauhtemoc: sí, sí.

thiago: les debo una, ¿verdad?

gracias.

aristoteles: estás cañón.

cantas increíble.

thiago: gracias, gracias.

mira, te voy a dar un consejito.

¿sabes cuál es el secreto

para hacerse famoso?

es que soy reptiliano,

no soy de esta galaxia.

aristoteles: ¿qué?

thiago: [ríe]

mira, o sea,

¿cómo te lo vas a creer?

es increíble.

no, aprendí viendo

videotutoriales.

aristoteles: oye, pues,

qué increíble.

como te decía, yo--

a mí me encanta la música.

y aparte subo videos a mi canal.

thiago: ah, qué buena onda.

mira, préstame "porfa" la--

hombre: claro.

thiago: gracias.

mira, te voy a dejar

mi número de teléfono

para que me llames.

así que el día de mañana,

si necesitas algo, lo que sea,

me avisas, ¿sí?

va, toma.

aristoteles: gracias.

thiago: gracias, ¿sí?

les debo una.

hombre: cuando quieras.

[gritos]

todas: ithiago, thiago, thiago!

[música]

[música]

isarnio: bueno.

ya puedes decirle a la florecita

que se vaya.

cuauhtemoc: tengo nombre, señor.

isarnio: tú,

¿qué es lo que quieres?

cuauhtemoc: le estoy hablando,

señor, tengo nombre.

mateo: su flotilla

de transporte, señor.

isarnio: la tienes.

pero que el [...]

se vaya a llorar a otro lado.

mateo: [ríe]

cuauhtemoc: mi nombre es

cuauhtemoc lópez, señor.

iy no tengo por qué aguantar

sus groserías!

isarnio: pensé que no dejaban

entrar a señoritas,

pero miren, miren.

vámonos, vámonos.

ok.

mateo: gracias.

[suspira]

temo.

amapola: hola, amor.

lalo: hola, amor.

¿vas a querer algo especial

hoy, chaparrita?

amapola: pues si sabes

de algún trabajo,

me ayudaría mucho.

lalo: me refería

a si querías algo de comer.

amapola: ay, perdón.

tengo la cabeza en otra cosa.

lalo: estoy seguro

que pronto vas a encontrar algo.

amapola: lalo, ¿y si entro

a la universidad?

pienso que si tengo una carrera

podré tener mejores

oportunidades laborales.

lalo: me encanta la idea.

va a ser complicado,

pero yo voy a apoyarte

en todo lo que tú quieras.

nino: [balbucea]

todas: ¿podemos pasar?

dora: ya están adentro, ¿no?

soledad: dora,

el destino nos juntó

y nos ha hecho conocernos

muy bien.

elsa: por algo somos

las cuatro mosqueteras, ¿no?

nora: una para todas...

todas: y todas para una.

soledad: mira, nos atrevimos

a venir a tu recámara porque--

para que tú te desahogues, ¿no?

porque sí pensamos

que fuiste un poquito dura

con polita.

elsa: se ve que polita

también ha pasado

por cosas muy difíciles.

dora: como todas nosotras, elsa.

cada una carga su costal,

y es bastante pesado.

nora: sabemos que el hijo

de polita está moviendo

muchas cosas en ti, hermana.

dora: es que arqui

tiene sus mismos ojos.

con esa mezcla de colores

entre el mar y el cielo.

elsa: perder un hijo

es el dolor más grande

para una madre.

es como estrellarte

con un vidrio

cada día que despiertas.

dora: así es, elsa querida.

dicen que aprendes

a vivir con eso,

pero no es verdad.

soledad: ustedes dos,

dora y elsa, son las mujeres

que yo más admiro.

soy madre, pero no podría tener

la fortaleza que ustedes dos

sí tienen.

nora: yo nunca fui mamá.

pero créanme que he vivido

sus dolores en carne propia.

dora: al menos tú tuviste

a andres varios años contigo,

elsa.

nunca los suficientes, pero--

pero tu hijo te adoró.

yo no vi crecer a mi bebito.

no, no lo escuché decirme "mamá"

porque me lo arrebataron

de la manera más cruel posible.

[solloza]

diego: gracias por venir, papá.

significa mucho para mí.

ubaldo: no quiero que sigas así,

hijo.

voy a encontrar una forma

de hacerte--

de hacerte sentir mejor.

diego: [resopla]

oye,

te quiero, pa.

ubaldo: yo también, hijo.

diego: [resopla]

[celular]

ubaldo: carlota,

ignoraste mi llamada hace rato.

carlota: estaba ocupada.

ubaldo: quiero verte a la noche,

te espero.

cuauhtemoc: lograste

lo que querías, mateo,

¿ya estás feliz?

mateo: ey, cuauhtemoc,

no seas llorón.

llorar es para débiles.

no te lo tomes personal, y ya.

cuauhtemoc: ¿no?

entonces, ¿cómo quieres

que me lo tome?

mateo: como lo que es,

como la competencia

que acabo de ganar.

todavía te falta mucho

por aprender.

cuando quieras, te enseño.

cuauhtemoc: puedo aprender solo.

mateo: ¿seguro?

cuauhtemoc: sí.

mateo: [ríe]

elsa: esperemos les sirvan

las medicinas.

gracias a dios conseguimos todo

lo que nos pidieron.

mujer: muchas gracias.

sin dudas, todos vamos a votar

por don ubaldo.

ubaldo: vénganse para acá.

elsa: y ahí vienen más, ¿eh?

ubaldo: pásenle, pásenle.

[bullicio]

elsa: y, bueno, claro,

los juguetes también.

[ríe]

ubaldo: pásele, pásele.

deseo que disfruten mucho

los juguetes, ¿eh?

es uno para cada uno.

bueno, ya agarraron como dos

cada uno.

yo de nino me divertía

muchísimo con el único carrito

que tenía.

ninos: iubaldo, ubaldo,

ubaldo, ubaldo!

ubaldo: ¿quién sabe jugar

futbol?

ninos: iyo!

ubaldo: ponte en la portería,

ponte en la portería.

elsa: [ríe]

ubaldo: una pelota, una pelota.

elsa: equipos, equipos.

ubaldo: la mitad allá,

de niñas,

y la mitad allá, de ninos.

y los demás vénganse para acá.

tú para la portería.

nino: mira mi moto,

está padrísima.

cuauhtemoc: completamente

de acuerdo.

está padrísima.

la mejor que he visto.

nino: me la regaló ubaldo.

cuauhtemoc: está genial.

ubaldo: ahora voy yo,

ahora voy yo.

ahí te va, ahí te va.

golazo, tremendo.

tremendo gol.

bueno, ¿y quién...

se va y quién se queda

en mi equipo, elsa?

cuauhtemoc: yo, señor.

yo me voy.

yo fallé.

[música]

[música]

dora: ay, gracias.

nora, esos pantalones

son para jovencitas.

nora: hermana, los tiempos

han cambiado.

uno ya se puede poner

lo que quiera.

dora: mejor vamos a comprarte

un vestido para tu edad.

mira, mira este.

ven, anda.

ven.

¿mm?

ubaldo: ninguno de los dos

se va a ir.

mateo: ¿cómo? pero si yo fui

el que lo consiguió,

yo fui el que ganó--

elsa: por favor,

el que decide aquí

es el señor ubaldo.

ubaldo: tranquila, elsa.

no necesito recordatorios.

sé muy bien lo que dije,

y todo fue parte de un reto,

mateo.

isarnio es mi amigo,

y obviamente no iba a mandar

a dos principiantes

a cerrar un acuerdo.

simple y sencillamente,

los quería probar.

ambos tienen carácter,

y eso es lo que necesito.

mateo: llevo más de una hora

esperando aquí.

¿el señor sigue ocupado?

mirna: sí, y una hora

de espera es poco con mi jefe.

créame.

ubaldo: hazlo pasar, mirna.

[carraspea]

mateo: con permiso.

buenas tardes.

ubaldo: tienes poco tiempo.

habla.

mateo: usted dijo

que el que perdía el reto

se iba.

y tengo muy bien grabado

su lema de campaña

"ubaldo ortega,

te cumple de corazón".

ubaldo: ¿qué problema tienes

con que temo trabaje aquí?

mateo: yo me esforcé

en demostrarle que puedo

cumplir cualquier misión

que me ponga.

pero usted está siendo injusto

conmigo.

cuauhtemoc lópez es su...

favorito, y quiero

que me lo diga por qué.

elsa: cuando lo conocí,

usted fue impuesto

para colaborar con nosotros,

y usted bien sabe

que yo no tolero el nepotismo.

pero quisiera saber

por qué aceptó una misión

que no iba a ganar.

no tenía las herramientas.

y estaba frente a un rival

que lo iba a destruir

emocionalmente.

¿por qué?

cuauhtemoc: porque quiero

pensar que las personas

que podemos hacer algo

por la sociedad

tenemos que hacerlo.

porque creo que puedo crear

un cambio,

porque sé que todas las personas

merecemos las mismas

oportunidades.

elsa: es una visión

muy romántica del mundo.

cuauhtemoc: solo si no hacemos

nada para hacerlo una realidad.

elsa: desgraciadamente,

este mundo es mucho más complejo

de lo que usted cree,

señor lópez.

es duro, cruel, difícil.

mucho más para las mujeres

y para los...

cuauhtemoc: para los gays.

sí estoy dispuesto

a enfrentarlo.

elsa: entonces, quiero que sepa

que me voy a asegurar

de ponerle todas las pruebas

posibles.

quiero ver de qué está hecho.

quiero hechos, no palabras.

si usted tiene el talento

que dice tener,

voy a ser la primera

en reconocerlo.

aristoteles: es que no sé.

o sea, sí me sentí muy raro,

la verdad.

ver a thiago,

que tiene tantos fans.

amapola: tú también tienes fans,

hijo.

aristoteles: yo sé, pero...

aquí nadie me conoce.

amapola: es normal

sentirse así, hijo.

es una nueva ciudad.

¿cuál es la prisa?

aristoteles: sí, sí,

tienes razón.

quizás solo estoy exagerando.

amapola: no, hijo,

no quiero que pienses

que no le doy importancia

a lo que sientes.

entiendo lo que es tener

tu edad y quererse comer

el mundo a mordidas.

aristoteles: es que...

sí quiero cumplir este sueño.

amapola: perdóname, pues,

no he hecho lo suficiente

por ti como mánager.

aristoteles: no, no, no.

¿cómo crees, ma? no, no.

o sea, tampoco es

para que te sientas mal.

amapola: voy a dar

lo mejor de mí para que tú

alcances todos tus sueños.

te lo prometo.

aristoteles: si tú me ayudas,

juntos vamos a lograrlo todo.

mateo: usted también

puede sacar provecho

de la orientación de temo.

si yo fuera usted,

buscaría aliarme

con las minorías.

eso lo haría ver

un poco más accesible.

¿estoy en lo correcto?

ubaldo: ser tan frontal

y directo te puede ser útil

en la política,

pero también te puede hundir,

symanski.

por cierto, me debes un favor.

mateo: no entiendo,

¿por qué, señor?

ubaldo: porque es un privilegio

trabajar para mí.

es tu primera oportunidad

laboral, y a lo grande.

¿sabes las miles de personas

que darían todo por estar aquí,

en tu sitio?

cualquiera pagaría

por estar aquí, en tu lugar.

y si quieres crecer,

tienes que obedecer.

repite lo que dijiste

sobre aceptar cualquier misión.

mateo: puedo cumplir

con cualquier misión

que usted me ponga.

ubaldo: y entender que todo

lo que aquí se diga

puede ser negado por mi jefe.

mateo: y entender que todo

lo que aquí se diga

puede ser negado por mi jefe.

ubaldo: tienes claras

las reglas iniciales.

habrá más.

y sé que no te vas a ir

por el camino de la estupidez.

temo es un gran muchacho,

y a mi hijo diego

le haría mucho bien

estar a su lado.

sería terrible que aristoteles

córcega y temo

tuvieran problemas

en su relación, ¿no crees?

mateo: ¿quiere que yo provoque

problemas entre ellos, señor?

ubaldo: darwin decía

que las especies que sobreviven

no son las más fuertes

ni las más inteligentes,

son las que se adaptan mejor

al cambio.

te estoy confiando la misión

de cambiar la vida de aristemo.

vamos a ver si sobreviven

estando separados.

[música]

[música]

aristoteles: ♪ para estar

conmigo mientras te lo digo

y te quiero hasta que el cuerpo

siga vivo

cuauhtemoc: bésame la boca

y ahora a ti te toca

ambos: siente este corazón

que nunca se equivoca

cuauhtemoc: mira nuestros

cuerpos, son polos opuestos

ambos: que más se atraen

cuando la gente no está viendo

vamos a otro lado

poco iluminado

aristoteles: allá te enseño

lo que a mí me has provocado ♪