ubaldo: te estoy confiando
la misión de cambiar la vida
de aris y temo.
vamos a ver si sobreviven
estando separados.
mateo: tengo que estructurarlo
bien para no fallarle, señor.
pero le quiero demostrar
que soy leal a usted.
ubaldo: bien, muy bien, mateo.
porque para mí, la lealtad
es de los valores más
importantes.
mateo: yo quiero demostrarle
de lo que soy capaz.
ubaldo: actúa y ya veremos.
mateo: lo haré, señor.
solo quería decirle
que usted tiene un aliado en mí.
soy leal a lo que creo.
ubaldo: aprobado.
porque si alguien me traiciona,
simplemente desaparece
de mi vida.
eduardo: pues, hoy tocaron
enchiladas de mole
para que no extrañen tanto
oaxaca.
amapola: wow.
eduardo: y por supuesto,
no podía faltar el tasaxo.
aris: muchísimas gracias,
eduardo.
¿o prefieres "padrastro"?
eduardo: eduardo a secas
está bien, hijastro.
amapola: a ver, el punto
es que estábamos hablando
de los retos.
y ustedes cuentan con nuestro
apoyo incondicional
porque somos una familia unida.
eduardo: por supuesto, amor.
estoy actualizado
en todas las leyes,
así que si necesitas alguna
asesoría, aquí estoy
para ayudarte, temo.
temo: gracias, eduardo.
bueno, me dijeron que necesito
más vocabulario, así que quiero
leer libros un poquito más
serios en las noches.
aris: ah, pues yo creo
que eduardo te puede prestar
algunos, ¿no?
en lo que yo analizo
cómo le hizo thiago para
despuntar en su carrera.
amapola: necesitamos promocionar
tu nueva canción, hijo.
voy a armarte varias propuestas
en lo que encuentro trabajo.
porque esto del desempleo
está bien feo.
aris: sí, igual que las
enchiladas.
qué bárbaro.
eduardo: ¿en serio?
seguí la receta al pie
de la letra.
amapola: no me digan que
le pasé lo mala cocinera a lalo.
aris: iah, no es cierto!
amapola: ay. [ríe]
aris: es una broma.
amapola: yo me la creí.
eduardo: además de que estuve
cocinando toda la noche.
aris: ay, tampoco--[celular]
eduardo: amor, estuve poniendo
los chiles y remojándolos.
temo: ¿qué pasó, amigo?
diego: no tarden mucho, temo.
les tengo preparada una fiesta
de bienvenida.
y no acepto un no por respuesta.
temo: ¿una fiesta, diego?
¿ahorita?
aris: ¿qué?
ubaldo: ¿alguien te vio
entrar al edificio?
perfecto.
¿sabes?
ya te extrañaba.
carlota: yo también.
pero entiendo que estás
muy ocupado.
ubaldo: por muy ocupado
que esté, siempre me voy
a hacer un espacio para
estar contigo.
carlota: perdón, ubaldo,
pero no me he sentido bien.
he estado mareada.
ubaldo: no me vayas a salir
con que estás embarazada,
carlota.
carlota: no te quiero
aburrir con mis cosas,
pero son días difíciles.
con muchos recuerdos.
ubaldo: ja...
eso es normal, carlota.
el evento de andres sacudió
sentimientos profundos.
carlota: ¿por qué no me cuentas
más anécdotas de cuando
trabajó contigo?
ubaldo: ya te he contado todas.
lo cierto es lo que siempre
te repito.
andres era un gran estudiante.
era muy eficiente en el trabajo
y yo lo quería como a un hijo.
temo: no es nada, aris,
de verdad estoy bien.
aris: temo, te conozco.
ya dime qué pasa, por favor.
temo: está bien, fue
un día muy feo.
isarnio caballero me hizo
sentir fatal.
ni siquiera quería mirarme
a los ojos.
porque--
me dijo que yo era...
una florecita.
aris: ¿qué?
pero no es posible que te
traten así.
temo: yo le hice frente.
tuve que levantar la voz
para demostrarle que yo
no me voy a dejar.
aris: y ese tipo, ese tipo
mateo, ¿qué hizo?
supongo que le dijo algo--
temo: escúchame.
te voy a decir si prometes
que te vas a mantener tranquilo.
aris: sí, sí, lo prometo.
temo: mateo, mateo symanski
no dejaba de burlarse.
y me dijo que llorar era
para los débiles.
aris: iqué!
iay, es que ese tipo ya
me tiene harto, temo--!
temo: aristoteles, relájate--
aris: no, no me voy a relajar
porque ¿sabes qué?
la próxima vez que me lo tope,
él va a ser el que va a terminar
llorando, te lo juro.
temo: violencia trae
violencia, aristoteles.
relájate.
aris: ¿cómo se llama?
mateo ¿qué?
¿simenski?
¿cómo se escribe esa cosa?
con "z" de zonzo, ¿verdad?
temo: son "s"--
aris: no me importa cómo
se escriba.
a mí no me gusta que te ofendan
y punto.
[jadea]
elsa: hola.
se me acumularon muchos
pendientes, olegario,
así que te pido por favor
que seas breve.
porque tengo que madrugar, ¿sí?
olegario: sí, sí, tranquila.
solo vine a explicarme
un poco más sobre lo que
te propuse en el restaruante.
elsa, he dormido muhcísimas
noches solo.
me despierto solo muchísimos
días también.
sí, es cierto que recorrí
lugares maravillosos, pero...
pero no tenía con quién
compartirlos.
y ahí fue que me di cuenta
que al perderte, perdí
el único complemento que
tenía en la vida.
y también mi estabilidad
por completo.
elsa: [aplaude]
muy bonito discurso, olegario.
pero date cuenta de la realidad.
me dejaste sola con nuestra
hija; y lo hiciste después
de que andres se fue.
y eso, perdóname, pero solamente
lo hace un cobarde--
olegario: sí, lo acepto.
acepto que me ganó la cobardía.
lo acepto y estoy muy
arrepentdo, elsa.
pero también entiéndeme.
me cegó el dolor--
elsa: ¿tú crees que a mí no?
ioye, había días que yo
no podáía ni respirar!
la diferencia entre tú y yo
es que yo sí me quedé aquí
para enfrentarlo.
y tú decidiste escapar.
olegario: porque esa fue
mi forma de afrontar el dolor.
escapar.
tú piensas que a mí
no me dolió la muerte
de andres, ¿verdad?
¿tú piensas que me fui
como si nada?
no, elsa, y siempre me he
tenido que tragar tus reproches.
como si tú fueras la única
a la que le dolió.
elsa: pues, escondiste
muy adentro el dolor.
olegario: y ahí lo tengo,
lo tengo muy adentro.
siempre lo voy a llevar ahí.
porque yo amaba a mi hijo
igual que tú.
elsa: mira, olegario, de verdad.
tú puedes ver a carlota
las veces que quieras, ¿sí?
pero no pretendas que haga
así, de la nada, como si nada
pasó.
porque no puedo.
ni siquiera sé si algún día
voy a poder volver contigo.
querías una respuesta, ¿no?
pues, aquí está la respuesta.
mi respuesta es no.
no creo que podamos
tener una segunda oportunidad.
olegario: pues, no voy a quitar
el dedo del renglón.
voy a luchar por ti.
aris: en cuanto lo vea,
me las va a pagar.
temo: ari, vamos a entrar
a la casa.
nos tranquilizamos, ¿vale?
la fiesta te va a distraer
un poco.
vente, vamos.
aris: es que lo que quiero
que entienda ese tipo...
es que nadie te puede
molestar.
porque tienes quien te defienda.
temo: gracias por defenderme,
pero yo también soy fuerte
y me puedo defender solo.
confía en mí.
aris: sí, está bien.
dora: qué barbaridad.
en esta privada no quiero
sus cosas pecaminosas.
el mundo no tiene por qué
enterarse.
temo: buenas noches, señora.
ya nos íbamos a meter a la casa.
dora: ¿qué no me van a echar
pleito?
temo: la violencia no resuelve
nada, señora.
con acciones le vamos
a mostrar que lo que usted
piensa de nosotros está
equivocado.
dora: más les vale.
nora: qué bueno que son
valientes, muchachos.
ustedes son buenas personas.
yo hubiera dado lo que sea
por ser como ustedes dos.
dora: inora! inora!
a la casa.
nora: voy.
bebé: [llora]
[música de fiesta]
diego: [apaga la música]
aris: a ver, ¿carlota ya sabe
de tu plan?
diego: le mandé un mensaje
y no me contesta.
pero no se malviajen,
va a ser una ruinión chica,
muy "petite".
aris: bueno.
diego: pues, ya casi
cumples 18, amigo.
siempre hay una primera
vez para todo.
a ver.
eh, salud.
qué aburridos.
en fin...
invité a bernardo
a la fiesta.
y por lo visto, no es
san bernardo.
temo: ¿vas a meter a un
desconocido a la casa, diego?
diego: tampoco exageres, temo.
ya llevo 15 minutos hablando
con él.
aris: uy.
carlota: tengo mucha tarea
y quiero adelantar
el documental.
ubaldo: carlota, me salí
temprano por ti.
mínimo me merezco una
recompensa, ¿no?
quiero estar un poco más
contigo.
eres lo único que me quita
el estrés.
[música]
[música]
[música de fiesta]
temo: diego.
diego, ya es mucha gente.
no me metas en broncas.
además, ya le dije a nora
que vamos a dar un buen ejemplo,
por favor.
diego: ya, ya, temo, ya.
temo: ¿ya qué?
[timbre]
aris: dora nos odia.
si se entera de esto
nos va a correr a todos.
diego: ay, ya, ya, ya.
san bernardo.
bernardo: dieguito.
diego: qué bueno que viniste.
¿qué? ¿te echas unos shots
de bienvenida o te da frío?
bernardo: me echo dos.
diego: ay, san bernardo.
elsa: ajá...
[recuerda] andres: ¿ya te
contentaste con carlota?
elsa: ay, se encerró
en su cuarto porque no la dejé
ir de viaje.
andres: yo creo que deberías
ser un poquito menos dura
con ella, ma, ¿no crees?
elsa: ay, mi amor,
no soy dura, por favor.
es que ustedes no entienden
que yo necesito ponerles reglas.
es por su bien.
andres: pero hay límites, mamá,
¿sí?
digo, ¿por qué nos tratas
así, eh?
elsa: ay.
andres: hemos sido buenos
hijos.
te obedecemos en todo: no
llegamos noche, no salimos
de antro y cuando salimos
no bebemos.
digo, sí sabes que nosotros
no somos tus alumnos, ¿verdad?
elsa: sí, lo sé.
andres: somos tus hijos, ma.
elsa: [suspira]
está bien.
andres: y además yo también
quiero ir a ese viaje, ¿eh?
elsa: no, mi amor, discúlpame
pero tú no puedes ir.
tú estás trabajando con ubaldo
y conmigo--
andres: bueno, ¿y si te dijera
que ya no quiero trabajar ahí?
elsa: ¿es en serio?
andres: ¿qué?
elsa: o sea, tu hermana siempre
ha sido la más rebelde.
¿pero tú?
andres, tú eres obediente.
andres: sí, pero porque tú
eres muy exigente.
elsa: ah--
andres: no, mira, ma.
entiendo las normas,
las reglas con las cuales
nos educaste, la obediencia.
a callar cuando yo quiero
hablar.
pero por favor, entiende
que tus tiempos no son los míos,
ma, ¿ok?
elsa: hay muchísimas cosas
que no nos hacen felices,
pero que tenemos que hacerlas.
por favor, andres.
tú eres el más responsable.
no me falles.
andres: siempre con la misma
letanía.
"no me falles,
no me falles, no me falles".
elsa: le fallé yo.
[solloza]
temo: ey, no, no.
no tiren refresco.
aris: no se metan a la cocina,
por favor.
temo: aquí no se fuma.
todo en su lugar, por favor.
aris: [gime]
solamente nos va a ver
recoger.
temo: por favor, la basura
aquí, se los suplico.
por favor.
diego: a ver, temo, saca
las bolsas de basura.
carlota: idiego, dijiste
que era una fiesta chica!
aris: es que nosotros
pensamos lo mismo.
temo: además, diego ya tomó
de más y no entiende razones.
ioye, no!
¿qué te dije de ese adorno?
carlota: yo no le puedo decir
nada a diego porque ya sabes.
aris: no, yo sé.
pero yo le estoy mintiendo
a temo y no me gusta para nada.
carlota: pues, sí, pero porfa
aguántatelo un poco más.
te juro que es por una cosa
muy, muy buena, ¿sí?
aris: bueno, entonces ayuda.
carlota: no.
todos: [vitorean]
temo: oye, ¿les apagamos
la luz para que se vayan?
¿no?
amapola: me costó muchísimo
poder salir adelante.
darme cuenta de que merezco
amor, respeto.
de que merezco ser feliz.
el valor de una persona
no está en su edad,
sino en los valores que tiene.
soledad: [solloza]
[música de fiesta]
temo: insisto en que hay
que quitar [indistinto]
[timbre]
diego: iyo voy!
aris: lo que faltaba.
diego, no quiero a este tipo
en mi casa.
mateo: ¿y qué?
¿tú me vas a sacar o qué,
pueblerino?
[gritos y barullo]
amapola: investigué de intern--
eduardo: [chista]
está durmiendo.
amapola: ah... [susurra]
hay una posibilidad de ir
de oyente a unas clases
en la universidad.
eduardo: suena increíble,
chaparrita.
así vas a poder estudiar
un poco en lo que decides
una carrera.
amapola: la plancha, la plancha.
sí, porque además no tengo
tanto tiempo ni tanto
dinero para pagar
una carrera universitaria.
iau!
eduardo: ¿estás bien, mi amor?
amapola: sí.
eduardo: ¿segura?
amapola: tú la plancha.
con mi dedo todo bien.
el problema es que las clases,
pues, son en la misma
universidad del aris.
aris: no sé por qué diego
te invitó.
diego: no, no, no, no, no.
yo no lo invité.
seguramente vio la invitación
en mi face.
aprende.
aris: ¿y qué?
¿solamente viniste para fregar?
mateo: no, en realidad,
aristoteles, estoy aquí
porque quería ver dónde
vive la princesita cuauhtemoc.
todos: uh...
mateo: ¿ya te contó cómo
se soltó a llorar cuando
nos pusieron la prueba?
lo bueno es que te tiene a ti
para que le enseñes lo que es
un hombre de verdad.
deberías de decirle que se tiene
que defender mejor, a ver si
así deja de ser tan llorón.
temo: y no cabe duda que
tú tienes muchos complejos,
mateo.
se nota que tú eres
el más inseguro y por eso tienes
que andar humillando a los
demás para sentirte mejor.
pero por más que me ofendas,
eso no va a hacer que te tomen
en serio.
yo sé quién soy y no me da
pena.
tal parece que tú me tienes
envidia por eso.
y es evidente que tú
no eres feliz con quien eres.
y la neta, me das lástima.
todos: uh...
[golpe]
[gritos]
[golpes]
[gritos]
[música]
[música]
>> no, diego, ahorita no,
por favor.
dora: ¿qué pasa?
ieh, qué pasa aquí!
¿quién les dijo que podían
hacer una fiesta
en mi departamento?
estos desmanes están prohibidos,
carlota.
y tú, sepárate de diego,
por amor de dios.
es una aberración que anden
pegados, sinverguenzas.
mírate nada más, diego.
eres ua verguenza para
la familia.
cayéndote de borracho.
les dije que no me gustaba
verlos juntos, ¿eh?
pero ya no voy a soportar
más su indecencia.
porque en este momento quiero
que tú corras a tus tres
inquilinos de mi privada,
carlota, ¿eh?
eduardo: no creo que aristoteles
tenga problema en compartir
alguna clase contigo, amor.
amapola: yo no estoy
tan segura, lalo.
no sé si le dé oso la idea
que esté su mamá ahí en la
escuela con él.
no quiero que le vuelvan
a hacer bullying.
eduardo: no tienen por qué,
polita.
tú eres una mujer que se quiere
superar.
el camino más lógico
es estudiar.
amapola: creo que tengo que
abrir el corazón para que
entienda por qué necesito
tener una carrera.
eduardo: la comunicación
es lo más importante en nuestra
familia.
amapola: me gusta cómo se oye.
"nuestra familia".
eduardo: todavía no estamos
casados.
pero eso somos, polita.
dora: salgan, salgan antes
de que le hable a una patrulla.
vamos, vamos.
y llévense toda su basura,
¿eh?
toda.
mateo: esto no se va a quedar
así, ¿eh?
temo: eh, ya tuvimos
suficiente, ¿eh?
carlota: vete ya.
dora: y tú, ¿te ibas a hacer
responsable de estos tres?
carlota: la fiesta se salió
de control, pero le juro
que no va a volver a suceder.
dora: por supuesto que no va
a volver a suceder.
porque estos jóvenes ya se van.
y date de santos que no te corro
a ti también, porque soy amiga
de tu madre.
temo: aristoteles me estaba
defendiendo, de verdad.
es que--
dora: lo bueno es que me iban
a demostrar buenas acciones,
¿no?
jamás hemos tenido una fiesta
así; y mucho menos golpes aquí.
ustedes dos solo son
anormales.
también son violentos.
así que recojan sus cosas
y váyanse, ¿eh?
diego: pero tía--
dora: pero nada, niño.
para ti no existe el
autocontrol.
y tú, avísale a tu madre
que también se va con ustedes.
aristoteles: pe--
no--
carlota: no quiero que se vayan.
temo: no, pues nosotros
no nos queremos ir.
diego: ¿qué vamos a hacer?
temo: por lo pronto, curarle
las heridas a ari y bajarte
la borrachera.
aris: creo que queda
un bistec congelado para
mis golpes.
diego: de familia elegida
vamos a ser familia destruida.
amapola: hola, hola.
carlota, necesito hablar
con mi hijo.
¿qué pasó aquí?
aris: no, no.
estoy bien.
dora: [gime]
nora: ¿qué pasa? [resuella]
dora: esos mocosos van
a aprender que todo pecado
merece un castigo.
nora: pero ¿qué pasó?
¿de qué estás hablando?
¿quiénes?
dora: diego y sus amigos.
los aristemios o esos,
como se llamen.
nora: ¿qué buscas?
dora: esto, esto, esto.
aquí está.
el reglamento detallado.
ubaldo se va a enterar
que su hijito se embriagó.
soledad: siempre sí llegaste.
quería cenar contigo.
ubaldo: tenía mucha hambre.
soledad, muchísimas gracias
de verdad por cocinar mi
platillo favorito.
te quedó muy, pero muy rico.
te hiciste otra cirugía
y no me di cuenta, ¿verdad?
soledad: no.
aprendí muy tarde que
ni con todas las cirugías
te voy a volver a gustar
como antes.
ubaldo: no te sientas mal,
soledad.
de todas maneras te vas
a comprar todos los productos
que vengan de parís.
[celular]
[tose]
ya son horas de dormir
para ti, hermana.
[gime]
¿cómo que diego se emborrachó?
amapola: tú decidiste agarrarte
a golpes, hijo.
elegiste pésimo el camino
de la violencia.
así que vas a aguantarte
el dolor, los golpes, todo eso.
y tú, dieguito, decidiste
ponerte hasta las chanclas.
así que lo mareado y lo crudo
es lo menos que te mereces.
temo: mi suegra tiene razón.
no debiste pelearte con mateo.
aris: ah, ¿y qué querías
que hiciera?
¿que dejara que te golpeara?
temo: no, pero tampoco que
terminara en una golpiza.
tú eres mucho más inteligente
que eso, aristoteles.
amapola: estoy segura que van
a aprender la lección.
ahora voy a hablar con dora
para ver si nos deja quedarnos.
carlota: por favor, mínimo
esta noche.
[timbre]
diego: ay, el timbre de esta
casa suena más que mi "whats".
carlota: yo voy.
tómatelo, diego.
temo: por favor, tómatelo.
amapola: te lo tienes que
tomar.
ubaldo: te debiste haber
quedado en el coche.
soledad: no, yo quiero saber
cómo está mi hijo.
ubaldo: idiego!
soledad: ¿diego tomó demasiado?
ubaldo: ¿de qué sirvió
confiar en ti? ¿de qué?
te dejamos vivir con tus amigos
para darte más independencia
y tranquilidad.
¿qué es lo que haces?
embriagarte.
mírame a los ojos.
ilevanta la cara!
diego: solo era una fiesta
de bienvenida y se me pasaron
los shots.
ubaldo: como también se te pasó
decirme que ibas al psiquiatra.
soledad: ubaldo, no exhibas así
a tu hijo, por favor.
ubaldo: es necesario exhibirlo.
porque evidentemente necesita
mucha más ayuda de lo que
yo pensaba.
así que te vas a regresar
a la casa a vivir con nosotros.
diego: yo no quiero vivir
con ustedes, papá.
no quiero estar en esa casa
tan triste.
necesito estar con mis amigos.
[música]
[música]
[golpe]
[piano]
elsa: ay, no.
ay no.
¿qué hago, qué hago?
ya sé, esto.
no, no duele nada.
[golpe]
sí, este.
este.
estoy segura.
vamos.
[golpe]
olegario: iay, elsa!
[gime]
elsa: olegario, pero--
¿cómo te atreves a entrar así?
me asustaste, tonto.
pensé que era un ladrón.
olegario: ¿un ladrón?
si soy incapaz de robar, elsa.
al contrario, mira, te traje
algo y quería que lo vieras
de sorpresa por la mañana.
mañana que tenga contracturado
el hombro--
elsa: pues, sí, eso te mereces.
eso te pasa por meterte
en una casa ajena, ¿eh?
olegario: tampoco pensé que
seguías trabajando a esta hora.
ya se me había olvidado
que eres ua mujer adicta
al trabajo.
elsa: sí, y tú a las ocurrencias
ridíduclas, por cierto, ¿eh?
haz el favor de irte
y no volver nunca jamás.
olegario: claro, el país
de nunca jamás.
ese es el país donde
los niños no crecen, ¿verdad?
elsa: sí, y sería un excelente
lugar para que tú vivieras
ahí, fíjate.
y ya vete, por favor.
vete ya, vete.
olegario: está bien.
solo espero que te guste.
elsa: ¿qué es o qué?
olegario: ¿quieres saber?
elsa: sí, ¿qué es?
olegario: sorpresa.
[ríe]
ya--
elsa: tonto.
iya vete!
qué susto.
[jadea]
ay, qué susto.
a ver qué es esto.
ay, qué hermosas.
ay, hijo.
¿qué hago?
[celular]
"reunión de mujeres urgente".
amapola: nuestros hijos
no midieron el alcance de esto.
podríamos darles otra
oportunidad.
temo: sí, por favor.
diego: ya me voy a portar
bien, papá.
amapola: y yo voy a estar
más pendiente que nunca.
ubaldo: usted ya está viviendo
aquí y no puedo impedir
ni la fiesta, ni la golpiza,
ni la borrachera.
los hijos se las ingenian
para engañar
a sus padres.
aris: pero con todo respeto,
señor.
temo, carlota, diego, yo,
ya somos un gran equipo.
ubaldo: equipo que se apoya
en sus desastres.
temo: pero nos estamos
conociendo, nos estamos
acoplando.
de verdad queremos ser
una familia.
carlota: la fiesta se nos fue
de las manos, señor.
pero yo me voy a encargar
del orden aquí.
soledad: ubaldo, este es
un buen lugar.
los muchachos son buena compañía
para diego.
el en la casa está solo.
yo me comprometo a venir
a verlo más seguido.
ubaldo: no quiero que me vean
como el malo de la película.
pero es la última, la última
vez que tolero algo así.
al mínimo incidente, diego
se va de aquí.
amapola: ahora el problema
va a ser convencer a doña dora.
ubaldo: yo me encargo de eso,
doña pola.
voy a ser directo.
mi hijo y sus amigos
no se pueden ir de aquí.
dora: pero ¿tú ya supiste
lo que hicieron?
son una mala influencia.
y los tres juntos, peor.
ubaldo: yo creo que todo
lo contrario.
diego necesita estar acompañado
de buenos amigos.
dora: pero los tres comparten...
prefencias.
y entre ellos se dan cuerda.
nora: sabemos que siempre
has sido homofóbica, dora.
pero necesitamos apoyar
a nuestro sobrino.
¿o qué no dices que la familia
es lo más importante?
ubaldo: nora tiene razón.
además, diego está atrevesando
una depresión.
aunque a mí me costó ceder,
regresar a la casa le puede
afectar mucho más.
dora: diego se puede quedar,
pero sus dos amiguitos no.
ubaldo: no estás entendiendo,
dora.
no fue una pregunta de mi parte.
¿o te recuerdo que yo soy
el dueño de esta privada
y de la farmacia que
la sostiene?
las he dejado controlar
esta privada y su negocio
para que se mantengan ocupadas
y tranquilas.
solamente vine a informarles
mis órdenes.
diego: no quería tener
otro problema con mi papá.
soledad: ay, amor.
pues, mira, yo voy a intentar
hablar con él.
diego: gracias, ma, pero...
no te hace mucho caso que
digamos.
amapola: mañana te podemos
preparar unpos chilaquilitos
bien picocitos.
bueno, digo, eduardo va a tener
que ayudar.
pero desayunamos y nos animamos
entre todos.
soledad: mi amor, tú tienes
que entender que el alcohol
no te hace bien.
y mucho menos si tienes
depresión.
amapola: correcto.
tomarse unos drinks,
como ustedes dicen, los puede
hacer olvidar unas horas.
pero luego viene la cruda
realidad.
[música]
[música]
temo: ¿te duele mucho?
aris: sí.
temo: lo peor es que el odioso
de mateo tuvo que pegarme
justo en el labio.
van a ser algunos días
sin besos. [ríe]
temo: siempre hemos sido
pacientes.
ahora estás pensativo otra vez.
¿seguro que ese cerebrito
no esconde algo?
aris: no, estoy pensando
que vamos a tener un enemigo
muy fuerte.
neta, no se va a quedar
tranquilo después de la bronca.
temo: no, y lo peor es que
yo trabajo con él.
o sea, quiere hacer todo
para que me tumben.
pero ¿sabes algo?
estamos juntos, aris.
y juntos lo vamos a lograr.
dora: sí, es cierto que somos
amigas.
pero ya estoy muy grande
para ser la nana de sus hijos.
elsa: ay, por dios.
no te estamos pidiendo
que seas su niñera.
pero ay, por dios, nora.
tú bien sabes que carlota
no quiere vivir conmigo.
soledad: y diego necesita
su independencia.
elsa: y yo trabajo casi
todo el día.
dora: pues, yo también
trabajo.
aunque no lo crean.
soledad: se supone que estamos
aquí reunidas para encontrar
una solución, ¿no?
a mí me da mucho miedo
que diego se salga de control.
y mi marido, pues cada vez
está más distanciado de í.
nora: ay, sí, ubaldo es tan
complicado que yo no sé
cómo has aguantado tantos años,
soledad.
soledad: cuñada, yo creo
que lo aguanto, pues porque
lo amo.
elsa: pero el amor no es
suficiente, amiga.
llega un punto donde la dignidad
debe estar arriba de todo.
y el amor que más nos cuesta
trabajo es el amor a uno
mismo.
nora: muy cierto.
porque aceptar a la que vemos
ahí en el espejo no es nada
fácil, ¿eh?
pero al mismo tiempo, somos
nuestra única compañía.
porque cuando nos morimos,
pues solas nosotras nos morimos.
dora: no es que no las
comprenda.
sé que ser madre es un gran
reto.
bueno, digo, no lo sé
como tal porque la vida
me quitó el privilegio
de ser madre.
elsa: pero nos estás ayudando
con nuestros hijos.
y nos has dado los mejores
consejos para educarlos.
soledad: mira, dora,
ya sé que diego no es santo
de tu devoción, pero es
tu sobrino y él te quiere.
y le viene muy bien estar aquí.
dora: voy a hacer lo posible
por aguantar a esos jovencitos,
pero no les aseguro nada, ¿eh?
elsa: con el intento
es suficiente.
gracias.
ay, ¿qué creen?
tengo algo que contarles.
inesperadamente, yo diría
demasiado, olegario me pidió
una segunda oportunidad.
soledad: ¿qué dices?
nora: pero ¿y qué piensas
hacer, elsa?
elsa: es que no sé qué siento
por olegario.
enterré muchos sentimientos
y como que los tengo
adormecidos.
nora: pero ¿no los puedes
despertar, desenterrarlos?
elsa: no les puedo mentir.
me encantaría sentir que tengo
nuevamente una familia.
y sobre todo, que carlota
la tenga.
nora: sí.
carlota: al fin es hora
de cenar.
todos: [hablan a la vez]
carlota: ey, ey, ey.
diego: au.
carlota: ustedes solo tienen
derecho a una rebanada,
por portarse muy mal.
ah, ¿verdad?
es broma.
de hecho, tienen que comer más.
y tú más porque estás
bien flaco.
temo: [ríe]
carlota: oigan, escuchen.
yo no quiero ser doña dora
junior.
pero sí tenemos que organizarnos
y obedecer las reglas, ¿va?
diego: ya lo capté.
y gracias a todos por
defenderme.
temo: para eso estamos, ¿no?
nos tenemos a nosotros cuatro.
aris: creo que esta es nuestra
oficial fiesta de bienvenida.
[inaudible]
[timbre]
carlota: yo voy.
temo: andale, come.
[ríe]
aris: ya se comió toda
la pizza.
sale.
elsa: no te quito mucho tiempo,
hija.
solamente vine para ver
si todo está más tranquilo.
carlota: sí, ya levantamos
todo y estamos cenando pizza.
elsa: no duerman muy tarde
porque mañana hay escuela.
carlota: con esa frase
nos despedías todas las noches
de niños.
elsa: y después hacía algo
que no sé si ahora me des
permiso.
ninos: [ríen y conversan]
elsa: también vine a decirte
que cuentas conmigo para todo.
y lo más importante
te amo.
carlota: gracias por venir, ma.
yo también te amo.
amapola: no sé si decirle
a ari que voy a estudiar
con él antes; o verlo ahorita
en la universidad.
carlota: es una demanda
por daños y lesiones que puso
en tu contra mateo symanzki.
aris: ¿es neta?
¿estás de acuerdo que
este tipo nunca me va a dejar
en paz?
carlota: mira, cálmate.
podemos arreglarlo.
podemos pedirle ayuda
a ubaldo.
aris: no, no, no, no.
yo no confío en ubaldo después
de lo que me contaste.
temo: ¿por qué no confías
en ubaldo?
¿qué te contó carlota?
¿por eso has estado tan raro?
¿no confías en mí?
aris: perdón, carlota,
pero ya no puedo mentirle
a temo.
[música]