aris: ya no confío en ubaldo

después de lo que me contaste.

temo: ¿por qué no confías

en ubaldo?

¿qué te contó carlota?

o sea, ¿por eso has estado

tan raro? ¿no confías en mí?

aris: perdón, carlota,

pero ya no puedo mentirle

a temo.

carlota: aris, no digas nada,

por favor, diego está aquí.

temo: a ver, ¿pero qué

están escondiendo?

o sea, si pretenden

ser una familia

nos tenemos que hablar

con la verdad, o sea--

aris: yo sé, yo sé, pero

la verdad le corresponde

a carlota.

temo: ¿entonces?

aris: y yo-- yo no quiero

mentirte.

carlota, por favor.

temo: ¿qué pasa?

aris: temo y yo te vamos

a entender.

carlota: temo

es el mejor amigo de diego.

yo no te quiero poner

en esta situación.

aris: sí, ya sé, pero entiende

la situación en la que me estás

poniendo a mí.

temo es mi pareja y sabe

que le estoy mintiendo.

temo: y es muy grave,

por lo que parece.

o sea, yo no voy a estar

tranquilo hasta que me digan

"carlota--"

aris: sh.

temo: mira, si diego

no lo puede saber, no digo nada,

pero díganme.

o sea--

carlota: ¿me lo prometes

de verdad?

aris: sí, te lo prometo.

carlota: tengo una relación

con el papá de diego.

ubaldo: bienvenidos

todos los medios.

ustedes son como la gasolina

de nuestro motor, sin ustedes

las noticias no viajarían

hacia la gente.

y como siempre lo he dicho,

yo no trabajo solo.

tengo un equipo que me respalda,

empezando

por mi jefa de campaña,

la maestra elsa reynoso,

a la que pido que me acompañe,

por favor.

elsa: ay, ¿qué tal?

buenos días.

ubaldo: con elsa

siempre intentamos visualizar

y planear las mejores

iniciativas

para la ciudadanía.

por eso quiero presentarles

a un hombre que nos va a ayudar

a que todas las comunidades

más alejadas de este país

reciban medicamentos

y atención médica.

el es isarnio caballero.

isarnio: buenos días.

aris: o sea, sí sabes que

conozco a la mamá

de diego desde--

temo: sh.

aris: hace mucho.

o sea, soledad

es una buena mujer.

carlota: yo lo sé, te juro

que todos los días pienso en--

temo: ¿y entonces?

o sea, no te puedes burlar

así de ella.

carlota: necesitamos hablar

de todo, pero no puede ser aquí,

diego no se puede enterar.

temo: terminarías con su vida,

carlota, ¿para qué finges

ser su amiga

si lo estás engañando

de la peor manera?

diego: [canta] solecito

calienta mis piecitos,

porque sino, me muero de frío.

y ya no podré caminar.

[ríe]

iah!

iah, no!

temo: ¿qué te pasa diego?

diego: au, algo me picó.

temo: a ver, voy a abrir, eh.

aris: a ver, abre.

diego: no, no abran,

que no traigo ropa.

diego: ino puede ser, creo

que fue un murciélago!

temo: ¿es una broma, diego?

diego: no, no es una broma,

se ve horrible.

ay, no, es una araña gigante,

está enorme.

¿ven cómo me dejó?

ayuda.

temo: a ver, espérate.

ay, diosito.

todos: iah!

ubaldo: con la red

de transportación

de isarnio caballero

podremos salvar

muchísimas vidas.

isarnio: sí, y nuestra meta

sería "la medicina que necesites

directo a la puerta de tu casa"

ubaldo: así es,

durante mi mandato,

la salud

y el bienestar del pueblo

serán mi prioridad.

carlota: te lo suplico, aris,

no le podemos decir todo a temo.

aris: pues, sí, pero ¿pretendes

que le siga mintiendo?

carlota: primero

necesito pruebas de que ubaldo

tuvo que ver

con la muerte de mi hermano.

necesitamos estar cerca de él

y a temo no le conviene

perder su trabajo con él.

aris: pues, sí, pero temo

puede estar en peligro,

¿tu hermano hacía

el mismo trabajo con ubaldo, no?

carlota: te pido

un poco más de tiempo.

temo no puede saber

porque mi plan se va a caer.

quiero que conozcas

más de mi hermano,

para que entiendas

todo lo que significa para mí.

aris: bueno, ¿y que explicación

piensas darle a temo?

temo: mira, con esto

se te va a desinflamar

el piquete.

diego: au.

temo: sí, perdón.

siempre fue un remedio

de mi papá.

diego: au, au, au, au.

temo: sí, yo sé, aguanta,

aguanta, aguanta.

[carlota] tengo una relación

con el papá de diego.

diego: lo bueno es que carlota

mató a la araña, creo

que es la más valiente

de los cuatro.

¿te imaginas que la araña

hubiera tenido súper poderes?

y convertirme

en el hombre araña,

y al fin lograría

ser alguien valioso.

temo: pero tú eres demasiado

valioso, amigo.

diego: eso es porque me quieres,

pero, me gustaría

ser más especial, como mi papá.

todos lo ven

justo como un superhéroe.

elsa: ya habíamos discutido

por tomar decisiones

sin consultarme.

isarnio caballero

no es un buen elemento

para asociar directamente

con nuestra campaña, señor.

ubaldo: no te opusiste

cuando establecimos con él.

elsa: porque no era

del dominio público.

jamás pensé

que lo fuera a invitar

a la conferencia.

ubaldo: como candidato

tengo derecho

a tomar decisiones propias.

elsa: ¿entonces para qué

me tiene como su asesora?

llevamos meses, casi años

de pre campaña,

yo no improviso sus acciones,

señor.

hay todo un proceso detrás--

ubaldo: lo sé.

si no otra persona estaría

en tu lugar.

elsa: yo tuve

otras opciones de trabajo,

y sin embargo estoy aquí

porque creo en nuestro proyecto,

y esa, señor,

es la palabra clave, "nuestro".

usted da la cara, por supuesto,

pero detrás

tiene todo un equipo

que ve por su bienestar,

y su campaña

también es mi campaña.

yo también tengo un prestigio.

no nos hemos esforzado tanto

para perder, señor.

y si va a seguir tomando

decisiones inadecuadas

también le pido

que asuma las consecuencias

de lo que para mí

son errores muy graves.

dora: crece, crece

lo más posible.

nora, date prisa que la farmacia

no se va a abrir sola, agh.

arquímedes: perdón.

dora: no, no pasa nada,

aquí me ves.

¿y qué? ¿te gusta

jugar fútbol?

arquímedes : sí.

dora: [asiente]

a mi hermana nora

le gusta ver los partidos

de béisbol.

arquímedes : a mí también.

dora: y a veces,

la televisión es nuestra

única compañía.

arquímedes : [ríe]

dora: así que más o menos

le hace un poquito.

oye, ¿y qué mas te gusta?

cuéntame.

arquímedes : me gusta--

dora: ¿cuál

es tu comida favorita?

arquímedes : la sopa de letras.

dora: es muy rica.

¿y juegas a formar palabras

mientras comes?

arquímedes : sí.

dora: ¿qué palabras escribes?

arquímedes : escribo mamá.

polita: arqui,

no te salgas solo

de la casa, mi amor.

ay, disculpe si la interrumpió

en algo.

dora: no, no, no pasó

a mayores.

tu hijo es muy agradable.

polita: gracias, este--

tenemos que correr

a la escuela, con permiso.

vente.

ah, por cierto.

>> [ríe]

polita: gracias por dejarnos

quedar aquí.

dora: espero que todos

hayan aprendido la lección.

polita: sí, adiós.

corre.

nora: comprendo lo que sientes,

hermana.

dora: hay vacíos

que no se llenan con nada.

nora: sí, y me gustaría

que eso también lo comprendieras

para mí.

dora: son cosas muy distintas,

nora.

nora: no, no lo creo,

al final son cosas que a las dos

nos hacen mucha falta, personas

que a las dos nos arrebataron.

temo: quedamos en no mentirnos,

aristoteles.

aris: lo sé, taji,

pero, es que es una verdad

que a mí no me corresponde.

y, la neta, son temas

muy difíciles y delicados

de carlota, ella

te tiene que contar.

temo: ¿y tú como te enteraste?

aris: ah, vi a carlota

y a ubaldo besándose.

temo: y pues, lo peor

es que ahora le estoy mintiendo

a mi novio y a su mamá.

no sé cómo voy a poder

ver a ubaldo a la cara.

diego: entre el piquete

y la cruda, creo que hoy

va a ser el peor día.

¿ustedes creen

que me pueda pasar algo peor?

uy, ¿por qué esas caras?

aris: es que en tres minutos

empieza nuestra clase.

te veo más tarde, taji.

carlota: bueno, bye.

vamos.

aris: mira, recuerda

que vivamos lo que vivamos

tú siempre vas a ser mi corazón

y que te amo sobre todo.

temo: todo se complica

cada vez más, pero yo también

te amo sobre todo.

elsa: y que se apeguen

al último guion que autoricé,

por favor.

nora: ay, perdón.

dora: creo que ya me cansé

de verte trabajar.

elsa: ah, perdón, amiga,

es que así son todos los días,

o peores.

nora: no, no te quitamos

mucho tiempo, elsa, eh.

vinimos a dejarle

un regalito a ubaldo

y quisimos pasar a saludarte,

nada más.

dora: [asiente]

elsa: siempre me cae

muy bien verlas.

de hecho, necesito que me ayuden

a organizarle una misa a andres.

sé que las conocen muy bien

en la iglesia, y podrían

apartarme una misa.

también quiero encontrar

un lugar muy especial

para sus cenizas.

dora: perdóname, elsa,

pero no puedo hacerlo.

elsa: ¿por qué?

¿quieres que yo hable

con el padre?

dora: tu hijo no puede

tener una misa.

tal vez no lo tengas

muy consciente

pero el suicidio

es el peor de los pecados.

sé que suena terrible

pero no hay perdón

para aquella persona

que termina con su propia vida.

collins: soy el profesor

collins araujo, y espero

que tengamos un buen diálogo

en la carrera de comunicación.

a ver, tu nombre-

diego: diego ortega elizalde.

collins: diego, cuéntame,

¿por qué escogiste

comunicaciones?

diego: porque amo

los audiovisuales.

collins: muy bien, muy bien,

me gusta.

a ver, usted, señorita,

su nombre.

carlota: carlota.

collins: ¿y por qué

esta carrera?

carlota: porque quiero

hacer cine, documentales,

cortos.

collins: ¿y por qué

esta universidad?

collins: porque aquí trabaja

mi mamá.

collins: ah, tu mamá.

carlota: elsa reynoso.

y también porque está

en el top diez

de las universidades

públicas y privadas.

collins: lo primero que quiero

es que aprendan a comunicarse

entre ustedes,

así que vamos a formar

equipos de tres

y van a intercambiar

sus carteras

para conocerse mejor,

¿listos?

todos: sí.

collins: muy bien, vamos.

diego: ok, empiezo

con la de carlota.

carlota: el es mi hermano.

y esa es mi familia

cuando estaba completa.

aris: bue-- bueno, me toca abrir

la de diego, ¿va?

ah ya tengo que sacar

mi credencial, pues, cierto.

no manches, yo nunca he tenido

una tarjeta de crédito

y tú tienes dos.

diego: cálmate.

aris: [ríe]

sales bien chistoso, ¿no?

¿y tú por qué tienes

esta foto?

diego: obviamente

porque temo es mi mejor amigo,

¿por qué otra cosa podría ser?

[música]

[música]

andres: ya no soy un niño,

mamá, ¿ok?

elsa: entonces no te comportes

como tal, además

ya es muy noche para que salgas,

tienes mucho que estudiar, ¿no?

andres: mamá,

es la primera fiesta

a la que me invitan, por dios.

todos en la escuela

me ven como el bicho raro,

"andres, el antisocial",

así me dicen, imagínate.

elsa: ay, sí, así te dicen,

"el antisocial".

andres: sí, así me dicen.

elsa: ¿y eso qué?

además tú no eres de fiestas

ni de esas cosas.

andres: sí, y es exactamente

por eso que estoy solo.

elsa: ay, "solo", ay--

por favor, andres.

andres: me voy a llevar el coche

de mi papá, nada más

te estoy avisando.

elsa: ah, ¿tú también

te me vas a revelar,

como tu hermana?

o sea-- ¿ustedes creen

que tu papá es perfecto

porque los deja hacer

lo que se les da la gana,

verdad?

andres: mira, sé que quieres

cuidarnos, ¿ok?

pero, por favor, entiéndelo,

no puedes controlarlo todo,

mamá, nos sobreproteges.

y hay días en los que--

hay días en los que siento

que me ahogo, mamá.

elsa: ah, ¿estás diciendo

que yo te ahogo?

andres: sí, escogí la carrera

que tu quisiste

para darte gusto a ti.

elsa: ah.

andres: acepté trabajar contigo

para que tú estuvieras en paz,

no yo.

mi trauma es ser perfecto

para ti, pero,

entiéndelo de una vez mamá,

no lo soy, y ya me harté

de ser el hijo ideal.

es más, hoy

me voy a emborrachar,

¿cómo lo ves?

elsa: si te atreves

no te vuelvo a hablar, andres.

andres: pues, perfecto,

no hablaremos más entonces.

adiós.

elsa: andres.

andres: adiós.

elsa: [piensa] y no volvimos

a hablar nunca.

dora: sabemos que eres

un hombre muy ocupado,

hermanito, pero ¿qué te quitan

unos minutitos

para tu par de hermanitas?

ubaldo: creo que estás

abusando un "poquititititito"

del diminutivo, dora.

dora: [ríe]

sí, sí, tienes razón,

pero es que no queremos

que estés enojadito

con nosotras, ubaldito.

nora: y estamos conscientes

de todo lo que haces

por nosotras, eh.

dora: y por eso te trajimos

un regalito, algo hermoso.

es la única foto que queda

con nuestra hermana.

ubaldo: [suspira]

los cuatro ortega.

todo cambió

desde que flora se fue.

nora: sí, todo, porque

desde ese día conocimos

la tristeza más profunda.

ubaldo: pero nos tenemos

a nosotros

para apoyarnos,

para preservar nuestro apellido.

dora: tú cada día

tienes más poder, hermano,

y sabemos que existe otro ortega

en el mundo.

ayúdame a encontrarlo,

por favor,

ayúdame a encontrar a mi hijo.

diego: ¿es mi cruda

o carlota estaba muy callada?

aris: ah, es que dijo

que tenía que correr al trabajo.

diego: sí, pero trae algo más.

igual que tú después de ver

mi foto con temo,

es algo equis, aristoteles,

no te claves.

temo: qué bueno que los dos

ya se llevan mejor, eh.

[ríe]

diego: eso intentamos,

aunque no sé por cuanto tiempo.

aris: ah, que.

mateo: ya te hacía en la cárcel.

no me voy a detener

hasta que pagues

por todos estos golpes.

aris: ya te vas a cansar, mateo,

porque pienso ver a mi abogado

y te voy a contrademandar.

mateo: guau, ¿te alcanza

para un abogado? porque

parece que no tienes

ni para el metrobús.

temo: deja de molestar

a mi novio, mateo,

¿o quieres que vayamos

a la dirección, o qué?

mateo: guárdate esas lágrimas

para cuando tengas que pagar

la fianza de aristoteles.

mejor apúrate a llegar temprano

al trabajo, si no vas a dejar

de ser el favorito.

aris: agh, es que no lo soporto.

y no pienso pagar ninguna fianza

porque no tengo ni un peso.

temo: no lo vas a pagar.

polita: ¿necesitas un pan

para el coraje, hijo?

aris: ma-- ¿ma qué haces aquí?

polita: hijo, voy a estudiar,

a estudiar en esta universidad.

thiago: eh, ¿tú vas a ser

mi asistente?

carlota: ¿eh? no me pagaron

para ser asistente de nadie.

voy a ser tu directora,

que es muy diferente.

thiago: ay, perdón, perdón,

no era para que te enojaras,

pues.

eh, bueno, yo soy thiago,

¿me ubicas o me sigues?

carlota: te ubico, no te sigo.

a ver.

acá.

thiago: creo que entre los dos

va a ser más fácil, ¿no?

a ver, ven.

carlota: a ver.

thiago: no, está difícil,

pero ven.

carlota: mira, yo lo he hecho

mil veces--

thiago: acá, mira, es aquí.

vamos, entre dos, ¿sí?

carlota: bien.

thiago: no, más arriba,

más arriba, más a--

iah!

elsa: icarlota!

¿qué pasó, mi amor?

ubaldo: ¿qué le hiciste?

[música]

[música]

polita: dime algo, mi aris.

lo que sea, pero, por favor,

no te quedes callado.

aris: es que-- es que ma, no sé

que decirte, cada día

tenemos una nueva sorpresa.

parece que, no sé,

quieres vigilarme.

polita: no, hijo, no.

estudiar aquí

es una buena opción para mi,

si tengo un título universitario

me va a ser más fácil

conseguir un buen trabajo.

por favor, no te enojes.

aris: no, yo lo sé, lo sé,

y te entiendo,

pero no lo veía venir.

digo, ya de por sí vivimos

en la misma privada,

¿y ahora vamos a estudiar

en la misma universidad?

polita: no quiero estar

encima de ti, hijo,

pero aquí me dan facilidades

para poder estudiar

aunque yo ya sea grande.

quiero seguirme superando

por ustedes.

aris: bueno, ¿podemos hablarlo

después?

polita: ve, hijo.

thiago: ella-- ella

estaba tratando

de conectar un cable.

elsa: no puedo perderte,

mi amor, por favor, reacciona.

soy tu mamá.

ubaldo: necesito una ambulancia

lo antes posible.

elsa: mi amor, por favor,

mi amor, aquí estoy, mi amor.

carlota, por favor,

reacciona, mi vida.

nora: hermana, pero si tú

ya habías aceptado que tú hijo

se había ido de nuestras vidas,

¿para qué quieres

encontrarlo ahora?

dora: ay, nora,

tú sabes que acepté

lo que hicieron nuestros padres

pero no hay día en que piense

en la posibilidad

de lo que pudo ser.

eh, era la pola, bueno,

amapola con su niño

me ha movido

muchos sentimientos,

y me hace pensar

que nuestra vida

pudo ser diferente.

no-- no estaríamos tan solas.

[llora]

nora: ay, hubiera sido

muy hermoso

tener otro sobrino, hermana.

dora: todos los días

lo imagino en mis sueños,

pienso si tendrá

esos mismos ojitos.

mi pequeño salvador

ya debe ser todo un hombre.

juro que seguro piensa que--

que su mamá lo abandonó.

[llora]

elsa: mi amor, gracias a dios,

gracias por despertar, mami.

¿te duele algo?

carlota: no, ¿qué me pasó?

elsa: tranquila, tranquila,

por favor, tranquila.

ubaldo: carlota,

lo mejor va a ser

que a thiago y a ti los lleven

al hospital.

carlota: no, señor, estoy bien.

>> tranquila, tranquila,

tranquila.

elsa: por favor, mi amor,

no, no, no, no estás bien,

por favor.

acabas de tener un accidente,

por favor, mi amor,

me muero si algo te pasa,

por favor, eres mi todo,

mi amor, por favor, tranquila.

por favor, mi amor, por favor.

aquí estoy, eh,

tranquila, mami,

tranquila, bonita.

polita: no pensé que aris

se iba a poner así de choleada,

digo, sabía

que no le iba a dar mucho gusto

ni se iba a poner a saltar,

¿pero que se enojara?

soledad: la verdad, yo no creo

que esté enojado, no.

ponte en su lugar,

no es fácil ser adolescente

y pensar que tus papás

te están espiando.

polita: no, pero es que

esa no es mi intención,

no, para nada.

yo lo que quiero

es estudiar,

ser una mejor persona,

una mejor mujer,

una mejor polita.

soledad: pues, yo quiero ser

una mejor soledad.

arquímedes : y yo quiero ser

un mejor arquímedes.

todos: [ríen]

polita: mi vida.

soledad: ya eres.

a ver, déjame ayudarte.

polita: a ver,

juega con esto un ratito,

pero aquí cerquita, amor.

arquímedes : sí.

soledad: ay, te quiero hacer

una pregunta

pero la verdad no sé ni cómo.

polita: dime.

soledad: no vayas a pensar

que soy metiche.

¿cómo es la intimidad

entre tu pareja y tú?

polita: [ríe]

ay, chole, ahora sí

que me agarraste en curva,

amiga.

soledad: ay, lo sabía.

perdón, perdón, de verdad,

de verdad.

es que, no es por ser metiche,

cómo te digo, lo que pasa

es que ubaldo y yo

tenemos muchos problemas,

de verdad, muchos problemas.

yo ya no sé que hacer

para encender la pasión

que teníamos,

yo quiero volver a gustarle

como antes a mi marido

porque me da pavor que me deje.

ubaldo: no podemos quedarnos

sin luz, josé.

y no estoy yo

como para estar así.

temo: ¿qué paso, señor--

¿dónde están todos?

ubaldo: se produjo una descarga

y tuvimos que mandar

a carlota y a thiago

al hospital.

mateo: bueno, pero, ¿y el video

que teníamos programado

para hoy? ¿los medios--

ubaldo: ¿qué pretendes que haga,

symanski? ¿quieres que haga

aparecer a thiago de la nada?

hay que resolver.

temo: ah-- señor, si--

si me permite,

yo tengo una idea.

soledad: cuando me casé

con ubaldo yo ya no estaba

tan chiquita, mis papás

pensaron que nunca

me iba a casar.

ay, al principio ¿puedes creer

que ubaldo me admiraba?

pero esa pasión

se fue esfumando,

y ya no me ve, no le importo,

a mi me da mucho miedo

que se busque una mujer

más joven que yo.

yo ya me he hecho

hasta arreglitos, ¿no?

en la cara, pero--

nada funciona, y--

y sí, me siento vieja, fea--

polita: ah, soledad, no, no,

no, no, no, para nada.

tú eres una mujer hermosa,

tienes un gran corazón,

amas a tu hijo.

si tú no te amas a ti misma,

si tú no te valoras,

nunca vas a poder proyectar

esa imagen al mundo.

soledad: ¿pero tú

cómo lo hiciste, polita?

polita: y no fue nada fácil.

el miedo me invadía,

pero-- pero mis hijos

me dieron la fuerza para luchar.

me propuse ser su ejemplo,

dejé de repetirme que era tonta,

o que era incapaz.

encuentra lo que en realidad

te gusta, como diría aris,

"busca en tu corazón,

el corazón nunca se equivoca".

soledad: [asiente]

elsa: ay, hija, tuvieron

mucha suerte, pudo haber sido

algo muy grave.

thiago: sí.

elsa: debes de tener

más cuidado.

carlota: sí, mamá,

créeme que mi intención

no era electrocutarme.

thiago: bueno,

pero hay que verle

el lado positivo, eh,

ya traemos una pila cargada, eh.

[ríe]

carlota: ¿no tienes un chiste

menos corriente?

thiago: [ríe]

si estuvo bueno.

perdón, me lo merezco.

eh, pero, ya que pasó

toda esta situación

y que además quedaste cautivada

por mi personalidad

electrizante, eh,

¿podemos ser amigos?

carlota: discúlpame,

pero la amistad

no se da a fuerzas.

elsa: independientemente

de lo sucedido,

yo te agradezco mucho

que hayas querido ayudar

a mi hija.

thiago: es lo mínimo

que puede hacer un caballero,

señora.

elsa: se nota

que le caíste muy bien

a ese muchacho, hija.

carlota: pues, a mi me cayó mal,

es demasiado presumido.

bueno, ¿ya podemos regresar

a trabajar? ya me siento bien.

elsa: no, no, carlota,

claro que no.

vamos a ir a la casa,

vas a descansar,

y yo voy a estar contigo

para cuidarte y supervisar

que todo esté bien.

carlota: ¿es completamente

necesario?

elsa: sí, mi amor,

va a ser cómo cuando eras niña,

te voy a hacer

un caldito de pollo,

alguna pasta, ya sé,

la de camarones

que tanto te gusta.

te vas a mejorar muy rápido,

hija.

¿quién iba a pensar

que una descarga

nos iba a ayudar

a estar juntas, no?

[música]

[música]

aris: aquí está

su ensalada mediterránea,

en seguida viene la pasta.

bueno provecho.

edu.

eduardo: ey.

aris: gracias por venir.

eduardo: no me agradezcas,

lo hago con todo el gusto.

¿seguro que puedes platicar?

pues, como estás trabajando.

aris: eh-- sí, sí,

solamente que mi jefe--

>> buenas tardes, señor.

eh, ¿mesa para uno?

¿el joven

lo está atendiendo bien?

eduardo: en realidad

no soy cliente,

soy su padrastro.

casi casi su papá, bue--

novio de su mamá.

>> gracias por su visita,

novio de la mamá,

pero no me lo distraiga,

por favor.

aris: no, no, no, por favor,

es súper importante, "plis",

unos minutos.

>> no.

eduardo: ¿sabe qué?

eh, este-- sí tengo hambre,

así que voy a comer algo.

aris: adelante, yo lo atiendo.

eduardo: muchas gracias.

aris: neta, gracias.

temo: podemos ir a la calle

con los resultados

de la encuesta que se hizo

el fin de semana,

mire, y estos son los lugares

donde podemos encontrar

a votantes potenciales.

mateo: para tu información,

cuauhtemoc, la maestra reynoso

ya tiene un guion,

es lo que se supone

que íbamos a hacer

con el influencer ese, thiago.

ubaldo: temo está dando

nuevas ideas symanski.

la instalación eléctrica

se botó, y no podemos

trabajar aquí.

aprende a enfrentar

una crisis ¿sí?

temo: podemos retomar

el concepto del video

que iba a hacer thiago,

pero ahora es darle el micrófono

a la gente

para que ellos hablen

sobre la campaña y generar--

generar report con ellos,

o sea, es cuando la gente--

quiere juntarnos con la gente

que investigó--

ubaldo: temo, temo, temo,

temo, sé perfectamente bien

lo que significa "report",

pero da muchísimo gusto

que te estés

desenvolviendo mejor,

estás creciendo.

temo: gracias.

ubaldo: aprobada.

así que quiero que

los dos resuelvan esto.

aris: lalo, es que yo también

quiero denunciar a mateo.

el me pegó primero,

y no se vale que ahorita

se haga la víctima.

eduardo: aris, a ver,

como tu abogado te diría

que está bien,

pero como tu padrastro--

bueno, novio de tu mamá.

bueno, en definitiva--

aris: sí, sí, sí.

come, come.

aris: listo.

sí, sí, eres mucho más

que eso para mi, lalo,

neta, te quiero mucho.

aparte, haces feliz

a mi mamá y a mi hermano.

eduardo: entonces,

ahora te pido que nos calmemos,

necesito que entiendas

que la venganza

no te va a llevar a nada bueno.

solo se va a abrir un pleito

para ver quién puede más.

aris: [niega]

aquí está.

el punto es que no quiero

que mateo piense

que me da miedo.

quiero que entienda

que si se mete

con cuauhtemoc o conmigo

nos vamos a defender.

eduardo: tú papá no está aquí,

aris, y mi responsabilidad

es aconsejarte, y si siguen

con eso del ojo por ojo

va a llegar un momento

en el que alguno

va a quedar ciego.

no contrademandes, por favor.

diego: temo es mi mejor amigo.

>> sí, me gustaría--

diego: oye, ¿sabes qué?

mejor nos vemos otro día.

ya no me la [indistinto]

>> pero oye, ¿que estás loco

o qué?

soledad: hola hijo,

¿qué es eso que tienes

en la frente?

diego: nada, ma, me picó

una araña.

soledad: ay, tienes que tener

mucho cuidado, ¿por qué

no fumigan ese departamento?

qué horror.

bueno, y aparte de esta cosa,

¿cómo te sientes de la resaca?

no puedes volver a tomar

de esta manera, por favor.

diego: ya me estaba sintiendo

un poquito mejor, ma.

¿pasó algo?

soledad: ¿tiene que pasar algo

para que yo quiera estar

con mi hijo?

diego: no, pero si hay alguien

que es experto en la tristeza,

soy yo, mamá.

soledad: ay.

carlota: [piensa]

diego no se puede enterar.

elsa: mi amor, ¿no te gustó?

carlota: no, no es eso,

me quedé pensando en ubaldo.

elsa: ¿por qué en él?

carlota: necesito

que su documental

quede muy bien,

y no quiero que piense

que soy irresponsable.

además, ¿ubaldo

es muy importante para ti, no?

elsa: hacer que él gane

impulsaría mi carrera, hija,

pero no te presiones demasiado,

has dado muy buenos resultados.

¿te gustaría enseñarme

lo que llevas?

carlota: ¿me trajiste mi "lap"?

elsa: [asiente]

ahora la traigo, mi amor.

[teléfono]

hola, señor.

sí, carlota está mejor,

estamos comiendo.

pero, señor...

entiendo, thiago volvió

a trabajar.

termino de comer

y voy para allá.

carlota: ve, mamá, el trabajo

está primero.

elsa: [suspira]

eduardo: aris.

aris: mm.

eduardo: tu mamá quiere entrar

a la universidad

para mejorar,

no para vigilarte, eh.

aris: no, es que le dije

a mi mamá que no era eso,

eduardo, pero, entiéndanme,

por favor, es raro que tu mamá

estudie en la misma escuela

que tú.

eduardo: yo también

tuve tu edad, sé lo que sientes.

pero aprovecha a tu mamá

lo más que puedas,

porque la vida se va

en un abrir y cerrar de ojos,

y tu mamá solo quiere

que ustedes

estén orgullosos de ella.

hay muchos hijos que quisieran

una mamá como la tuya.

nos vemos.

aris: gracias.

>> hasta luego,

novio de la mamá.

soledad: las cosas

entre tu papá y yo

no están bien,

es como si no lo conociera,

como si el amor

se hubiera esfumado.

tú querías saber,

pero yo no quiero

que te sientas mal.

diego: no, mamá,

perdóname tú a mi,

tal vez no debí

de irme de la casa,

no debí dejarte sola.

soledad: no, no.

no digas eso, no.

tú hiciste

lo que tenías que hacer,

tú estás muy bien aquí,

y además, pues,

claro que te extraño, hijo,

pero me gusta mucho

ver tu libertad.

no quiero que tú seas como yo.

diego: mamá, no soy tonto,

sé que cuando yo estaba

en la casa

al menos papá y tú fingían

que todo estaba bien.

es como si yo fuera el pegamento

que los mantenía unidos.

soledad: tú no eres

el responsable de nada.

diego: ¿me lo juras?

soledad: te lo juro.

un matrimonio es de dos.

[música]

[música]

carlota: ay, por favor, prende.

olegario: hola, mi amor.

¿qué pasó carlota?

carlota: todo mi trabajo, papá.

todo lo que ya tenía

de ubaldo ortega se perdió.

olegario: ay, no pasa nada.

aris: perdón

si te hice sentir mal

hace rato,

nunca fue mi intención.

polita: no, perdóname tú a mi,

mi aris, debería

haberte contado antes,

y no soltarte la noticia

así de sopetón.

aris: tú lo sientes,

yo lo siento,

borrón y cuenta nueva, ¿va?

polita: borrón y cuenta nueva,

hijo.

yo quiero que nuestra familia

siempre se mantenga unida.

¿ya vienes para acá?

aris: no, ma, no,

tengo algo muy importante

que hacer.

olegario: había una vez

una familia que se rompió,

pero el tiempo no podía vencer

el amor que se tenían.

solo era cuestión

de que sanaran las heridas

para que volvieran juntos

al castillo.

ay, mi amor, yo no sé

qué secreto guardas,

pero aquí estoy,

y no me pienso ir

a ningún lado.

quisiera arrancarte ese dolor

y tenerlo yo.

cuando estés lista

para abrir tu corazón

aquí voy a estar, mi amor,

para absorber

todo el sufrimiento

que tienes, todo.

mirna: no, no puede entrar

sin avisar.

ubaldo: déjalo, mirna,

estoy seguro

que el señor symanski

debe tener una excelente razón

para entrar sin mi permiso.

mirna: sí, con permiso, señor.

mateo: ¿me va a decir

que cuauhtemoc lópez

no es su favorito?

el se salta todas las reglas

y usted ni pestañea.

¿no se supone

que íbamos a ser aliados?

ubaldo: cuida bien tus palabras,

symanski, podrían

ser las últimas.

mateo: no es la primera vez

que lo hace, señor.

sé que usted

también tenía una predilección

por andres cervantes.

ubaldo: hay miles de personas

como tú, mateo, arribistas,

interesados, sanguijuelas

que quieren colgarse

de los que tenemos

el verdadero poder.

¿y sabes qué se hace

con las verdaderas sanguijuelas?

se las quema

hasta que se desprenden,

y cuando están retorciéndose

se les aplasta.

desaparecen.

carlota: perdóname por fallarte,

hermano.

andres: tú nunca me fallarías,

hermanita.

carlota: claro que lo hice,

perdí todo,

toda la investigación

que tenía sobre ubaldo y--

y sobre lo que te pasó.

andres: bueno, pero tu corazón

sabe la verdad, y mientras tu

corazón siga latiendo

tú vas a seguir luchando.

carlota: no quiero que tu muerte

sea en vano, andy,

necesito descubrir

si alguien te obligó

a hacer lo que hiciste.

andres: vas por buen camino,

solo necesitas un poquito

de ayuda.

carlota: quisiera que esto

fuera real, que no te vayas.

andres: tengo que irme, lota.

y tú tienes que seguir viviendo.

carlota: andy, andy,

andy, ¿dónde estás?

andres, andres, no me dejes,

no te vayas, ¿dónde estás?

andy, ¿dónde estás?

andy, ¿dónde estás?

andy, ¿dónde estás?

olegario: despierta.

andy.

olegario: carlota, carlota,

mi amor--

carlota: [llora]

olegario: aquí estoy, hija,

y no me voy a ir a ningún lado,

aquí estoy, mi amor.

carlota: [llora]

ubaldo: tenía tantos planes

para ti, andres,

pudiste haberlo tenido todo,

pero tenías que meterte

donde no te incumbía.

andres: tú eras como un padre

para mi, ubaldo,

pero ya no quiero

tener nada que ver contigo,

después de todo lo que hiciste,

todo lo que has hecho.

eres la peor persona

que conozco.

ubaldo: yo soy la luz

del mundo, andres.

si tan solo entendieras

que no existen los absolutos.

andres: no, lo entiendo.

pero no lo acepto.

tú eres malo y punto.

ubaldo: entonces

esto solamente puede terminar

de una forma,

y me duele mucho más

de lo que tú crees.

andres: dime, mis papás

y mi hermana no sabe nada

sobre esto.

ubaldo: lo sé,

llegamos a tiempo.

tú estás haciendo todo esto

por tu familia,

pero llegará un día

en el que solo serás

un fantasma en su corazón.

ubaldo: y se hizo la luz.