carlota: el cuarto de andres

se quedó igual como lo dejó.

un día se salió de la casa,

supuestamente iba a una fiesta

y nunca pensamos que no

lo íbamos a volver a ver.

andy siempre quiso que nuestra

familia estuviera unida.

y si le digo toda la verdad

a temo, nunca voy a saber

qué pasó realmente

con mi hermano.

aris: el--ese teclado

es idéntico al mío.

carlota: sí, por eso

cuando te conocí

me recordaste a andres.

y hoy creo que él te mandó

a mi vida para ayudarme.

>> ¿qué es lo que esperan

del nuevo jefe de gobierno?

>> que escuche las voces

de todos, y que a los viejos

no nos hagan de menos.

>> que recuerde que nosotros

también nacimos en esta ciudad

y que tenemos derechos,

igual que los jóvenes.

>> bueno, no se preocupen,

que aquí los escuchamos a todos.

recuerden, porque ubaldo ortega

te cumple de corazón.

elsa: no siguieron el guion

que habíamos planteado, señores.

>> yo lo dije, maestra,

pero cuauhtemoc ignoró todo.

temo: usted me dijo

que tomara riesgos, maestra,

y es lo que estoy haciendo.

elsa: usted no respetó

mi trabajo, señor lópez.

teníamos ya una propuesta hecha,

y usted decidió ignorarla.

debería de despedirlo

por su desobediencia.

sin embargo, a pesar de su claro

desdén por las reglas,

su atrevimiento trajo

una propuesta interesante.

temo: ¿eso quiere decir que--?

elsa: lo dejaré pasar,

señor lópez, pero a la siguiente

que usted se saltee

mi autoridad,

no seré tan benevolente.

ubaldo: perfecto, cuauhtemoc,

te aprobó la maestra.

así que quiero que tengan listo

este video lo antes posible.

temo: sí, señor, muchas gracias,

con permiso.

ubaldo: y ahora sí,

ve con tu hija, te doy permiso.

pero que sea la última vez

que me fallas

a tus obligaciones.

elsa: jamás he fallado

a mis obligaciones, señor.

seguiré trabajando

desde mi casa, como siempre.

todos: [hablan a la vez]

olegario: ven a jugar.

entonces con esta avanzas,

con esta prendes.

elsa: ¿yo cuál soy?

ambos: el de acá.

nora: ay, qué bueno

que compraste pan.

engorda, pero a mí siempre

me hace sentir mejor.

dora: ¿es tu manera de hacerme

sentir que te sientes mal?

nora: qué pena que siempre

creas que te ataco.

dora: aun con tu tono amable,

puedo sentir el reclamo.

toda la vida me has culpado

por no ser feliz.

nora: no quiero terminar el día

peleando, mejor me voy a lavar.

dora: buena idea, así mantienes

tu mente limpia también.

nora: voy a preguntar a ver

si también limpian las almas,

hermana, a lo mejor te interesa

la promoción.

elsa: aristoteles, yo sé que no

empezamos muy bien en el salón

de clases, pero yo creo que hoy

fue un buen día para cambiar

la perspectiva, ¿no cree?

aris: la verdad es que yo

también vi las cosas

de manera muy diferente.

gracias, en serio, gracias

por dejarme conocer su hogar.

con permiso.

elsa: que te vaya muy bien.

carlota: adiós.

elsa: pero ¿cómo, lo vas

a acompañar o--?

olegario: ari, ¿no se les

antojan una hamburguesas?

hay unas deliciosas, mira--

todos: [hablan a la vez]

carlota: no.

olegario: ¿no van a cenar?

aris: lo que pasa es que--

tengo tarea, tengo tarea,

y la ropa que hay que lavar.

carlota: yo también tengo muchas

cosas que hacer.

elsa: ¿cómo, hija, no te vas

a quedar a dormir aquí?

carlota: no, gracias,

ya me siento perfecta.

elsa: pero es que yo prefiero

cuidarte, hija,

quédate una noche nada más.

carlota: no, quiero ver si tengo

respaldos de mi compu.

además, allá tengo

tres enfermeros.

olegario: bueno, bueno, ya sé,

cuando quieran repetimos

la reta, hay otros videojuegos

que soy buenísimo.

aris: dirás "malísimo".

olegario: no, otros, dije.

buenísimo, de verdad.

elsa: bueno, los llevo

a la privada, si quieren.

carlota: no, no, gracias, ma,

voy a caminar con aris.

tenemos mucho que platicar.

aris: sí.

carlota: sí, bye.

elsa: con cuidado.

te la encargo, por favor.

olegario: mucho gusto.

aris: muchas gracias.

te voy a adelantar tu regalo

de cumpleaños, pero antes de eso

quiero que cantemos los dos

la canción.

temo: pero ¿aquí entre

detergente y suavizante?

bueno, va,

pero no me la sé toda.

aris: yo--yo te ayudo.

justo necesitamos suavizar

la preocupación, temo.

y cualquier escenario

es perfecto, si tienes

la compañía perfecta.

[música]

aris: ahora--

ambos: [gimen]

nora: ay, perdón, perdón,

perdón, muchachos.

lo hice sin querer.

aris: no, no, no.

no se preocupe,

lo peor que puede pasar

es que terminemos oliendo

a lavanda de la montaña.

nora: [ríe]

mi hermana dora no les ha dado

la mejor bienvenida,

pero yo soy más alivianada,

como dicen ustedes, los chavos.

¿y qué les ha parecido

la ciudad?

ambos: ruidosa.

aris: sí, es como intensa.

como que siento que la gente

siempre está yendo de arriba

para abajo, de un lado

para otro, corriendo.

nora: sí, así es.

bueno, ya se acostumbrarán.

ustedes nada más concéntrense

en no perder esa chispa

de inocencia.

y, digan... perdón la pregunta,

pero ¿cómo fue la primera vez

que ustedes dos se vieron?

ambos: [hablan a la vez]

nora: bueno, me queda claro

que fue muy especial.

yo los admiro por defender

lo que son y lo que sienten.

[música]

carlota: muchas gracias,

están muy lindas.

ubaldo: me preocupé mucho

por lo que te pasó.

aunque 30 rosas no son

suficientes para decirte

cuánto me importas.

carlota: tú también

me importas mucho, ubaldo.

aris: itemo!

temo: ¿qué pasó, dónde estás?

¿aris, dónde estás?

>> ifeliz cumpleaños!

todos: [ríen]

aris: siempre agradeceré

el día en que naciste, temo.

temo: [balbucea]

aris: aquí empiezas un festejo.

tienes que pedir un deseo.

elsa: deseo volver a unir

a mi familia.

carlota: deseo hacer justicia.

olegario: que las segundas

oportunidades sí existan.

soledad: deseo, un día,

poder valorarme.

diego: ya no sentirme tan solo.

ubaldo: lo único que yo quiero

es ganar.

dora: deseo encontrar a mi hijo.

nora: deseo sentirme libre.

thiago: encontrar a alguien

que me ame de verdad.

pancho: yo deseo ver a mis hijos

felices.

polita: ser mejor cada día,

por ellos.

eduardo: deseo estar cerca

de polita y sus hijos.

temo: deseo que estemos juntos

toda la vida.

deseo que triunfemos

como pareja, como personas,

como familia.

polita: ya sopla el pastel,

yerno.

julio: iqueremos pastel!

polita: isí!

todos: [celebran]

imordida, mordida,

mordida, mordida!

imordida, mordida!

temo: no, no.

aris: mordidita.

temo: ok.

todos: [ríen]

temo: aris... aris.

aris: cierra los ojos, temo.

usted se supone que todavía

tenía que seguir dormido,

señor cuauhtemoc lópez.

es su cumpleaños.

temo: nada más no me vayas

a embarrar otro pedazo

de pastel.

ambos: [ríen]

aris: [gime]

temo: [ríe]

aris: ahora sí, despierta

y mira que ya amaneció.

temo: [ríe]

soledad: te hice

tamalitos canarios,

te hice unos sopecitos.

huevito ranchero,

que sé que te gusta mucho.

chorizo verde de toluca,

salsita verde, roja.

pan recién hechecito,

calientito, chocolatito caliente

o café de hoy,

a lo que tú quieras.

y pues todo lo que te hace falta

para que empieces tu día

con el pie derecho.

ubaldo: pues yo te puedo decir

muchísimas gracias, soledad,

pero ¿qué mosco te picó?

soledad: ya sé que lo nuestro

no ha estado muy bien

que digamos últimamente,

pero ¿no crees que deberíamos

de intentarlo otra vez?

ubaldo: [ríe]

temo: a ver...

aris: solo no lo apretes mucho,

lo vas a lastimar.

temo: ¿dónde lo pongo?

esto--está muy bonito.

¿a qué hora lo compraste?

aris: hoy es tu cumple, mi temo,

y tú te mereces todo,

porque te amo, quiero comprarte

todas las flores del mundo.

aparte, el girasol le va a dar

un nuevo aire al cuarto.

¿qué te parece si redecoramos

un poquito?

temo: me encanta la idea.

sí, sí, sí, me encanta.

así, que sea nuestro hogar.

[ruidos]

¿son diego y carlota?

no me gusta que nos estemos

guardando secretos, aristoteles.

y lo de carlota me tiene

muy inquieto.

aris: yo sé que los secretos

no son buenos, pero a veces

son necesarios.

temo: no consideres,

aristoteles, yo recuerdo todo

lo que los secretos provocaron

en la familia.

aris: temo, yo sé, pero le di

mi palabra a carlota.

aparte sé que en su momento

ella va a decir la verdad.

confía en mí, "porfa".

diego: mi mamá nos mandó

tamales canarios

por tu cumpleaños, temo.

también café de olla, chocolate,

pan, chorizo verde,

¿te acuerdas?

como cuando éramos niños.

temo: soledad siempre ha sido

como una madre para mí.

diego: ¿no te da gusto

que ya puedas estar con temo

sin que te metan a la cárcel,

aristoteles?

aris: qué chistoso eres,

me caes increíble.

diego: lo sé, por eso cuídenme.

carlota: a lo mejor y podemos

festejar en la noche, ¿no?

estaría padre.

temo, aris, hoy más que nunca

quiero darles las gracias.

porque aunque estemos lejos

de nuestras familias,

entre nosotros cuatro

nos necesitamos y nos apoyamos.

aris: de eso se trata, de darnos

fuerzas y superar todas

las pruebas, sean las que sean.

diego: ¿me perdí de algo?

ustedes están muy raros.

todos: [hablan a la vez]

diego: temo, te buscan.

>> [llora]

daniela: ifeliz cumpleaños,

temo!

feliz cumpleaños.

temo: hola...

[música]

[música]

ubaldo: la comida estaba

muy pero muy rica.

muchas gracias.

soledad: es porque te amo,

ubaldo.

[celular]

ubaldo: pancho, amigo,

pero qué sorpresa.

¿a qué debo el honor?

pancho: gracias por echarle

un ojo al "temochas"

y al "aristófanes".

ya me enteré de que temo

es tu favorito.

ubaldo: cuauhtemoc

es como mi hijo, pancho.

es lo mínimo que podría

hacer por ti.

pancho: ¿ya lo felicitaste

por su cumpleaños?

hoy cumple 18 añotes,

felicítalo.

soledad: juanita, juanita,

pásame la pluma.

la que está en la mesa.

ubaldo: justamente ahorita

me iba a saludarlos

al condominio.

pancho: ah, qué a todo dar.

oye, hermano,

mandé a mis "calcamonías"

con su tía daniela para allá.

y yo no puedo ir porque estoy

atorado en la chamba.

¿crees que puedas echarle

otro ojo?

es lo bueno de tener

dos oclayos.

[ríe]

ubaldo: pero por supuesto

que sí, pancho,

tu familia es mi familia.

y para mí la familia siempre

ha sido lo más importante.

[claxon]

polita: ¿es ubaldo, no?

ubaldo: qué bueno

que los alcancé.

diego: para los que no

lo conozcan,

le presento a mi papá.

ubaldo: ¿cómo están?

polita: hola, ubaldo.

ubaldo: mira, qué grandes están

julio y lupita.

daniela: yo soy daniela,

y ellos son mis trillizos.

eugenia, lucía y gabrielito.

ubaldo: qué bonitos.

pancho me los encargó muchísimo.

hola, ¿cómo estás, hermoso?

así que podemos salir a pasear

cuando quieran.

polita: sí, vamos a pasear.

daniela: gracias, pero no

queremos incomodar tanto.

yo ya conozco la ciudad

y podemos salir más al rato.

ubaldo: la familia de pancho

es también la mía, daniela.

además, no es lo mismo venir

de turistas que ser huéspedes

del futuro jefe de gobierno

de esta ciudad.

así que déjense consentir.

los invito al evento político

que será en un momento,

¿qué les parece?

temo, feliz cumpleaños.

temo: no, no, señor, ¿cómo cree?

no, no, yo no puedo aceptar eso,

no, discúlpeme, no.

julio: ¿estás loco, temo?

es un carrazo, ¿ya viste--?

tiene un motor de 16 válvulas

y una inyección multipunto.

ubaldo: [ríe]

exacto.

julio: ¿qué?

me gustan las naves.

lupita: ay, julio, no se dice:

"naves", se dice "vehículos"

e incluso "automóviles".

temo: señor, muchas gracias,

pero es que es demasiado.

¿cómo se lo voy a aceptar?

no, señor, no, no.

polita: ubaldo, creo que

en esta ocasión voy a ponerme

del lado de temo,

un coche es mucho.

ubaldo: ya sé,

¿qué les parecería si lo ven

como un regalo para todos?

carlota, diego, aris y tú

son muy unidos.

así pueden moverse más fácil

por la ciudad,

ir a la universidad.

para hacer sus cosas.

temo, los regalos

no se devuelven, tú ya sabes

que eres como un hijo para mí.

temo: señor, lo siento,

pero yo no puedo aceptar

un regalo así,

porque no me quiero comprometer.

ubaldo: temo, no estoy

esperando nada a cambio,

piénsalo como un bien mayor.

temo: mi papá nunca me dejaría

tener algo así,

lo siento, señor.

mi respuesta seguirá siendo

la misma, discúlpeme.

ubaldo: lo intenté.

los veo en el evento, ¿vale?

a eso no me van a decir que no,

¿verdad?

diego, vámonos.

polita: requiere mucho valor

no aceptar un regalo así,

mi niño.

>> ubaldo ortega.

>> ubaldo ortega.

>> ubaldo ortega.

todos: te cumple de corazón.

te cumple de corazón.

[aplauden]

iubaldo, ubaldo!

iubaldo, ubaldo!

ubaldo: gracias, muchas gracias,

siéntense, siéntense, por favor.

sin ustedes el cambio

no sería posible.

todos: [aplauden]

ubaldo: pero no podría lograr

esto sin mi maravilloso equipo.

y hoy el más joven de ellos

está de cumpleaños.

todos: [aplauden]

el es temo, ven.

ven, temo.

ven, por favor.

temo, como los hijos

de muchos de ustedes,

es un joven con ganas

de un mejor futuro.

y esta tarde me acompañan

todos sus seres queridos.

como jefe de gobierno

les voy a cumplir un deseo:

una ciudad mejor,

porque cada uno de ustedes

son mi familia.

todos: [aplauden]

ubaldo: basta de ser político,

mejor celebremos

que ya viene el cambio.

todos: [aplauden]

iubaldo, ubaldo!

iubaldo, ubaldo!

iubaldo, ubaldo!

[música]

carlota: temo, perdón

si he estado causando problemas

entre aris y tú.

te juro que no es mi intención.

pero, por favor,

no le digas a nadie.

temo: aristoteles confió en ti,

yo confío en mi novio.

aunque yo no esté de acuerdo,

voy a guardar el secreto.

pero por favor, piensa bien

lo que estás haciendo.

tu relación con ubaldo

puede cambiarlo todo.

[música]

[música]

ubaldo: bien, jóvenes.

¿ya comieron?

la comida está muy buena.

temo: en eso estamos, señor,

muchas gracias.

ubaldo: perfecto,

espero que estén

disfrutando del evento.

carlota: sí, sí,

y logré muy buenas tomas

para el documental.

ubaldo: eso me da muchísimo

gusto, carlota.

sigan pasándola bien,

diviértanse.

temo: muchas gracias, señor,

muchas gracias.

[aplausos]

todos: [aplauden]

thiago: gracias, gracias.

gracias, se lo agradezco,

gracias, gracias, tanto cariño,

tanto apoyo, se los agradezco

de verdad.

pero quiero aprovechar

para subir a una fan

que está llena de luz y chispa.

>> ay, quién fuera carlota.

thiago: carlota me confesó

que es fan de todas

mis canciones y mis videos

desde hace muchísimo tiempo.

así que ¿qué les parece

si bailamos una rola?

>> isí!

elsa: no sabía que carlota

era fan de thiago.

olegario: bueno, yo tampoco,

pero me encanta ver

que se divierta.

siento que carlota

no se permite ser feliz.

elsa: qué raro.

[música]

todos: [aplauden]

diego: ¿sabes qué es lo peor

del caso?

que sí se ven bien juntos.

pero thiago se vería mejor

conmigo, la verdad.

ubaldo: muchísimas gracias,

thiago... un aplauso,

por favor, muy grande,

para la música de thiago.

thiago: gracias.

todos: [aplauden]

ubaldo: y de esta manera,

rodeados de alegría y de unión,

cerramos este evento.

donde recordamos que la familia

siempre estará primero.

todos: [aplauden]

ubaldo: también quiero

aprovechar esta oportunidad

para cerrar el festejo

de temo lópez.

carlota: yo creo

que no nos escuchó.

ubaldo: temo, ven.

aris: venga, viva, temo.

olegario: ay, ahora es

el mareador de las masas.

elsa: sí, tiene un imán natural.

olegario: ajá, aunque cuenta

con todo tu respaldo.

porque detrás de todo gran

político, hay una gran mujer.

elsa: [gime]

ubaldo: les iba a pedir

que cantáramos "las mañanitas",

pero su suegra,

mi querida doña pola, me dio

una mejor idea, ¿me ayudan?

todos: isí!

ubaldo: los hermanos de temo

le tienen lista una gran

sorpresa, que tienen planeada

desde el mejor lugar.

el corazón.

[música]

daniela: tía, creo que nos

quedaron muy bien los disfraces.

dora: sí, fue ocurrencia

de las calcomanías

pero son un hit.

[música]

carlota: oye, necesito

hablar contigo, thiago.

[música]

dora: no vamos a ser parte

de este ridículo.

ay, con decirte que prefiero

ver los noticieros

que este showcito.

[música]

>> ¿no crees que estos dos

son demasiado cursis?

ya sé que son tus amigos,

pero son demasiado melosos.

diego: no entiendo a qué van

tus comentarios.

>> a que tenemos enfrente

de nosotros un show

sobre "aristemo".

y que no sé, que yo creo

que tú haces mejor pareja

con cuauhtemoc, yo digo.

[música]

todos: [aplauden]

carlota: no sé de dónde sacaste

que soy tu fan, para nada.

thiago: carlota...

carlota: ¿por qué te ríes?

¿cuál es el chiste?

estoy diciendo

que no me gusta tu música.

thiago: acabas de abrir

una meta para mí, carlota.

gustarte.

carlota: te estás enredando,

thiago, y gustar es el verbo

que menos pretendo

conjugar contigo.

thiago: en presente tal vez no,

pero ¿qué tal en futuro?

carlota: ni en presente,

ni en pasado ni en futuro.

la neta me pareces

un tanto presumido.

thiago: creo que en este mundo

solemos juzgar muy rápido

a las personas.

solo por su envoltura

y no por su alma.

carlota: [ríe]

por lo visto,

sí eres compositor.

pero eso no te quita el error

de haberme sacado a bailar.

thiago: lo hice

porque me interesas, carlota,

y no lo puedo negar.

entre nosotros surgió

electricidad, y literalmente.

quisiera descubrir qué hay

detrás de esos ojos tan bonitos.

yo sí quiero... yo sí quiero

conjugar el verbo en presente.

me gustas.

[música]

[música]

eduardo: hola, amor,

¿cómo estás?

polita: con helado.

daniela: hola.

polita: hola.

daniela: ¿y ahora por qué traen

esa cara de travesura?

temo: ¿nosotros?

no, para nada, no.

lupita: sí, hermano,

se ven un poco nerviosos.

¿qué hicieron?

daniela: así le hacen

mis trillizos

cuando rompieron algo.

polita: hubo otro pleito

con doña dora, ¿verdad?

eduardo: polita, ¿crees

que podamos salir esta noche

tú y yo solos?

polita: ¿hoy?

amor, tenemos visitas,

hay que cuidar a arqui.

daniela: tía, salgan

sin preocuparse, yo le puedo

echar un ojo a los niños.

aris: sí, aparte, cualquier cosa

yo estoy en mi depa, ma.

polita: si hicieron

una travesura, mejor díganmelo

ya de una vez.

aris: no, mamá, tranquila.

yo creo que eduardo quiere

que tengan un espacio

para los dos, y ya.

polita: bueno, pero regresamos

temprano, amor.

mañana empiezo mi primer día

en la universidad.

julio: oye, mamá, tengo hambre.

polita: te acabas de comer

un helado, a ver, vente.

vamos a ver qué te preparo.

ahorita nos vemos.

lupita: yo te acompaño, polita.

polita: sí... niño comedor

de helados.

daniela: no es nada malo,

¿verdad?

eduardo: no, no, no,

es muy bueno.

aris: es muy bueno,

es muy bueno.

hoy quiero que temo tenga

una noche muy especial.

temo: ya la haces especial, ari.

ambos: [ríen]

[celular]

carlota: es de la oficina.

[celulares]

ubaldo: temo, me van a hacer

una entrevista,

y quiero que estés presente.

temo: señor, pero yo ya tenía

un compromiso con aris.

ubaldo: el trabajo es primero,

cuauhtemoc, hagan un sacrificio.

te espero en la casa de campaña.

olegario: hay una pregunta

en la cabeza de todos

los votantes:

¿por qué subir a un joven

inexperto al escenario

en tu último evento?

ubaldo: olegario, el joven

al que tú te refieres

se llama cuauhtemoc lópez.

olegario: la cuestión sigue

siendo la misma, ¿por qué hacer

tanto ruido con un becario

cuando la ciudad tiene

mayores preocupaciones

que su cumpleaños?

>> eso es un buen punto,

eso es un buen punto.

ubaldo: mira, las elites

piensan que los individuos

no tienen nombre y que, además,

no son importantes.

y para mí, el pueblo es

lo más importante, olegario.

y estos muchachos, inteligentes,

propositivos y sobre todo,

trabajadores,

necesitan ser apoyados.

olegario: ubaldo, te estás

postulando para gobernar

una ciudad,

no un consejo estudiantil.

ubaldo: desde luego

que yo lo sé, pero la ciudad

la conforman personas, olegario.

y si yo no cuento con el apoyo

de cada una de esas personas,

mi campaña no tiene

ningún sentido.

yo quiero que jóvenes

como cuauhtemoc lópez

tengan todas las oportunidades

que esta ciudad puede darles.

>> bueno, querido público,

ustedes tienen

la última palabra.

queremos su opinión,

vamos a un corte y regresamos.

soledad: disculpe.

collins: ¿soledad elizalde?

soledad: sí, soy yo.

collins: escultora, ¿no?

soledad: sí, sí.

collins: justo acabo

de adquirir esta pieza.

es un honor conocerla,

soy un gran admirador de su obra

y su belleza.

soledad: muchas gracias.

collins: collins araujo.

es un placer conocerla.

soledad: el gusto es mío.

julio: hubieras hecho

unas tortas de chorizo

y de tamal, aris.

lupita: ay, julio, acuérdate

que temo cena ligero.

se puede enfermar de la panza.

julio: tienes razón, lupita,

no queremos que andes

como trompeta.

aris: lo único que quiero

es que ahorita me recuerden

los mejores momentos

que vivimos en oaxaca.

lupita: [suspira]

diego: [suspira]

todos: muy cursi, aristoteles.

aris: [chista]

[alerta de mensaje]

[temo] después de la entrevista,

tengo que ir con ubaldo

a su oficina.

estoy tratando de apurarme,

perdón.

aris: [suspira]

oigan, calcomanías,

¿por qué no van mientras

al depa de mi mamá y les aviso

cuando temo llegue?

julio: ¿no quieres

que te traigamos unos dulces

que compramos en la central?

lupita: te harán sentir mejor.

aris: no, no, no, gracias,

estoy bien, se los juro.

gracias.

diego: vamos, los acompaño.

ubaldo: temo, sé lo que es

estar en tu posición,

con un trabajo demandante,

que exige muchos sacrificios.

y no sabes cuánto me duele

haberme alejado de mi familia.

diego resiente que no estamos

tan unidos como antes.

y es mucho más difícil

con soledad, me reclama

todos los días que no estoy

suficiente tiempo con ella.

cada día es una maldita

pesadilla.

temo: no sabía, ubaldo.

ubaldo: pero ¿sabes por qué

hago todo esto?

¿sabes por qué me dedico

a la política?

por mi hermana flora.

ella, temo, murió cuando yo

era un niño, y todo porque nunca

fuimos importantes

para la gente en el poder.

fuimos maltratados, humillados,

y abusaron de mi familia.

yo me prometí que nadie

nos iba a volver a pisar.

sé que es un tema sencillo,

pero imagínate qué habría pasado

si yo hubiera tenido

las oportunidades

que tú tienes, temo.

aprovecha este momento.

temo: yo soy responsable,

pero yo siento que hay veces

que tenemos que darnos tiempo

para el trabajo,

para la familia,

podemos organizarnos

y nos organizamos con todo,

entonces--

ubaldo: no, no, temo.

la realización

significa sacrificios.

sé que es difícil,

pero lo que tú puedes lograr

cerca de mí...

vale mucho la pena.

no importa que te tengas

que alejar de lo que más ames

en este mundo.

[música]

[música]

eduardo: bella señora.

¿quiere casarse con este

caballero y vivir eternamente

en su reino?

polita: [llora]

eduardo: tú cambiaste mi mundo.

me demostraste que eres

una mujer inteligente, capaz,

que puede luchar por sus hijos

y por su familia.

quiero ser parte permanente

de tus sueños, polita.

quiero ser ese hombre

que te acompañe a cada paso.

quiero ser esa persona

que te llene en todos

los sentidos.

polita: sí, eduardo,

claro que sí, eduardo.

claro que acepto.

[gime]

¿crees que nos podamos

regresar a la casa?

eduardo: sí.

temo: arruiné todos los planes

que teníamos para hoy...

ubaldo: temo,

¿sabes qué me funciona

cuando soledad está molesta?

le llevo una sorpresa.

temo: gracias.

[música]

>> ♪ me espero

no voy a marcharme

no voy a alejarme

sin antes decir

que lloro

que sufro al mirarte

tan cerca mis manos ♪

aris: temo, se supone

que la sorpresa te la tenía

que dar yo.

temo: las sorpresas me las dio

la vida contigo,

aristoteles córcega.

>> ♪ porque ya creo merecerte

porque ya logré ponerte

en mi alma

tu más grande altar

ay, pero quiéreme

solo basta una sonrisa

para hacerte tres regalos

son el cielo, la luna y el mar ♪

dora: [gime]

nora: dora.

dora: esos aristemos

me van a oír, les dije

que no quería escándalos.

nora: hermana, déjalos,

déjalos nada más un ratito.

nada más esta noche.

dora: si los dejo una noche,

van a hacer lo mismo

todas las demás.

nora: pero ya escuchaste

a nuestro hermano

en su entrevista,

cuauhtemoc le importa.

además, es su cumpleaños,

tenemos muchas más noches

para pelearnos.

dora: bueno, si le vuelven

a hacer, ahora sí,

ubaldo me va a escuchar.

y esos muchachitos me van

a conocer realmente enojada.

♪ y además dime que sí ♪

dora: inora!

nora: [gime]

temo: tenemos un camino difícil

por delante,

sigamos luchando juntos.

aris: gracias por existir.

>> ♪ solo basta una sonrisa

para hacerte tres regalos

son el cielo, la luna

y el mar ♪

carlota: perdón,

se me hizo tarde.

ubaldo: aristoteles y cuauhtemoc

ya saben de nuestra relación.

¿por qué no me lo habías dicho?

carlota: ubaldo--

ubaldo: te hice una pregunta.

carlota: no te dije

porque quería protegerte.

quería proteger lo nuestro.

pero ellos no van a decir nada,

me lo prometieron.

ubaldo: y tú me prometiste

que podía confiar en ti.

carlota: por favor, ubaldo,

te necesito.

tú y yo somos una buena pareja.

ubaldo: carlota,

este es el final de lo nuestro.

tú y yo no somos nada.