aris: ¿por qué temo
quiere hablar conmigo?
carlota: pasó lo peor, aris.
ubaldo nos descubrió
y terminó la relación conmigo.
aris: no.
a ver, ¿cómo que nos descubrió?
o sea, ¿ya sabe que lo estás
investigando?
carlota: no, eso no.
pero es que creo que me escuchó
hablando con temo.
y se dio cuenta
de que le escondí que ustedes
ya sabían de lo nuestro.
no sé qué voy a hacer
para reconectar con él.
ahorita no puedo alejarme
de ubaldo.
todavía no tengo la información
suficiente para comprobar
la verdad.
lo único que sé
es que mi hermano murió
en un terreno del que es dueño
un tal isarnio caballero.
y ese hombre tiene negocios
con ubaldo.
isarnio: sigue mostrando
tu mejor cara, como quedamos.
para que distraigas
la atención sobre ti.
ubaldo: no sé si hacer
esos negocios en este momento
sea lo mejor.
cada vez tengo más críticos.
ahora, empezando
por el sabelotodo
de olegario cervantes.
isarnio: mata los dos pájaros
con un tiro.
tú eres experto en eso.
mira, cerremos todos
nuestros acuerdos.
sobre todo,
con el tema de las medicinas.
y haz que firme como responsable
alguien más.
ubaldo: podría ser elsa.
isarnio: ¿elsa?
soledad: quiero que piensen
muy bien su postura
sobre el tema de día de hoy,
que la defiendan con los mejores
argumentos.
respondan en sus mentes:
¿creen que el fin
justifica a los medios?
levanten la mano
quienes estén de acuerdo
en que el fin justifica todo.
eso quiere decir
que los demás están en contra.
necesito que alguien me explique
por qué no está de acuerdo.
temo: yo.
soledad: adelante, señor lópez.
temo: yo creo que el fin,
por muy bueno o positivo
que sea, no justifica
que se usen métodos incorrectos
para alcanzarlo.
por ejemplo,
yo quiero ser exitoso.
es un buen fin.
pero no sería válido
que esté dañando o aplastando
a los demás para alcanzarlo.
mateo: objeción, maestra.
soledad: palabra concedida,
señor symanski.
mateo: creo que hay que
considerar las características
de los fines o metas.
si va a ser para un bien más
grande, es válido lograrlo
a costa de lo que sea.
temo: entonces, ¿tú justificas
la guerra, mateo?
mateo: tranquilo, temo.
tienes que pensar
mejor tus argumentos.
yo creo que siempre hay cosas
que se tienen que sacrificar
con tal de obtener
el bien común.
carlota: yo estoy de acuerdo
en parte con mateo.
creo que a veces nos vemos
obligados a hacer cosas
que no nos gustan
con tal de lograr un objetivo.
diego: pero si estás haciendo
cosas que no te laten,
quiere decir que tus medios
son malos, ¿no?
aris: yo creo que puede
que sean incorrectos,
pero tienen una razón.
al lograr la meta,
vas a ayudar a más gente.
o te vas a sentir bien.
temo: perdóname,
pero yo no estoy de acuerdo.
no puedes sentirte bien
al final sabiendo que hiciste
cosas negativas o rompiste
regalas dañando gente.
aris: bueno,
¿y si no hay otra manera
de conseguir eso?
temo: entonces,
deberías cambiar de meta.
mateo: sigo sin estar
de acuerdo.
la gente se quedaría pasmada
sin hacer nada.
no todas las acciones
pueden ser puras y bondadosas.
temo: si el fin es bueno,
no puede tener medios malos.
y no voy a cambiar de opinión,
nunca.
mateo: nunca digas nunca, temo.
mucha gente en la política
se corrompe.
soledad: alto.
no vamos a desviar el tema.
quiero que escriban
una cuartilla brindando
todos sus argumentos.
yo les voy a dar
mis propias conclusiones.
ubaldo: te busqué hace rato
y no estabas.
elsa: sabe que doy clases
durante la semana, señor.
ubaldo: yo creo que vas a tener
que dejar tu labor
como maestra.
estamos a punto de llegar
al cierra de campaña
y no tengo la contundencia
que nos propusimos
desde el inicio.
elsa: la docencia
también es algo que me apasiona,
señor.
no pienso dejar a mis alumnos.
ubaldo: entonces,
los días que tú des clases
vas a salir más tarde de aquí.
necesito ganar a como dé lugar.
te buscaba
porque necesito que hables
con tu exmarido, marido,
realmente ya no sé qué sea.
elsa: todavía
no nos divorciamos.
ubaldo: no quiero que vuelva
a repetirse lo que sucedió ayer.
elsa: ya lo sé, señor,
por eso ya cité a olegario
y no tardará en llegar.
ubaldo: yo no sé si pretendes
reconciliarte con él,
o lo que sea que tú quieras
hacer con tu vida personal,
pero lo profesional
está de mi lado.
y si yo pierdo,
tú pierdes también.
elsa: entendido, señor.
con permiso.
ubaldo: también te van
a pasar unos documentos
que necesito que tú firmes.
no quiero que salgan
más críticos como olegario
y me echen más tierra.
collins: un día escuché
en un comercial la frase:
"la edad son solo números
cuando de sueños se tratan".
y quiero que con este mensaje
recibamos a una mujer.
pasa, por favor.
polita: hola, buenos días.
todos: buenos días.
>> buen día, maestra.
polita: saquen sus apuntes,
por favor.
[ríe] ah, no, nos cierto.
ya quisiera ser yo la maestra.
collins: amapola castañeda
es su nueva compañera de clase.
[murmullo general]
aris: sí, y también es mi madre.
carlota: ¿cómo?
¿tu mamá va a estudiar contigo?
aris: sí, está padre, ¿no?
collins: algunos dicen
que para el amor no hay edad,
yo lo cambiaría por
"para las ganas de aprender,
no hay edad".
polita: yo quiero decirles algo.
collins: por favor.
polita: nunca estudié
una carrera.
sé que me va a costar trabajo,
pero como dice el profesor,
creo que nunca es tarde
para soñar.
collins: la universidad
tiene responsabilidad social.
motiva e involucra a sus alumnos
con varias iniciativas.
no es un tema sencillo,
pero es muy importante.
¿cómo decirles a los jóvenes
que tienen que cuidarse
en su primera vez?
¿alguna opinión al respecto?
amapola, a ver.
polita: me parece que es un tema
muy importante.
hacen falta más campañas
de información que sepan
cómo conectar con los jóvenes
sobre temas sexuales.
collins: así es, muy bien,
gracias.
y ese es su reto hoy.
diseñar una campaña
de prevención cercana
y efectiva.
vamos a hacerlo
en grupos de dos.
y quiero empezar con...
a ver.
carlota cervantes
y aristoteles córcega.
seguimos con amapola castañeda
y diego ortega.
diego: yo.
mateo: ¿cultivándote
para poder debatir
mejor con tu novio?
no, ya sé,
no te basta con ser el favorito
de ubaldo ortega
y ahora también vas
por la maestra reynoso,
¿es eso?
temo: no quiero ser ningún
favorito de nadie.
quiero aprender
y me estás quitando el tiempo,
mateo.
mateo: mira, nada más
te advierto que las parejas
que suelen pensar de manera
muy distinta terminan
separándose, temo.
de verdad, cuidado.
temo: sí, claro.
mateo: ¿qué?
¿no me crees?
temo: no, claro que no.
mateo: ¿no?
diego: ¿es tanta la atención
que necesitas, mateo?
mateo: guau, ya llegó
el séquito de guardaespaldas.
y hasta con la mamá.
aris: con mi madre no te metes,
si no quieres otra broncota.
mateo: cuando quieras.
aquí me tienes, aristoteles.
¿qué?
¿utilizamos los puños
o las palabras?
aris: lo que quieras.
mateo: me va a dar tanto gusto
ver cómo pierdes la beca.
polita: a ver, a ver, a ver.
no sé qué te hizo mi hijo
para que lo odies,
pero no está solo.
mateo: señora, se me hace
injusto enfrentarme a usted.
en primera, es una mujer.
y en segundo, ya tiene
suficiente edad, ¿no cree?
diego: pero conmigo sí te puedes
enfrentar, mateo.
si te metes con temo
y con aristoteles,
te estás metiendo conmigo.
mateo: guau, qué padre.
el ex defendiendo
a la nueva parejita.
guau, no lo había visto.
diego: hola a todos,
atención aquí, por favor.
vamos a regalarle
a mateo symanski
toda la atención que necesita.
en el fondo, creo que le tiene
mucha envidia
a su hermana anya.
sí se acuerdan, ¿no?
cuando anduvo con thiago
y se volvió famosísima
cuando él subió el video
de "mi novia es judía".
mateo: iya cállate, diego!
por lo menos yo no tengo
un papá que finge aceptarme
solo para ganar votos,
pero en realidad se averguenza
de ti.
>> joven,
bájese inmediatamente de ahí.
sobra decirle
que queda reportado
y le vamos a hablar
a sus padres.
diego: no, por favor.
solamente háblele a mi mamá.
por favor.
aris: [gruñe]
cada día me cae peor ese tipo.
diego: nosotros íbamos
a la biblioteca a investigar
para la tarea,
y falta que me terminen
expulsando.
polita: al menos podemos
aprovechar este tiempo
para avanzar.
no vamos a terminar.
carlota: sí,
creo que es buena idea.
temo: les puedo ayudar
antes de ir a trabajar,
pero lo único que les puedo
decir es que diego
nos estaba defendiendo.
diego: gracias, amigo.
nos puedes ayudar
con tu opinión.
¿qué más te gustaría saber
sobre...?
digo, ustedes ya van
adelantados en eso, ¿no?
aris: ¿cómo?
¿le contaste a diego
de nosotros?
¿no se supone que ya no íbamos
a tener secretos, temo?
temo: mira quién habla.
diego: no lo dije en mala onda,
aris.
no es para que te lo tomaras
tan a pecho.
es algo normal, es algo natural.
aris: muchísimas gracias
por lo que hiciste
en la biblioteca, neta,
pero lo que hagamos temo y yo
en privado es para que
lo sepamos nosotros y nadie más.
temo: vamos a hablar
en otro lado.
carlota, ¿nos puedes ayudar
con lo de mateo,
con lo que pasó?
carlota: sí, claro.
temo: ven, aris, ven.
diego: ¿y ahora qué les pasa
a estos dos?
deberíamos ir con ellos, ¿no?
carlota: no, no.
necesitan su espacio.
polita: ¿y aris y temo?
diego: ay, polita.
ya sabes que les encanta
el drama.
aris: diego no es solo
tu mejor amigo,
también es tu exnovio.
lo que le contaste--temo,
eso solamente es de nosotros
dos.
temo: ¿y qué tal guardar
el secreto que podía destruir
a su familia?
¿eso está bien?
aris: a ver, es muy distinto.
lo de carlota aquí
no tiene nada que ver.
temo: ok.
cuando era un niño,
antes de conocerte.
vivíamos en toluca.
yo conocí a diego
en la escuela
y nos hicimos amigos
casi casi desde
el primer instante.
cuando se murió rebeca,
pues mi papá se quebró.
había perdido dos esposas
y yo había perdido dos mamás.
diego estuvo ahí para abrazarme
cuando mi vida se había
roto otra vez.
se volvieron como mi familia
y, poco a poco, diego y yo
descubrimos juntos
que no éramos
como los demás niños.
y juntos compartimos
nuestra orientación
con ubaldo y soledad.
aris: o sea, ¿cómo?
¿los ortega se enteraron
antes que pancho?
temo: ubaldo, soledad
y diego nunca me juzgaron.
me amaba.
y no solo eso,
ayudaron a que mi papá
retomara su vida.
perdóname si a diego
le conté de nosotros,
pero quería compartirle
lo feliz que soy contigo.
la felicidad que me das.
a mí no me da pena.
y sí, tienes razón.
diego no solo es mi mejor amigo,
es mi hermano.
ubaldo: al menos el chistecito
de tu marido no nos salió
tan caro.
los porcentajes de aprobación
siguen estables.
elsa: se defendió bien, señor.
a la gente le gusta
un candidato que proyecte
seguridad y usted lo hizo.
ubaldo: ¿me puedes decir
a qué viniste?
porque podrías haberme mandado
los porcentajes por mensaje.
elsa: usted me dijo
que me quiere más tiempo aquí,
pero yo necesito arreglar
algunos asuntos personales.
carlota quiere
que mi marido y yo
tomemos terapia de pareja.
yo le aseguro que voy
a acomodar mis tiempos.
ubaldo: ¿y qué obtengo
yo a cambio?
yo te necesito aquí,
en la oficina.
este espacio se cae
si tú no estás.
elsa: aquí tiene los convenios
de medicamentos
con isarnio caballero.
ya los revisé, están en orden.
y ya los firmé.
ubaldo: ah.
olegario te debe
de importar mucho, ¿verdad?
elsa: me importa mi familia.
ubaldo: si te necesito,
quiero que estés disponible.
elsa: así será.
como siempre, señor.
[música]
[música]
>> ya está confirmada
su comida con el alcalde
de coyoacán, señor ortega.
ubaldo: ¿la hija de elsa
vino a ver a su mamá?
>> no, quería hablar
con usted, señor, pero le dije
que tiene la agenda saturada.
ubaldo: mm.
hazla pasar.
>> sí, sí, señor.
ay, carlota.
pasa, por favor.
con permiso.
ubaldo: mira,
sé que te había quedado claro
que no te quiero ver.
carlota: por favor, ubaldo.
lo nuestro no puede terminar
porque yo te amo.
daniela: gracias por ayudarnos,
vecina.
y gracias por estos días.
fue muy lindo verlos a todos.
aris: es una lástima
que no se puedan quedar
más tiempo, dani.
>> tenemos que ir a la escuela.
daniela: sí, y a atender
la empresa de eventos
en oaxaca.
eduardo: muchísimas gracias
por ayudarnos con las maletas,
sanson.
gracias.
temo: me encantó
que vinieran.
los amo muchísimo.
lupita: me cuidas mucho a temo,
cuñado.
aris: claro que sí, lupita.
temo es mi mayor tesoro.
>> si se vuelven a pelear,
diego, haces el video.
diego: nada de moquetazos.
aris y yo ya somos amigos.
>> y rivales.
daniela: bueno, esto no es
un adiós, es un hasta luego.
ay, los amo, familia.
mucho.
>> iabrazo a todos!
todos: [vitorean]
olegario: todos los votantes
conocen la historia
de ubaldo ortega.
es de novela de folletín.
la muerte de su hermana flora,
cuando eran niños,
es un excelente
motivador dramático,
que él está utilizando
para congeniar con la gente.
>> a ver, ¿tú insinúas
que el candidato ortega
lucra con la tragedia?
olegario: hace ver que es muy
fácil lucrar con las tragedias.
solo espero que los votantes
despierten a tiempo de este
romántico sueño,
porque las alecciones
están muy cerca.
>> el señor ortega
desea hablar con usted.
aris: oye, tahi.
estaba pensando
en si retomo mi canal de videos.
me gustaría grabar
un video contigo, para platicar
de nuestro noviazgo.
temo: ¿y dónde quedo aquello
de que nuestra intimidad
es solo para nosotros dos?
hoy me reclamaste eso.
aris: bueno, temo,
serían cosas más básicas.
como el decir dónde nos
conocimos, nuestras comidas
o películas favoritas.
¿qué dices?
¿me ayudarías?
olegario: por lo visto,
la corrupción deja muy bien,
¿verdad?
¿sabes que te puedo acusar
de secuestro?
porque no me trajiste aquí
precisamente para que te diera
tips de decoración.
ubaldo: ¿cómo te atreves
a burlarte de mi hermana muerta?
olegario: yo jamás me burlaría,
solo dije la verdad.
te aprovechas de tus tragedias
familiares con tal de ganar,
con tal de tentar conmover
el corazón de la gente.
ubaldo: no quieres tenerme
como enemigo, olegario.
no tienes idea de con quién
estás tratando.
olegario: sí sé con quién
estoy tratando.
como un hombre corrupto,
sediento de poder,
que es capaz de cualquier cosa
con tal de lograr su objetivo.
hasta te aprovechas
de la orientación sexual
de tu hijo diego
con tal de ganar.
ubaldo: ¿tú piensas
darme clases de cómo ser
un buen padre?
¿el hombre que ni siquiera
sabe qué pasa con su hija?
¿el que abandonó a su familia
y no estuvo para despedirse
de su hijo cuando él se suicidó?
olegario: vuelves a mencionar
a mi hijo y no respondo.
ubaldo: ihazlo, hazlo!
demuestra que realmente
eres un hombre.
olegario: para ser un hombre
no se necesita soltar un golpe,
ni maltratar ni engañar.
un verdadero hombre
acepta sus errores,
se arrepiente, pide perdón,
da la cara.
ubaldo: siempre
me has detestado,
pero fuiste un maldito hipócrita
mucho tiempo.
dices que no eres mi enemigo
y mírate ahora.
olegario: no te tomes todo
tan personal.
no eres el centro del universo.
ubaldo: esto ya es personal.
tú me tienes en la mira
y yo también a ti.
olegario: entiende una cosa,
ubaldo.
el pueblo,
al que tanto te diriges,
quiere cuestionar
a sus gobernantes.
ubaldo: no te confundas,
olegario.
tú hablas desde tu posición
privilegiada de escritor famoso.
iy yo sí le pienso cumplir
a la gente!
ite voy a callar
el maldito hocico
y a todos mis detractores!
escúchalo bien.
olegario: pues hazlo,
demuéstralo con hechos
y no con tanta palabrería.
olegario: hechos es justamente
lo que vas a tener.
temo: ahorita te ayudo
con mi ropa.
aris: no, no, tienes que acabar
todos tus pendientes.
temo: perdón por tener
tanto trabajo, pero si ubaldo
me está dejando más cosas
es porque empieza
a confiar en mí.
aris: me encanta que destaques
en lo que te guste, temocles.
temo: todavía
me falta muchísimo.
pero definitivamente
esta es mi vocación.
aris: pues yo no creo
destacar como cantante
muy rápido.
temo: yo sé que hay mucha
competencia con todo.
pero tú eres único, tahi.
espera que llegue
una oportunidad.
aris: sí, pero yo también
tengo que buscar
esa oportunidad.
por eso quiero subir videos
con contenido diferente.
por eso pensé el video contigo.
ubaldo: isoledad!
¿en dónde estás?
nora: no hay día
en que no te extrañe.
dora: ¿no que tenías
mucho calor?
¿qué es eso?
dame.
nora: no.
dora: te dije que te deshicieras
de todas estas porquerías.
nora: no son porquerías.
collins: buenas noches.
soledad: buenas noches.
collins: oye, ¿te molesta
si me siento a calificar
algunos exámenes contigo?
es que no hay ninguna
mesa vacía.
soledad: no, claro, siéntate.
collins: gracias.
[radio] ♪ una vez nada más
se entrega el alma ♪
nora: te lo ruego, dora.
dora: isuéltame!
quítate, quítate.
dora: dora, no lo hagas.
ino, no la vayas a quemar!
ino, por favor, te lo suplico
es lo único que tengo
para comprobar que alguien
me amó!
dora: eso no fue amor, nora.
fue un pecado mortal.
nora: no, no.
dora: sí, y a esos pecados
hay que extirparlos, ¿entiendes?
nora: ino, no!
ipor favor, no!
inada más me queda esa postal
y lo que dice!
por favor, por favor.
dora: mira, nora,
el fuego purifica.
y tú necesitas purificarte.
nora: por favor, no,
no lo hagas.
[llora]
no lo hagas, dora.
por favor.
olegario: no quise traer
a todo el mariachi
porque obviamente es mucha gente
y no van a caber,
pero quedé en no quitar
el dedo del renglón.
elsa: apaga eso, ¿quieres?
olegario: no.
elsa: olegario, apágalo.
es en serio, apágalo.
hubieras pagado un mariachi,
por lo menos.
iapágalo!
[música]
olegario: porque no es bueno
desperdiciar el agua.
elsa: fue un accidente.
olegario: sí.
elsa: olegario,
te pedí un solo favor.
y para variar, no lo hiciste.
te dije que si atacabas
a ubaldo también
me hundías a mí.
por dios,
ya accedí a la terapia.
pero ¿cómo quieres que reaccione
si el candidato
que yo represento
está perdiendo puntos
por culpa de críticos como tú?
olegario: yo no diría
que es mi culpa.
sin duda alguna,
respeto muchísimo tu trabajo,
admiro lo que haces,
tu profesionalismo,
tu inteligencia,
pero sinceramente
no entiendo por qué
lo asesoraste a él,
por qué justo a él.
¿por qué no a otro candidato?
no puedes negar que ubaldo
es un corrupto.
y perdóname,
pero eso te hace corrupta
a ti también.
elsa: oye, jamás me
he beneficiado de la corrupción
y jamás lo haré.
olegario: pero quieres
que ubaldo gane.
esa es tu lucha.
elsa: pues sí.
olegario: y ahora no puedo
evitar que mi lucha
sea la verdad.
elsa: estoy con ubaldo
porque él apoyó mucho tiempo
a nuestro hijo.
ubaldo estuvo para andres
cuando tú te fuiste,
cuando tú no estuviste.
mateo: ¿qué le pasó en la mano,
señor?
ubaldo: eso es lo de menos.
los cité porque necesito
su ayuda desde dos frentes.
la experiencia
y las ideas frescas.
necesito todas las ideas
para ponerle un alto definitivo
a olegario cervantes.
y yo quedar completamente
limpio.
nora: a pesar de todo
lo que me has hecho,
nunca había sentido esto.
pero hoy sí, dora.
hoy siento que te odio.
temo: hoy te amo más que nunca,
tahi.
nadie dijo que crecer
iba a ser tan difícil,
pero contigo a mi lado
nada me detiene.
aris: quiero dormir abrazado,
temo.
y recordar que todo
va a estar bien.
temo: vivamos lo que vivamos,
tú siempre vas a ser mi corazón.
ubaldo: [resopla]
soledad: ¿no quieres ir
a un doctor?
a lo mejor necesitas puntos.
ubaldo: apaga la luz.
iapaga la luz!
diego: [tose]
te ves mucho más guapo
en persona.
>> ¿neta eres así de obvio
todo el tiempo?
diego: creo que es
demasiado obvio,
dos chavos a la mitad
de la noche en el parque, ¿no?
¿vamos a tu casa?
>> ¿sabes qué?
olvídalo.
yo estoy buscando
hombres discretos y no--
diego: ¿y no qué?
entonces, ve y escóndete
en tu clóset.
de seguro me tienes miedo.
>> ¿quién quiere estar
con alguien como tú?
elsa: ¿me puedes explicar
por qué sacaste 5
en matemáticas?
carlota: mamá,
voy a estudiar humanidades,
no necesito matemáticas.
elsa: las matemáticas
siempre son necesarias.
¿cómo pretendes
entrar a la universidad
si no puedes graduarte?
carlota: ya se me va a ocurrir
algo.
tampoco te pongas así.
mejor desayuna.
elsa: señorita,
usted a mí no me va a mandar
a desayunar.
en serio, hija.
de verdad, necesito que mejores
tus calificaciones.
si no, te olvidas
del club de cine,
te lo advierto.
carlota: mi papá no me va
a regañar por ese 5.
elsa: sí, porque tu papá
te consiente demasiado,
pero aquí vas a seguir
mis reglas, corazón.
carlota: ¿para qué?
¿para que me hagas igual
de infeliz que a andres?
lo estás obligando a trabajar
en algo que a él no le gusta.
elsa: bueno, ya basta, ya.
tu hermano ya está grande
y sabe lo que hace.
[celular]
bueno.
sí, yo soy la mamá de andres.
¿le pasa algo a mi hijo?
¿qué?
ino, no!
no, no puede ser.
mi hijo no puede estar muerto.
carlota: ¿qué?
elsa: no puede ser, andres.
andres, no puede ser.
andres.
no, no puede ser.
no, no es cierto.
es una broma.
no es cierto, hijo.
carlota: mamá.
mamá, ¿qué pasó?
imamá!
imamá, te estoy hablando!
imamá!
elsa: [solloza]
no, no, no.
[llora]
hijo...
¿por qué lo hiciste?
¿por qué te fuiste
de nuestras vidas?
carlota: ¿por qué mi hermano
se suicidó aquí?
¿por qué no le importamos
ninguno de nosotros tres?
ite juro que voy a descubrir
qué pasó contigo, hermanito!
iandres!
>> ahí está, la amargada.
>> te estamos hablando a ti,
niña.
carlota: se deben
estar confundiendo.
>> no, nada de eso.
tú rechazaste al hombre
más guapo del mundo.
todas: isí!
carlota: ¿qué?
>> ¿cómo te atreviste
a decirle que no?
>> te vamos a grabar.
estás cancelada.
>> graben bien su cara.
ella rechazó a thiago,
le dijo que no.
y a thiago le encantas.
carlota: sí, y a él le encanta
ser un presumido.
además, ¿ustedes qué?
>> ¿nosotras qué?
tú qué.
>> somos el club de fans
de thiago.
thiago fandom.
¿verdad, chicas?
todas: isí!
♪ thiago es el mejor
y lo amamos con clamor
su ritmo con sabor
a méxico cambió
thiago es el mejor
y lo amamos con clamor
su ritmo con sabor
a méxico cambió ♪
dora: iey, ey!
lo que faltaba, carlota.
que trajeras una manifestación.
carlota: no, no.
yo no tengo nada que ver
con ellas.
>> ella miente.
dora: a ver, niñas.
si no se van,
le voy a decir a sanson
que las corra.
y ustedes no se quieren
meter con sanson
a las patadas, ¿verdad?
>> cancelada.
carlota y la señora generala,
cancelada.
sanson: perdón,
señora doña dora.
estaba haciendo pesas.
dora: sí, pesas,
las que te traes en la panza,
sanson.
mateo: después de lo que vamos
a hacer hoy,
le aseguro que nadie
se va a volver a meter
con usted, señor.
ubaldo: ¿aprobaste
su idea, isarnio?
isarnio: la propuesta
de mateo es muy arriesgada,
pero el muchacho es necio.
ubaldo: puedes ir despidiéndote
de tu trabajo, symanski.
mateo: si lo que usted
quiere es perder,
entonces descarte mi idea.
no hay patos en el mar, señor.
usted no puede andar
con una bandera
en un lugar donde
no le corresponde.
tiene que demostrar
quién es en realidad.
y usted está a punto
de ser devorado como un pato.
si quiere pelear
con todas las armas,
yo soy su mejor opción.
ubaldo: dame una razón
para no destruirte
en este instante, sanguijuela.
¿por qué debo de confiar en ti?
mateo: porque sus enemigos
piensan que usted
se está desangrando,
pero lo que no saben
es que usted se va a convertir
en un tiburón.
y yo estoy dispuesto
a darle la mayor presa.
ubaldo: hoy obedeces a mateo,
isarnio.
dora: buenos días, hermanita.
¿no te despertó el ruidero?
ay, nora, ya es otro día.
no puedes estar de malas
todo el día conmigo.
eso no es de dios.
bueno, lo que me faltaba,
que me apliques
la ley del hielo.
los patos tirándoles
a las escopetas.
carlota: ese tipo
no vale la pena, diego.
cualquier chavo inteligente
estaría loco si no quisiera
estar contigo.
diego: no, nadie me pela.
a veces pienso que me voy
a morir solo en un departamento
lleno de gatos.
carlota: no digas eso.
eres muy divertido,
muy simpático y muy noble.
eres un partidazo.
diego: ¿tú tampoco
me quieres tocar?
carlota: es que estoy
toda sudada.
diego: equis.
ayer terminé tirado
en un charco.
carlota: bueno, pero no te vayas
a quejar, yo te dije.
diego: ay, estás--
báñate.
no seas exagerado.
diego: ay, no, qué asco.
polita: ite tienes que bañar!
arquímedes, en esta familia
nos bañamos todos los días.
aunque sea sábado.
arqui: [ríe]
eduardo: ven aquí, arqui.
polita: ven acá.
ven acá.
arqui: [ríe]
eduardo: campeón,
ayer en tus sueños
te echaste todo un partido
del mundial.
tienes que bañarte.
polita: si no te bañas,
le voy a decir a santa claus
que no te traiga regalos.
temo: es que nos vamos
a bañar juntos.
aris: sí, para ahorrar
el tiempo y el agua.
carlota: ¿cómo?
¿en traje de baño?
ambos: sí.
diego: es que se bañan
con tenis.
entiéndelos, lota.
les da pena.
aristemo: ino, no, no!
carlota: a veces tienen
ideas un poco raras, aristemo.
aris: diego, apúrate.
ubaldo: no tardes mucho,
soledad.
vamos a ver a nuestro hijo
para desayunar.
soledad: ¿pasa algo?
ubaldo: pasa que
los ortega elizalde
somos la mejor familia
de méxico y quiero disfrutar
cada momento con ustedes.
te ves muy bien.
muy guapa.
collins: no quiero que termine
la noche sin decirte
que tu perfume
es el más bonito
que he olido en mi vida.
aris: itemo, apúrale!
isale el agua caliente!
temo: rasurarse es una ciencia,
aristocles.
no quieres que termine
degollado porque lo hago
de aventón, ¿no?
aris: [grita]
temo: ¿qué pasó, tahi?
¿hay otra araña o qué?
¿qué pasó?
¿por qué no te terminaste
de bañar?
aris: se acabó el agua.
tahi, tahi.
tu cachete.
temo: [gime]
se acabó el agua.
dora: mis ojos.
el agua, nora.
ay, mis ojos.
¿por qué me cortaste el agua?
nora: no hay agua
en el infierno, dorita.
dora: tengo jabón
hasta en las orejas.
habla más fuerte, que no oigo.
me derrito.
me derrito.
lo que me faltaba.
dios me está castigando
por cumplir sus reglas
ayer contigo.
ay, dios mío.
aris: obviamente tú
te acabaste el agua, diego.
diego: aristoteles,
¿no quieres ser más exagerado?
temo: iya no se peleen, basta!
carlota: es que no puede ser
que nos hayan cortado
el agua así.
siempre pago a tiempo.
[llaman a la puerta]
yo voy.
aris: pues sí.
carlota: pues sí, ya voy.
a ver, ¿tú qué quieres
en nuestra casa?
thiago: ey, buenos días.
qué carácter.
nada, vi el video en vivo
que hicieron mis fans
y quería revisar que todo--
iey!
no sabía que había
fiesta de la espuma.
entonces, me puedo quitar
la playera, ¿no?
aristemo: iobvio, no!
diego: iobvio, sí!
thiago: ies una fiesta!
carlota: oye, ¿qué te pasa?
relájate.
ya déjalos.
¿qué te pasa?
thiago: ven, ven.
todos: [hablan a la vez]
ubaldo: ¿qué es todo esto?
¿me pueden explicar por qué
todos están desvestidos?