ubaldo: iesto es el colmo!
y tú, thiago, se supone
que eres un profesional
y mira lo que estabas haciendo.
y tú...
¿por qué tienes la maldita
toalla en el pelo?
pareces una niña.
diego: no tiene nada de malo,
papá, es solo una toalla
amarrada.
soledad: ubaldo, no es
para tanto.
ubaldo: icállate!
lo único que quiero
es una explicación lógica
a todo esto.
>> si tu idea no funciona,
mateo, personalmente yo me voy
a encargar de que no vuelvas
a encontrar trabajo
en tu vida.
mateo: yo no le tengo miedo
a nada, ¿qué le hace creer
que tendré miedo de usted, mm?
>> [ríe]
eso no se va a quedar así,
jovencito.
yo tengo mucho más experiencia
que tú.
y eso podría ser la destrucción
de la campaña de ubaldo.
mateo: y la tierra estaba
desordenada y vacía.
y las tinieblas se encontraban
sobre la faz del abismo
y el espíritu de dios
se movía sobre la faz
de las aguas.
>> ¿qué tiene que ver
la religión en todo esto?
mateo: usted debería de saberlo,
señor caballero.
dios creó todo de un caos
y destrucción para poner orden,
para poder construir
primero hay que destruirlo todo.
>> eh, yo quería hablar
con carlota algo
de la campaña, señor.
carlota: sí, señor.
fue una visita estrictamente
profesional.
>> exacto.
ubaldo: ¿estrictamente
profesional?
entonces háganlo afuera,
iahora!
>> sí, señor, sí.
ubaldo: porque yo necesito tener
una plática muy seria
con estos jóvenes.
iorale!
a ver, muchachitos,
esto es mucho más incómodo
para mí que para todos ustedes.
estoy de acuerdo
que todavía no conozco
todas las costumbres
de su...
de su comodidad.
pero esto...
esto es inaudito.
¿los tres sin ropa?
una cosa es libertad
y otra cosa muy distinta
y diferente es libertinaje.
soledad: muchachos, nosotros
no queremos juzgarlos,
pero--pero dígannos, ¿usaron
protección?
todos: [hablan a la vez]
ubaldo: ¿no?
increíble.
nunca pensé que llegarías
a este límite.
temo: no, no, señor, no--
es que se acabó el agua,
fue eso.
diego: sí, yo--yo me estaba
arreglando y fue
cuando salieron temo y ari,
porque no se pudieron terminar
de bañar.
aris: sí, sí, todos estábamos
separados, obviamente.
nada que ver.
temo: sí, sí, sí.
dora: ay, hermano.
ay, sansón me dijo
que estabas aquí.
¿qué está pasando, pues?
¿nos cortaron el agua?
soledad: dora, ¿qué no viste
las noticias?
dora: ay, no, soledad,
puras malas noticias nos dan.
ubaldo: saque.
y ustedes tampoco vieron
las noticias.
¿cómo esperan que el gobierno
se comunique con ustedes
si no están al pendiente?
¿cómo?
hoy se anunció que iba a haber
un recorte de agua
en toda la ciudad.
dora: ¿y qué vamos a hacer?
si somos...
todos: un jabón andante.
>> la comunicación
es la parte más importante
de la pareja.
y el primer paso para arreglar
los problemas es reconocer
que estos existen.
¿por qué están aquí?
olegario: queremos mejorar
nuestra relación.
e intentar sanar el dolor
que los dos vivimos.
elsa: hay muchas cosas
que curar.
que cerrar.
la verdad es que estoy haciendo
todo esto por mi hija,
ella piensa que todo esto puede
ayudar a nuestra familia.
>> ¿y no lo quieres hacer
por ti también, elsa?
¿no te interesa arreglar
las cosas con tu marido?
elsa: pues yo lo que necesito es
que haya paz en nuestra familia.
la verdad es que ya no quiero
un pleito constante.
>> ¿y por qué piensan
que iniciaron sus peleas?
ambos: porque somos
muy diferentes.
carlota: jamás en la vida
pensaría tener un romance
contigo.
y tus fans no lo entienden.
>> mira, ¿por qué mejor
no hablas en presente?
carlota: ¿por qué todo
te lo tomas a broma?
>> mira, porque el presente
lo conocemos, el futuro,
sin embargo, no sabemos.
mira, todo puede cambiar.
hoy no te caigo bien,
pero ¿quién sabe?
tal vez mañana hasta te enamores
de mí.
carlota: claro,
para que me traigas
todo el día en tus redes.
como no tienes nada que hacer,
te la pasas exhibiéndote.
>> vale, vale, bueno, pues,
hágamoslo, ¿eh?
vamos a hacernos una linda
"selfie", a ver, ven acá.
ey, quieres jugar, ¿eh?
carlota: ¿lo quieres?
>> ¿quieres jugar, eh?
carlota: ole.
>> a ver, ay, casi.
a ver--
carlota: ya, ya, ya.
ya, vete, por favor
y ten.
>> ¿ves qué fácil?
ah, por cierto.
me la he pasado muy lindo,
pero...
se vería más lindo
con esa sonrisa.
olegario: elsa es una mujer
a la que le gusta el control,
le gustan las reglas.
siempre quiere decirme
qué hacer, cómo actuar.
elsa: yo lo único que quería
era que tuviera orden.
las reglas, por favor, olegario,
son una parte muy importante
de la sociedad, no puedes vivir
en la libertad pura
todo el tiempo.
olegario: es que yo no estoy
diciendo que las reglas
no existan.
pero se hicieron para romperse.
elsa: sí, y la sociedad termina
volviéndose un caos
por gente como tú.
como bien decía dostoievsky,
si dios no existe,
entonces todo está permitido,
¿no?
no, bueno, me queda claro
que nuestras formas de ver
la vida terminaron chocando.
y claro, nuestro matrimonio
se fue desgastando.
olegario: no, y créeme
que luché para mantenernos
unidos.
pero yo no podía renunciar
a mi ciencia.
me estaba asfixiando.
>> mejor la pregunta debería
ser ¿qué fue lo que les hizo
estar juntos?
ambos: que éramos
muy diferentes.
elsa: bueno, olegario me mostró
que existía una vida
más allá de la que me habían
enseñado mis padres.
olegario: y a mí elsa
me enseñó que...
que las normas del mundo
tienen una cierta belleza.
elsa: y bueno, y luego
tuvimos dos hijos maravillosos.
olegario: y ahí volvieron
las diferencias.
elsa: yo solamente quería
que mis hijos tuvieran
un buen modelo a seguir.
olegario: y yo solo quería
que fueran libres.
>> ¿qué les parece
si nos vemos toda esta semana?
ustedes son una pareja
muy peculiar,
pero con solución.
ubaldo: diego.
dieguito, ¿quieres un poco más
de frijoleiros?
diego: sí, papá.
¿qué te pasó en la mano, papá?
ubaldo: nada, hijito mío.
una tontería.
pero de verdad
muchas gracias por preocuparte.
cuéntame, diego,
¿cómo te has sentido
con tu depresión?
¿ya vas mejor?
¿las pastillitas te están
ayudando?
diego: no estoy entendiendo,
es padrísimo que estemos
desayunando los tres, pa,
pero ¿qué onda, qué pasó?
ubaldo: dieguito, soledad,
sé que a veces puedo ser
un poco duro.
pero quiero que sepan
que todo lo que hago
es por ustedes,
porque ustedes son mi fuerza.
¿sí?
[celular]
¿les molesta si contesto?
¿de verdad?
con permiso.
diego: ¿qué está pasando, ma?
¿me van a mandar
a un internado?
¿o por qué es tan buena onda?
soledad: no, no, no,
ningún internado.
pero sí, sí está muy extraño,
desde la mañana está raro.
>> ubaldo, lo que hizo
simansky es...
jamás se había visto algo así.
creo que no hemos dimensionado
lo que implica.
ubaldo: en la guerra
todo se vale.
mateo: señor, todavía está
a tiempo de arrepentirse.
ubaldo: hazlo, mateo.
mientras menos sepa, es mejor.
yo sigo con lo mío.
>> gusto en verlo,
señor ortega.
ubaldo: dieguito lindo,
tú que le sabes a las selfies,
¿nos tomas una?
quiero que todo mundo vea
a mi hermosa y valiosa familia.
>> y ya saben que hay
que cuidarse.
no, no, hay que cuidarnos todos.
ambos: y recuerden,
sin globito, no hay fiesta.
>> neta lograron conectar
con el público.
más de 3000 personas
vieron su video.
>> ay, lalo, lo importante
es que los chavos se cuiden.
hay muchos comentarios
positivos.
>> ojalá y mi mamá fuera
así de cool y abierta
con el tema.
>> mi mamá es supercool.
>> ay.
¿ya ves, mi amor?
sí se puede hacer la tarea
y ser cool.
>> ¿y si me haces la tarea?
>> [ríe]
no, campeón, todos los niños
deben hacerse su propia tarea.
es importante que aprendas.
>> ¿y mi hermano?
>> también tu hermano tiene
que hacerla.
>> y ojalá le haya ido bien
con lo de la tarea,
porque...
¿crees que se hayan alcanzado
a bañar?
>> ay, yo digo que sí.
te habría avisado si no se bañó.
>> entonces que santa claus
no le traiga el regalo.
>> [ríe]
qué malo.
aris: los profi--
los profilácticos son vitales
en la interacción íntima.
>> la protección es parte
de la diversión.
aris: no manches, creo
que a nadie le gustó mi video.
aparte ni siquiera yo sé
lo que estaba diciendo.
temo: no, seguro a alguien sí,
mira.
mira, a ver, vamos a ver.
denles una silla
para que se sienten
los viejitos, están ciegos,
espérate, espérate, espérate.
mira, debe haber aquí otro.
espérate.
solo está el comentario
de @babyshupiko87.
aris: ¿ves?
te lo dije, no--no debí dejar
de hacer videos tanto tiempo.
¿ves?
ya nadie me ubica.
y para colmo, todo pasó hoy.
que no hay agua.
temo: a ver, todo va a estar
bien.
aris: no, no, ya ni sé.
a lo mejor y me conviene mejor
cerrar mi canal.
temo: ¿por qué te importa
tanto ser famoso?
¿de verdad lo necesitas?
porque fama no es igual a éxito.
dora: a ver, ¿de qué quieres
hablar conmigo?
olegario: hola, hola,
buenos días.
dora: ay, olegario.
qué bueno verte por acá.
olegario: hola.
dora: ¿a qué se debe el honor
de tu visita?
olegario: dora, a mí siempre
me da muchísimo gusto verla.
a veces yo pienso que usted es
como mi madre.
dora: ay, ay.
elsa: ¿estás bien, amiga?
te pusiste pálida, ¿estás bien?
olegario: ¿todo bien?
dora: sí, sí.
[música]
[música]
aris: bueno, tú sabes
que antes de que yo
te conociera, pues yo la neta
no era importante
para mi familia.
los córcega somos tantos
que...
cada quien está en su propio
rollo y pues, mi rollo
parece que no le importaba
a nadie realmente.
temo: tus papás--
aris: no, no, o sea,
mi mamá me apoyaba.
pero pues estaba más sometida
por mi papá.
y tú sabes cómo era tu suegro.
para él yo era el menso
que sacaba malas calificaciones.
la desgracia de la familia.
temo: no, pero tú nunca podrías
ser la desgracia de la familia.
eres un chamaco con mucho
talento, un excelente músico.
aris: gracias, pero...
me gustaría eso,
que mi mensaje llegue
a muchas más personas.
que mi música, que--que nuestra
historia inspire a más personas
a luchar por el amor,
por ser libres.
temo: algo así como lo que yo
quiero con la política.
aris: exacto, exactamente.
pero...
¿de qué sirve tener el mejor
de los mensajes si nadie
te oye?
temo: amor...
está bien.
acepto tu propuesta.
hacemos el video del tag
del novio que tú dices, ¿vale?
aris: ¿neta?
temo: sí.
aris: [festeja]
neta gracias, gracias
por apoyarme, te amo, gracias.
isí!
olegario: perdón si dije algo
que la hiciera sentir mal, dora,
la verdad no fue mi intención.
elsa: voy a llamarle a ubaldo,
necesita saber lo que te está
pasando.
elsa: ay, no, no, no, por favor.
todo está bien, todo está
perfecto, no le hables.
mejor, este, cuéntenme
cómo les fue, ¿qué?
¿a poco ustedes
ya se arreglaron, elsa?
¿ya van a vivir juntos?
elsa: creo que no es el momento
para hablar de esto, amigas,
yo creo que en la reunión,
¿qué les parece, sí?
dora: perdón, perdón,
estoy hablando de más.
olegario: un poquito, dora.
la ropa sucia se lava en casa,
¿verdad, elsa?
dora: ahorita no, ¿eh?
porque no hay agua, no.
bueno, pues más les vale
a ubaldo y a ti
que cuando oigan esto,
se arregle, ¿eh?
>> [carraspea]
¿gustan algo de desayunar,
olegario, elsa?
dora: a mí--a mí sí
me gustaría, ¿verdad que sí?
>> ¿no escucharon un mosquito
por ahí?
así como un moscardón así
muy ruidoso.
y que zumba horrible.
elsa: ¿qué está pasando aquí?
>> aquí nada.
yo nada más estoy hablando
con ustedes dos.
olegario y elsa,
sin que nadie más nos esté
escuchando, puro aire,
puro aire.
dora: es que nora está resentida
conmigo.
dice que me odia.
>> ¿sabes, elsa?
yo creo que las reuniones
de mujeres ya no van a poder ser
en la casa.
hay demasiada tensión
en el departamento, ¿eh?
olegario: por favor.
¿y si les recomendamos
que vayan a terapia?
también la necesitan, ¿eh?
ambos: [ríen]
temo: ¿y sí lo vas a hacer
ahorita?
pues porque nos vemos muy mal.
aris: no, no, tú confía.
créeme que a la gente
le va a encantar cómo nos vemos.
estamos naturales, aparte
tenemos energía.
y si estamos juntos,
lo podemos lograr.
temo: mejor lo hacemos otro día.
aris: no, no, no.
temo: se van a burlar
tus fans de mí.
aris: a ver, a ver, ¿confías
en mí?
temo: siempre.
aris: ¿entonces?
acuérdate que yo muero
antes de que te pase algo.
temo: huele rico.
aris: hola, soy ari
y les tengo una sorpresa
que desde hace muchísimo tiempo
me han estado pidiendo.
el tag del novio.
así que, ¿qué quieren saber
de nuestra relación?
no manches, temo, el video
ya lleva 1000 likes.
temo: te cae.
aris: no, y te aplasta.
aparte de todos los comentarios
buenos que tienen.
ve.
la gente--la gente nos ama,
temo.
el video es un exitazo.
la gente quiere saber más de ti.
olegario: dora, a mí siempre
me da muchísimo gusto verla.
a veces yo pienso que usted es
como mi madre.
dora: ¿qué significa esta señal?
dios mío.
mateo: llegó el momento,
señor caballero, hoy declaramos
la guerra y la vamos a ganar.
carlota: me da gusto que estén
yendo a la terapia.
puede ayudarles mucho
a sanar las heridas que tienen.
elsa: mi amor, simplemente
quisiera que no nos adelantemos,
todavía nos queda mucho camino
por recorrer a tu padre y a mí.
olegario: ¿y esa herida?
en algunos países a los ladrones
les monchan la mano.
elsa: olegario.
no voy a permitir
que le hables así a mi jefe.
ubaldo: gracias, elsa.
pero realmente lo que diga
olegario ya aprendí
a tomarlo de quien viene.
fluye como el agua.
elsa: señor, ya tengo
algunas propuestas
de lo que me pidió.
ubaldo: bien, muy bien.
habrá que ir a la oficina,
aunque sea sábado.
elsa: sí.
ubaldo: no podemos perder
tiempo, ¿sí?
elsa: por supuesto.
disculpen--
aris: ay, perdón,
no sabíamos que estaban aquí.
ubaldo: temo, ¿listo
para trabajar?
hoy nos espera un largo día.
aris: creo que van a necesitar
ver esto antes de que se vayan.
soledad: ¿qué cosa?
aris: parece que subieron
un video sobre usted.
ubaldo: ¿un video de la campaña?
aris: no exactamente.
carlota: eh, no.
esto es algo muy grave.
ubaldo: el pueblo es fácilmente
manipulable.
yo soy el que tanto esperaban
y nunca se darán cuenta
de que yo los estoy usando.
la ciudad no me importa.
la gente tampoco.
la familia es solamente
una ilusión.
el corazón estorba
y lo único verdadero
es el poder.
y yo lo quiero todo.
[música]
[música]
ubaldo: lo único verdadero
es el poder y yo lo quiero todo.
esto es falso.
icompleta y totalmente falso!
elsa: por supuesto que lo es.
ubaldo: jamás he dado
esa declaración.
elsa: todo el esquema del video
es de otro anuncio
que hicimos hace meses.
ahí se hablaba de seguridad.
ubaldo: es evidente
que alguien alteró ese video
para perjudicarme.
susana: pero ¿quién querría
hacerte daño?
ubaldo: soledad, si tú supieras.
tengo muchos más enemigos
que amigos en esta causa.
olegario: puedes probar
que editaron el video y listo,
¿no?
ubaldo: más bien, tengo
que demostrar quién fue
el que me atacó.
lo siento, hijo.
quería convivir más contigo,
pero me tengo que ir.
diego: ¿seguro que tu mano
está bien, papá?
ubaldo: sí, hijo.
muchas gracias.
lo que no tengo bien
es el corazón.
elsa, vámonos a mi oficina.
tenemos que acabar
con esta difamación.
elsa: por supuesto, señor,
vamos.
ubaldo: temo, carlota,
vienen con nosotros.
temo: sí, señor.
ubaldo: hay que difundir
la verdad en las redes sociales.
los espero en el coche.
elsa: sí, señor, vamos.
vamos, hija, no se tarden,
por favor.
aris: ah, gracias, ¿eh?
yo ni quería.
temo: no, no, a ver, a ver,
toma, a ver.
abre la boquita,
abre la boquita.
te prometo regresar
lo antes posible.
aris: si me das los chicles,
te extraño menos.
carlota: te juro que esos
del centro líquido me encantan.
sí, siento como que me alegran
mi corazón.
temo: ¿ah, sí?
mira.
aris: ¿ya está alegre
tu corazón?
todos: [hablan a la vez]
aris: gracias.
>> arqui, arqui, coopera.
coopera.
arqui, no vas a ir sin zapatos
a la calle, además tengo
mucha tarea, ven acá.
hijo, ayúdame, tenemos que ir
al mercado.
voltéate.
ayúdame.
aris: iarqui!
patrullas.
enano, hay que entender a mamá,
¿te dejaron mucha tarea?
>> sí.
no de la clase
de la que estoy con ustedes,
pero sí de tres más, aris.
tengo que leer tres libros,
eduardo tuvo que ir
con un cliente--
aris: mira, si quieres,
nosotros nos vamos al mercado
y nos llevamos a arqui
para que se distraiga un poco
también.
>> voy a acompañar a aristoteles
a buscar chamba extra.
olegario: idora!
disculpa.
>> no insistas con matarte
trabajando más, hijo.
ya tienes el trabajo
del restaurante, tienes
que concentrarte
en tus estudios.
eduardo y yo nos estamos
organizando para salir
con los gastos.
tú ve a tu escuela
como prioridad.
aris: es que justo para poder
seguir en la escuela, madre,
pues hay que pagarla.
imagínate pagar
tu financiamiento, pagar el mío.
te juro que voy a encontrar
un trabajo que se acomode
a mis horas, tú tranquila.
>> tranquila es lo que menos
estoy, aris.
el tema del segundo trabajo
no se queda aquí, yo tengo
que ver por ustedes.
aris: ma, ya soy mayor de edad.
tengo que ver por ti,
tengo que ver por mi hermano.
por mí.
por edu.
>> [ríe]
aris: te juro que lo vamos
a cuidar muy bien
en el mercado.
tú--tú aprovecha
para arreglarte, terminar
tus pendientes, tu tarea.
>> no, no sé, hijo.
>> lo vamos a llevar los dos
de la mano, polita.
dos manos a su cuidado.
>> ok.
te portas muy bien, mi niño.
>> sí.
>> aquí los espero
en lo que termino de preparar
la comida.
>> ajá.
dora: no me canso de pedirte
disculpas, qué pena, de veras.
has de haber creído
que estaba bailando un zapateo.
olegario: no, no, para nada.
más bien yo pensé que algo
le faltaba.
dora: me faltan muchas cosas,
olegario, empezando por el agua,
que todavía no surte.
olegario: uy, pues yo creo
que eso sí va a tardar
un muy buen rato,
porque hay desabasto
en varias partes de la ciudad.
y además del agua,
¿cómo podemos ayudarla
a encontrar lo que le falta?
dora: no lo sé.
no pierdo la fe.
pero no lo sé.
olegario: dicen que hay cosas
que buscamos y buscamos y...
y de pronto las tenemos
enfrente de nosotros.
dora: tu mamá debe sentirse
muy orgullosa de contar
con tu apoyo.
olegario: no.
o no sé, yo no conocí a mi mamá.
a mí mi papá me sacó adelante
y jamás me habló de ella.
mi padre era un hombre
de muy pocas palabras.
aunque eso sí, de mucho amor.
eso sí.
pero bueno, ya no le quito más
su tiempo, tengo que ir
a buscar mis llaves,
que se me olvidaron
en el departamento de carlota.
qué gusto verla.
soledad: la casualidad hizo
que yo volviera a ver a collis
en la cafetería.
pero ubaldo me amenazó.
>> ¿supo que platicaste
con ese señor?
soledad: no sé, no sé,
pero me dijo que si yo
lo engañaba,
nunca iba a volver a ver
a mi hijo.
>> ubaldo es el hombre
más bueno para muchas cosas,
pero para otras,
yo le tengo pavor.
soledad: yo también.
le tengo mucho miedo y...
y la verdad es que prefiero
estar así.
en mi jaula de oro,
no importa.
esto de ser libre no es más
que una ilusión.
y las ilusiones no son
más que...
humo.
son transparentes.
>> pero por muy transparentes
que sean, no podemos negar
que allí están.
nuestras ilusiones están allí
en el espejo, en nuestra
almohada, en nuestros sueños.
soledad: pues sí, ahí están,
pero hay que esconderlas.
>> no.
por favor, por favor.
[llora]
hay ilusiones
que ni quemándolas
van a desaparecer.
te voy a contar algo que...
que me hizo dora ayer.
destruyó algo
que yo quería mucho,
que amaba.
yo ya estoy vieja
para soñar con una nueva vida,
pero tú no, soledad.
tú no te rindas
aunque tu marido te diga
que no puedes, aunque te dé
miedo, no dejes que te gane,
salte de esa jaula.
soledad: no puedo.
si ubaldo me descubre,
mi hijo va a sufrir.
diego no se lo merece.
>> pues entonces vamos juntas.
yo te puedo acompañar
a esa cafetería.
ay, y respirar otros aires
que no sean el olor a medicina
de la farmacia.
yo voy a ser tu cómplice
para que sigas viendo
a ese amigo y sobre todo,
para que sigas sintiéndote viva.
[música]
[música]
ubaldo: es evidente que hay
alguien muy interesado
en que yo no gane la elección.
se trata de un enemigo
con inteligencia y con mucho
poder.
decidido a tumbar mi buena
imagen, pero no lo vamos
a dejar.
elsa: ya están todos
los elementos calificados
rastreando de dónde se subió
ese video, señor.
ubaldo: se lo agradezco, elsa.
pero es obvio que el autor
intelectual le dio la orden
a un subordinado.
necesitamos investigar de raíz
quién fue.
porque los motivos aquí son
mucho más que obvios.
elsa: yo descarto que haya sido
alguno de sus adversarios,
porque no ha habido guerra
sucia durante la campaña.
ubaldo: concuerdo contigo, elsa.
>> esto parece más bien
un ataque de un grupo de poder.
ubaldo: por lo pronto,
necesitamos actuar de manera
inmediata.
elsa: sugiero convocar
a una conferencia de prensa
hoy mismo.
la ciudadanía debe
de convencerse de que todo esto
es una mentira.
ubaldo: por supuesto.
encárgate de todos los detalles,
por favor.
elsa: sí, señor.
ubaldo: temo, mateo.
quiero que me presenten
una estrategia de mensajes
para redes sociales, ¿sí?
ambos: sí, señor.
elsa: disculpe, pero yo quisiera
revisar cada uno
de esos mensajes.
en estos momentos,
no se puede filtrar nada
que no lleve la misma línea
editorial.
ubaldo: y tú, carlota.
sigue grabando cada detalle
de esta situación.
va a ser material clave
para el documental
y así demostrar que a pesar
de las calumnias, ganamos
con transparencia.
>> se va a escuchar muy fresa,
aristoteles, pero nunca había
venido a un mercado y está
muy chido.
aris: sí, yo tampoco había
venido a uno tan grande.
y nos faltan muchísimas cosas
que comprar...
de la lista de mi madre.
a ver, tenemos el--
>> orale, hermano, ¿me compras
ese robot?
aris: no, perdón, arqui,
pero hoy no puedo.
¿por qué ningún puesto vende
chapulines?
>> ¿será porque no estamos
en oaxaca?
aris: no, no, no,
pero a mí me dijeron que aquí
había, te lo juro.
es más, es nuestro reto
encontrar uno.
>> oye, si yo encuentro
el chapulín, ¿me compras
mi robot?
aris: no, que no, chaparro,
no puedo ahorita, vamos.
>> si gusta, yo le puedo
entregar su regalo a mi arquis.
dora: no, prefiero esperar a...
a que esté aquí arquímedes,
me gustaría ver su carita
al ver el regalo.
digo, a ver si--si le gusta
y si le queda.
>> claro, como usted guste.
le agradezco mucho que piense
en mi hijo.
dora: arquímedes es un niño
encantador.
me hubiera encantado tener
un hijo como él.
>> ¿usted nunca se casó?
dora: eso no es
de tu incumbencia, amapola.
>> disculpe, fue solo
curiosidad, sé muy poco
de su vida.
dora: y así se debe mantener.
no fue buena idea quedarme
a platicar contigo.
ay, por cierto, todavía
me debes el mantenimiento, ¿eh?
y lo quiero el pago hoy.
aris: yo creo que sí me llevo
la segunda bolsa, por favor.
es que a mi mamá le encantan.
>> claro.
aris: muchísimas gracias,
hasta luego.
>> voy a ver unos tenis
que pasamos, ¿crees que son
piratas?
aris: no sé, pero no te tardes,
"porfa", apúrate, ándale, ve,
corre, corre.
ya casi nos vamos, ¿eh?
>> ¿aristoteles?
>> ¿tú eres aris de oaxaca?
aris: sí.
sí, sí, soy yo.
no manches, no creí
que me reconocieran aquí.
todos: [hablan a la vez]
aris: hola, ¿qué tal?
soy aris, les mando besotes
y abrazotes, muchísimas gracias
por ver mis videos,
por escuchar mi música
y no saben lo que es
para mi corazón
el que los haya encontrado hoy,
muchísimas gracias.
todos: [hablan a la vez]
aris: ¿arqui?
arqui, arqui,
arquímides.
iarquímides!
arqui.
¿no--no vio a mi hermanito?
el que venía--el chiquito.
>> no.
aris: ¿no?
oiga, ¿le puedo encargar esto?
ahorita regreso.
iarqui!
mateo: para no perder
el tiempo, vamos a usar
mis ideas, ¿eh, cuauthemoc?
temo: ¿y si yo no estoy
de acuerdo?
yo también estoy proponiendo
buenas ideas para subir
en redes.
mateo: no, no, a ver.
siento que sigues todavía
muy verde, estamos
ante un momento de crisis
y no podemos fallar, ¿ok?
temo: mejor que lo decida
el jefe.
mateo: claro, se me olvidaba
que sigues con tus aires
de favorito, todavía tienes
mucho por aprender, cuauthemoc.
afortunadamente, yo te puedo
enseñar.
aris: hola, ¿qué tal?
soy aris y les tengo
una sorpresa que hace muchísimo
muchísimo tiempo me han estado
pidiendo, el tag del novio.
así que, ¿qué quieren saber
de nuestra relación?
mateo: esto es un grave error,
¿eh?
una pareja tiene que ser
de dos y nada más.
al perder el principio básico
de la intimidad, se pone
en peligro la resistencia
del lazo que los une.
mira.
al exponer tu noviazgo
a cientos o miles de personas,
su vínculo y su amor pasa
de lo privado a lo público.
de lo personal a un show
que ruega por--por aplausos
y por aprobación.
>> oye, mateo, el señor ortega
quiere verte.
mateo: gracias.
me alegra que no nos haya
llamado a los dos.
así comenzará a buscarme
solo a mí, al comprobar
que eres inexperto
y evidentemente inmaduro.
temo: ¿me estás declarando
la guerra, mateo?
mateo: pensé que ya estaba
declarada, lópez.
[música]
[música]
aris: ¿seguro que no lo ha
visto?
es chiquito.
tiene--tiene chinos--
es ojos claros--
>> no, no lo he visto.
aris: ¿no--?
es que--es que a él le gustó
este robot.
>> no, no lo he visto.
aris: debió venir aquí.
diego: ¿no vino a los juguetes?
aris: no.
hay que buscarlo por todos
los pasillos, diego, neta.
señor, si viene, ¿le puede
decir que no se mueva de aquí?
>> sí, yo le digo.
aris: vamos.
iarqui!
ubaldo: simansky, no quiero
que te trepes en un ladrillo
y te marees, porque podrías
caer directo de cabeza.
con esta advertencia,
tengo que reconocer que...
hiciste un buen trabajo.
corriste riesgos y eso
me agrada.
el resto déjamelo a mí.
voy a lanzar el primer cañonazo
en unos minutos.
tú sigues siendo
astuto.
y leal conmigo.
mateo: por supuesto, señor.
agradezco su reconocimiento.
y también tengo varias ideas
para la misión de separar
a aristemo, pero necesito
de su ayuda.
necesito que le ponga todo
el trabajo posible a cuauthemoc.
el y aristoteles se tienen
que ver lo menos posible.
ya sembré la duda en temo
y pienso regar diario
hasta que crezca.
elsa: señor, necesito saber
qué piensa declarar
en la conferencia.
todos los mensajes tienen
que pasar por mi supervisión,
justo para cuidarlo a usted.
ubaldo: en este caso, elsa,
yo tengo perfectamente claro
el mensaje que quiero
transmitir.
y sé qué es lo mejor para mí.
elsa: pero es que no puede
convocar a los medios
y anunciar algo fuera
de todo control y estrategia,
señor.
menos en este momento de crisis.
ubaldo: mira, elsa, voy a dar
esta conferencia
aunque te opongas.
elsa: entonces está claro
que ya no me necesita.
por lo tanto, renuncio, señor.
[alerta de texto]
olegario: te sugerimos
conectar esta página para ver
la conferencia de ubaldo ortega.
ubaldo: les agradezco a todos
por acudir a esta llamada
de emergencia.
definitivamente la ciudadanía
y ustedes
merecen una explicación
de mi parte por el video
difundido hace apenas
algunas horas.
quise hablar con ustedes
de frente, como toda mi vida
lo he hecho.
hasta tener pruebas contundentes
de nuestra investigación,
sin duda alguna
ese video fue truqueado,
fabricado y alterado
para dañar mi imagen.
y perjudicar mi delantera
en todas las encuestas
hasta el momento.
mostraremos un análisis
detallado de cómo doblaron
ese video con grabaciones
de mi voz de otras entrevistas
y conferencias que he dado,
alterando el mensaje
y mintiéndoles.
porque la gente y la familia
siempre han sido mi prioridad,
ya tengo el nombre
del responsable
de esta calumnia en mi contra.
el fabricó este video
para dañarme.
y lo puso aquí, delante
de todos y cada uno de ustedes
y con el pueblo como testigo
de iniciar una guerra sucia
en mi contra.
el culpable de perjudicar
mi campaña e integridad es...
olegario cervantes.
elsa: ¿qué?
ubaldo: vamos a presentar
todas las pruebas recaudadas
para hacer una acusación
en forma en contra de olegario
cervantes.
mi misión siempre ha sido
cumplirles y no pienso
descansar hasta hacerlo.
con la verdad y la justicia
siempre por delante.
voy a cumplirles con hechos
y aprovechando esta reunión,
quiero anunciar
que el problema del agua
pertenece a los gobernantes
actuales.
pero yo, ubaldo ortega,
me voy a encargar
de solucionarlo
cuando sea jefe de gobierno.
quiero donar de mi ahorro
de campaña pipas de agua
para que se distribuyan
a todas las comunidades
que más lo necesitan.
no permitiremos que destruyan
la familia que con tanto
esfuerzo hemos construido.
>> [resuella]
[ríe]
ya por fin regresó el agua.
qué bueno que ya regresaron,
mis niños, ya está lista
la comida.
¿qué pasó, hijo?
¿dónde está tu hermano?
aris, dime qué pasa,
¿dónde está arquímides?
aris: ma...
perdóname, por favor,
te lo suplico.
mi hermano se perdió.
[música]