aris: perdóname,
por favor, te lo suplico.
mi hermano se perdió.
polita: ¿dónde se perdió
tu hermano?
aris: fue en el mercado.
me distraje con algunas fans
y de pronto se soltó de la mano.
el--él fue a ver--él fue a ver
y dijo que quería un juguete,
pero no regresó a ese puesto.
fuimos a buscarlo ahí
y a todos lados.
polita: ¿ya le avisaron
a la policía?
aris: sí, sí,
ya activaron la alerta "amber".
diego: mi papá no me contesta,
pero podemos pedirle ayuda.
polita: voy a buscarlo en--
en cada calle, en cada lugar.
aris: ma, ma, pero es que
¿por dónde vamos a empezar?
esta ciudad es enorme.
polita: por donde sea,
por donde estuvieron.
[llora]
mi arquímedes, ino!
aris: imamá!
ambos: [lloran]
thiago: hola, amigos,
el pequeño se llama
arquímedes córcega castañeda.
ya tienen las fotos,
así que si alguien lo ha visto
o tienen alguna información,
lo que sea, por favor,
escríbanme de inmediato.
voy a estar pendiente
a todos los comentarios, ¿va?
yo sé que juntos
podemos encontrarlo.
polita: por favor, déjame salir.
aris: mami, mami,
no conocemos esta ciudad.
diego: mi papá
está en la conferencia
y la policía quedó de llamarme
si tenía noticias.
polita: vamos--vamos
al ministerio público, entonces.
aris: ma, ma, a ver,
ya subí videos
a mis redes sociales,
ya subí fotos.
lo van a encontrar.
ambos: [lloran]
eduardo: ¿hay alguna noticia?
¿alguien ha hablado?
ya hablé
con todos mis contactos.
están intensificando
la búsqueda.
las fotos de arqui
están en todos los portales.
va a aparecer, ¿eh?
aris: perdón, ma.
[llora]
polita: no puedo estar tranquila
con nada.
no hasta ver la cara de mi niño.
llévame cerca de ese mercado.
necesito encontrarlo.
eduardo: amor, amor, amor...
temo: lo siento, carlota,
pero ubaldo dijo
que tiene pruebas, ¿eh?
yo creo que dice la verdad.
carlota: mi papá
es incapaz de algo así.
el es un hombre honesto.
ha criticado a ubaldo,
pero siempre de frente.
temo: perdón, carlota, perdón,
pero yo ya no entiendo nada
de tu situación.
hablas como si odiaras a ubaldo.
[suspira]
a ver...
[aris] te necesito mucho.
temo: tahi, ¿qué tienes?
¿cómo estás?
aris: mal, temo.
muy mal.
temo: ¿por qué? ¿qué pasó?
aris: mi hermano--
[solloza]
mi hermanito se perdió.
temo: ¿qué?
no--¿dónde?
¿en la privada o qué pasó?
aris: no, no, fue en el mercado.
temo: ¿y qué hacías
en el mercado?
mirna: temo, el señor ortega
te quiere en su oficina.
temo: gracias, mirna, ahí voy.
sí, sí, ahorita.
tahi, amor, tengo que ir
con mi jefe ahorita, ¿ok?
pero avísame si necesitas ayuda
aquí, ¿ok?
lo que sea.
arqui es muy inteligente
y va a pedir ayuda,
así que te juro
que va a aparecer.
te amo y mucho.
carlota: ¿qué pasó?
temo: el hermanito de ari
se perdió.
elsa: creo que lo que usted dijo
es completamente falso.
ubaldo: ¿me estás llamando
mentiroso, elsa?
elsa: sí, estoy diciendo
que usted es un mentiroso.
ubaldo: [golpea el escritorio]
creo que debes
de cuidar tu actitud
y sobre todo tus palabras.
elsa: y creo que usted
debió cuidar sus declaraciones
y su estrategia, señor.
porque no está basado
en la verdad.
ubaldo: no iba a permitir
que me difamaran.
elsa: pero no tenía que llevarse
a olegario entre la corriente.
ubaldo: no estás siendo
objetiva, elsa.
lo defiendes porque todavía
estás casada con él.
elsa: no, señor,
no se equivoque.
soy una profesional
y soy 100 por ciento objetiva.
defiendo a olegario porque sé
que es un hombre íntegro.
y él no fabricó ese video.
meto las manos al fuego por él.
ubaldo: pues vas a salir quemada
porque hay pruebas.
y se están investigando
muchas más.
elsa: expóngame qué pruebas son.
andele, déjeme callada.
carlota: iay!
thiago: ¿qué?
carlota: creí que era un mosco.
y como que no estás muy alejado
de la realidad.
thiago: ay, ¿sabes qué?
me encanta cuando te metes
conmigo, pero mejor dime
un abejorro, ¿no?
soy más dulce.
carlota: ¿sabes qué?
te voy a tener
un matamoscas gigante,
o un insecticida
como de este tamaño.
thiago: bueno, bueno,
mejor el matamoscos, ¿eh?
porque con ese insecticida
me has despeinado todo.
carlota: creo que lo mejor
será que me ponga repelente.
thiago: si me conocieras
de verdad, no dirías
ni que soy mosco ni molesto.
carlota: de hecho, acabo de ver
que subiste un video
para ayudar a encontrar
al hermanito de ari.
thiago: sí,
todavía no tengo noticias,
pero nunca hay que perder la fe,
¿no?
carlota: mira, primera vez
que estoy de acuerdo contigo.
nunca hay que perder la fe.
thiago: ¿quieres?
carlota: no.
ubaldo: symanski,
con tus conocimientos
tecnológicos, exponle a elsa
cómo se produjo el video
en mi contra.
mateo: [carraspea]
es evidente que tomaron
el video del señor ortega
donde habla de otro asunto
y le insertaron otro audio
compuesto por su misma voz.
es algo que han hecho
en otros países
y es conocido como "deep fake".
ubaldo: ultra falso.
muy ad hoc con el ataque.
mateo: es una técnica
de inteligencia artificial
que genera un video
completamente falso,
pero lo suficientemente realista
para mostrar como hechos
algo que es pura ficción.
ubaldo: el pueblo es amable
y maravilloso.
el pueblo es fácilmente
manipulable.
elsa: la manipulación del video
me queda clara.
lo que quiero saber
es cuáles son las pruebas
que confirman que fue olegario.
ubaldo: primero,
el lenguaje utilizado.
olegario me llamó
"el mareador del pueblo"
en su columna.
y en el video truqueado
se repite.
segundo, se rastreó la ip
y coincide con la zona
y el edificio
donde vive olegario cervantes.
y tercero, él es el único
que me ha atacado abiertamente.
elsa: sinceramente, las pruebas
son bastante débiles.
pudo haber sido cualquiera.
se debió investigar antes
de declarar un culpable.
ubaldo: mira, elsa,
si te vas a poner
del lado de mis enemigos,
contrario a lo que se supone
que debería hacer mi asesora
y coordinadora de campaña,
entonces, sí acepto tu renuncia.
elsa: siempre estaré
del lado de la justicia, señor.
así que, por supuesto me voy,
y con la conciencia tranquila,
porque yo lo llevé a la cima.
espero que gane...
con honestidad.
temo: señor,
yo sé que usted está
en una situación complicada,
pero necesito su ayuda
para encontrar
al hermano de aristoteles.
[llaman a la puerta]
polita: [llora]
[ríe][tema musical]
soledad: yo vine aquí
para cenar con mi hijo,
no para preparar una fuga.
nora: pero puedes hacer
las dos cosas, ¿no?
soledad: no, no,
yo quiero cenar con mi hijo
porque quiero que se sienta
acompañado.
nora: me parece perfecto.
puedes cenar con diego
y después vamos a la cafetería.
tú no puedes salir si yo no voy
y yo no puedo escaparme de aquí
si tú no vas.
estamos juntas en esto, soledad.
ay, por favor,
necesito respirar fuera de aquí.
además, tengo mucha curiosidad
de conocer al tal collins.
como que parece
que es un buen hombre, ¿no?
soledad: pero si ni siquiera sé
si va a estar ahí, por favor.
mira, está bien, podemos salir,
pero no por verlo a él.
yo soy una mujer casada.
nora: infelizmente casada.
mira, yo sé
que no estoy haciendo
lo correcto, soledad,
porque ubaldo es mi hermano.
pero también sé
que tú no eres feliz.
y que él no te trata bien.
soledad: sí, ya sé, ya sé,
soy infeliz, pero no puedo
usar eso como un pretexto.
nora: ay, ya bastante
nos hemos flagelado, soledad.
mira, ve al tal collins
como un amigo y punto.
pero no hay marcha atrás.
hoy salimos.
soledad: está bien.
dora: el policía llegó
con arqui a la farmacia
diciendo que el único nombre
que se sabía en la ciudad
era "farmacia sana dora".
arqui: pero lo leo
cuando salimos de la casa.
diego: sana dora.
siempre me pareció un nombre
muy chistoso.
aris: ay, cállate.
dora: bueno, al menos la gente
se acuerda del nombre.
afortunadamente,
arqui se supo acercar
a un policía y llegó
sano y salvo a mis manos.
polita: sí, doña dora,
no sabe cuánto le agradezco
que haya traído a mi niño.
es un milagro que esté aquí.
eduardo: un verdadero milagro,
considerando que estamos
en la ciudad más grande
del mundo.
aris: y nunca debí
descuidarte, hermanito.
arqui: te quiero, hermano.
aris: y yo más.
te pido perdón mil veces,
te lo juro.
tú eres mi responsabilidad.
polita: pero tú
también fuiste responsable
de lo que pasó, mi amor.
te he dicho muchas veces
que no puedes separarte
de nosotros,
y menos en la calle.
aris: sí.
polita: no debiste alejarte
de tu hermano.
arqui: perdón, mamá.
polita: ¿sabes qué hubiera
pasado si te roban?
¿si ese policía no te ayudaba?
¿sabes la cantidad de niños
que se pierden todos los días
y no regresan nunca a su casa?
arqui: muchos, mamá.
polita: yo no podría soportarlo
si no te volvía a ver.
jamás te vuelvas a separar,
hijo.
jamás.
dora: es cierto, arqui.
debes obedecer a tu mamá.
polita: hoy vamos a aprendernos
mi celular, el de tu hermano
y nuestra dirección, ¿ok?
y yo te prometo que voy a estar
más cerca que nunca de ti.
de ustedes.
eduardo: bueno,
pues para agradecer
que estamos todos juntos,
sugiero un paseo de familia
mañana.
podríamos ir a chapultepec.
arqui: isí!
aris: y aprovechando
que es domingo y no trabajo.
puedo invitar a temo, ¿verdad?
ah, tengo que avisarle
que arqui ya está con nosotros.
a ver...
[toma fotografías]
todos: [ríen]
ubaldo: sé que está
la alerta amber,
pero necesito más movimiento.
[celular]
[aris] tahi, mi hermanito
ya está con nosotros.
muero por estar contigo
y abrazarte.
temo: iseñor!
arquímedes ya apareció.
ubaldo: ya encontraron al niño.
te informo después.
temo: arqui ya está en su casa,
lo ayudó un policía.
ya está en su casa.
ubaldo: gente comprometida
con su ciudad
y con su gente, temo.
temo: señor, ¿de casualidad cree
que pueda salir un poco antes
para poder ir a verlos
y estar con aristoteles?
ubaldo: no.
lo siento mucho,
pero tenemos mucho trabajo.
si quieres, puedes hablarle
en alguna pausa.
quiero que mateo y tú
diseñen una publicación especial
para nuestro portal web
y redes explicándole a la gente
la importancia
de cuidar el agua, ¿sí?
mañana voy a revisar el diseño.
ya sé que esa cara significa:
"mañana es domingo, señor",
pero aquí, temo,
se trabaja toda la semana.
digo, si quieres trabajar
en esto, ¿verdad?
otto: aristoteles,
llegaste tarde.
muy tarde, más bien.
aris: sí, sí, lo que pasa
es que hubo un problema
con mi hermano.
otto: estás despedido.
aris: no.
no, otto, no me puedo quedar
sin trabajo, por favor.
no, iotto!
olegario: sinceramente,
me sorprendió mucho
tu invitación, así que creí
que merecía un brindis.
elsa: ¿no viste
la conferencia de ubaldo?
olegario: sí, lo vi todo
y ya me han querido entrevistar.
elsa: olegario, te cité
para decirte que creo en ti.
te apoyo.
carlota: ¿quiere ver parte
del documental, señor ortega?
ubaldo: en realidad
solo quería verte aquí.
te extraño, carlota.
te voy a hacer
una sola pregunta:
a pesar del odio
entre tu papá y yo,
¿es cierto que me amas?
carlota: sí, no puedo evitar
el amor por ti.
ubaldo: talvez tú y yo
podríamos volver a vernos.
voy a pensarlo.
por lo pronto, sigue luciéndote
con mi documental.
nora: tuve que cerrar
la farmacia
y venirme corriendo para acá.
dora me va a matar.
soledad: ay, no, hombre,
no te preocupes.
¿no te topaste con diego?
justo iba saliendo.
[resuella]
ahí está collins.
nora: ¿a ver?
está guapo.
salúdalo.
soledad: no, claro que no.
hay que portarnos bien, no.
dora: nora, ¿dónde andas?
ay...
¿en dónde estarás metida?
elsa: hemos pasado por altas,
bajas y muy bajas, olegario.
pero siempre he tenido claro
que eres un muy buen hombre.
siempre serás
el padre de mi hija.
bueno, de nuestros hijos.
olegario: elsa, tus palabras
consuelan mi alma.
significa tanto
que confíes en mí.
significa todo.
pero no tienes que renunciar
por mí, elsa.
yo voy a enfrentar a ubaldo
y tú debes de seguir
con tu éxito.
elsa: no, no puedo seguir
apoyando a un hombre que engaña.
no, no.
olegario: bueno, entonces,
seamos más inteligentes que él.
ayúdame a desenmascararlo
desde adentro.
elsa: ¿cómo?
olegario: mira,
regresa a trabajar con él
y seamos cómplices, tú y yo.
elsa: [suspira]
olegario: como cuando decidimos
ser novios, ¿te acuerdas?
aún en contra de tus papás,
pasé por ti
en aquella moto barata
que tenía en aquel entonces.
¿te acuerdas?
ambos: [ríen]
olegario: tú traías
una blusa blanca,
un pantalón negro muy bonito...
elsa: guau.
olegario: unos aretes como estos
o muy parecidos.
elsa, me acabas de regalar
minutos de felicidad.
porque con lo que hiciste
no solo
me demostraste confianza,
también me haces sentir
que todavía me amas.
aris: ¿ya puedo entrar,
temocles?
qué bien te ves, tahi.
temo: sé que me tienes
que contar de tu familia,
de tu trabajo, y yo del mío.
pero quiero que ahorita
hagamos una pausa,
un suspiro en el tiempo,
y que pisemos nuestro presente.
ambos: [ríen]
temo: cuando una puerta
se cierra,
una ventana se abre.
y esta noche quiero que veamos
el universo entero.
cada una de estas luces
representan los sueños
que vamos a cumplir.
aris: son todos los días,
todos los años y toda la vida
que nos queda por delante, amor.
[música]
[música]
nora: salúdalo, soledad.
soledad: ¿cómo crees?
claro que no.
¿qué le voy a decir?
nora: pues algo así como:
"hola, collins, ¿cómo estás?
yo soy la escultura famosa.
¿te acuerdas de mí?".
soledad: ay, cuñada,
de veras que qué creativa.
cierra el pico, por favor.
no, no, por supuesto que no.
nora: está leyendo.
pues nada más lo saludas
como a cualquier amigo y ya.
soledad: de verdad que no.
nora: nos está viendo, ¿eh?
nos está viendo.
ahí viene, ahí viene.
soledad: [resuella]
nora: haz como que lees,
haz como que lees.
collins: ¿soledad?
¿qué tal?
ambas: hola.
collins: qué casualidad
de encontrarme contigo por aquí.
soledad: sí, claro,
qué casualidad.
estoy aquí con nora, mi cuñada.
¿la conoces a nora?
ambos: muchos gusto.
soledad: sí, estamos aquí,
pues leyendo, ¿verdad?
nora: mira, me tocó un libro
de juventud.
lo que uno se encuentra,
¿verdad?
soledad: sí, yo estoy--
collins: "escultura
para principiantes".
soledad: es que siempre es bueno
volver a--a los básicos, ¿no?
recordar de dónde viene uno.
collins: me imagino.
los libros
abren las puertas del mundo.
bueno, no quería incomodarlas.
nora: no, no nos incomodas.
de hecho,
ya queríamos saludarte.
soledad: sí, sí,
te queríamos saludar,
porque la verdad
es que ya--ya nos vamos.
sí, sí.
a ver si después te veo, ¿no?
en otra ocasión.
collins: ok.
nora: con permiso, mucho gusto.
collins: soledad,
la salida queda por allá.
nora: ah--
mesero: señoras, su cuenta.
collins: no, no,
permítanme invitarlas.
nora: ah, pues muchas gracias,
muy amable.
soledad: gracias.
nora: encantada.
collins: un gusto.
nora: hasta luego.
collins: [ríe]
ubaldo: necesitamos asegurarnos
de que el plan
no se vaya a caer, symanski.
si elsa dudó, lo más probable
es que la gente lo vaya a hacer.
mateo: la duda
es lo más importante, señor.
en el mundo de la política,
la verdad está sobrevalorada.
lo único
que debería de importarnos
es que la gente sienta
que la otra parte
está equivocada.
ubaldo: espero
que estés consciente
que no eres tan inteligente
como crees que eres.
mateo: no, talvez no, pero sí
soy lo suficientemente astuto
para no dejarme vencer.
señor, ya declaramos la guerra
y ahora solo queda
ganar las batallas.
ubaldo: ¿y qué es
lo que vas a hacer
con aristoteles y con temo?
mateo: cambiar mi estrategia.
los aristetos son capaces
de creer cualquier cosa.
[ríe]
ellos confían
en la bondad de la gente.
ubaldo: sigue dando resultados
y me aseguraré
de cumplir tus sueños.
pero si fallas,
voy a convertir tu vida
en una miserable pesadilla.
mateo: usted deje todo
en mis manos, señor.
no pienso fallarle.
temo: me encanta compartir
estos momentos contigo.
aris: sí.
siempre me sorprendes,
me consuelas.
aparte, me encanta saber
que podemos ser uno mismo.
temo: cuéntame cómo te fue
en el trabajo.
aris: uy...
pues, malas noticias,
la neta, tahi.
temo: ¿por qué?
aris: me corrieron
del restaurante.
a otto no le pareció para nada
que llegara tarde.
temo: ¿cómo crees?
¿le dijiste que fue
por lo de arqui?
aris: sí, sí,
pero no escuchaba razones.
pero ¿sabes qué?
no me voy a rendir, tahi.
te juro que voy a encontrar
otro trabajo
y vamos a salir adelante.
temo: por eso cada día
me enamoras más, tahi.
si necesitas ayuda,
me tienes hoy y siempre.
aris: gracias.
pero tú ya haces mucho por mí,
temocles.
con que estés conmigo
y me abraces,
es más que suficiente.
por cierto,
se veía usted muy guapo.
y te luciste con la decoración.
temo: [ríe]
bueno, lo que quería
era regalarte las estrellas.
aris: y me encontré
con toda una galaxia.
dora: ieh, eh!
al fin llegó la pinta,
señoras y señores,
pero vamos a racionarla.
les voy a dar horarios
específicos a cada uno
para el uso moderado del agua.
hortensia: dora,
pero ¿por qué decides esto?
dora: porque soy
la administradora
del condominio, hortensia vaca.
¿por qué más va a ser, eh?
hortensia: ay, no,
pues ahora resulta que--
dora: hable usted, licenciado.
iun momento!
eduardo: señora, considero
que sería una propuesta viable
que estableciéramos
un reglamento, así tenemos
las reglas por escrito.
todos: [asienten]
dora: ¿quién va a pagar
las copias de la impresión?
son un gasto extra
que yo no tengo considerado.
carlota: yo puedo redactarlo
e imprimirlo en el depa.
todos queremos vivir en paz,
¿no?
todos: [asienten]
dora: bueno, ya, está bien.
pero van a seguir mis reglas.
nora: uy, no te preocupes,
hermana.
todos sabemos
que tú eres la única
que tiene la voz de la verdad
en esta ciudad.
[gime]
dora: ya, ya, sírvales.
sírvales, por favor.
con medida.
[música]
mirna: con permiso.
ubaldo: ¿a qué debo tu visita,
elsa?
elsa: recapacité las cosas
y reconozco que tomé
una decisión precipitada
al renunciar al puesto, señor.
ubaldo: pensé
que estabas convencida
de la inocencia de tu marido.
¿qué fue lo que te hizo
cambiar de opinión?
elsa: olegario es un hombre
que utiliza métodos extraños
para alcanzar sus objetivos.
ubaldo: eso quiere decir
que me crees.
elsa: quiere decir que yo tengo
una responsabilidad con usted.
yo no me rindo
ante los retos que tengo.
y lo que hemos alcanzado
con esta campaña es muy grande
para dejarlo ir por la borda.
ubaldo: yo necesito tener
alguien que confíe en mí, elsa.
tu hijo andres lo hacía,
y yo no entiendo
por qué te cuesta tanto trabajo
hacer lo mismo conmigo.
elsa: yo confío en su proyecto.
sé que usted
es el jefe de gobierno
que esta ciudad necesita.
ubaldo: dime una cosa.
¿por qué tendría que aceptarte
de vuelta?
elsa: porque juntos
hemos avanzado
de una manera impresionante.
porque usted me necesita
para ganar.
ubaldo: [ríe]
bienvenida a casa, elsa.
elsa: sin embargo,
antes de que me acepte
de regreso, señor,
necesito ponerle mis cartas
sobre la mesa.
polita: mil gracias
por el rico desayuno, prometido.
arqui: igracias, papá!
eduardo: juré que les iba a dar
todo de mí, prometida.
arqui: guau, qué rico.
polita: y usted,
jovencito arquímedes,
¿cómo va con su promesa?
arqui: bien.
polita: ¿ajá?
¿promete
que se va a portar bien?
arqui: ¿mi cadena?
polita: la traes aquí.
eduardo: aquí está.
¿ya te aprendiste
nuestros celulares
y nuestra dirección, campeón?
ambos: [ríen]
eduardo: bueno, voy a apurarme
a hacer unos pendientes
para que podamos ir
a chapultepec al ratito.
arqui: ¿chapultepec?
polita: está bien,
aquí te esperamos, prometido.
arqui: oye, mamá, en chapultepec
hay un castillo, ¿verdad?
polita: sí.
arqui: yo quiero ser
el príncipe.
¿o estoy castigado?
polita: claro que sí, mi niño,
pero no necesitas ser príncipe
de chapultepec.
tu hermano y tú
son los príncipes de mi corazón.
eduardo: ¿y yo, prometida?
polita: tú eres el rey,
futuro esposo.
arqui: [silba]
uy...
polita: ¿qué?
todos: [ríen]
polita: usted a lo suyo,
jovencito.
eduardo: provecho.
elsa: este es un trabajo
en equipo, señor.
necesito que me tome en cuenta
para su toma de decisiones.
no puede dejarme en la oscuridad
con cada paso.
ubaldo: lo que sucedió
con tu marido
era demasiado personal
como para hacerte partícipe.
elsa: aún así, señor, mi trabajo
es defenderlo a usted.
y claro,
no puedo cumplir mi función
si usted no me da
las herramientas.
no quiero falsas promesas.
no tiene que hacer campaña
conmigo.
ubaldo: es una propuesta
razonable, elsa.
será un honor
contar de nuevo contigo.
carlota: puedes trabajar
después de desayunar, ¿eh?
te juro que la oficina
no se va a ir a ningún lado.
temo: quedamos con ubaldo
que le íbamos a entregar
una propuesta y no la terminé.
diego: ay, temo,
pues, ¿qué tanto
estaba haciendo en la noche?
[timbre]
olvídenlo, no quiero saber.
carlota: ari, temo,
¿creen que podamos hablar
después de ya saben qué?
es que hay algo
que necesito contarles.
aris: ¿pasó algo más?
temo: yo no quiero que me metan
en esas cosas, no.
carlota: ay, temo,
es que de verdad--
aris: ¿qué haces aquí,
symonski?
mateo: es "symanski",
aristoteles.
vine a recoger a temo
para irnos juntos a la oficina.
temo: gracias, symanski,
pero yo puedo ir solo.
gracias.
mateo: cuauthémoc, mira,
yo sé que hemos estado
con el pie izquierdo
desde que empezamos,
pero la neta
no podemos seguir así.
estamos trabajando
en la misma oficina,
estudiando
en la misma universidad.
diego: guau, ¿neta?
no nos habíamos dado cuenta.
mateo: vengo en son de paz.
por lo menos hoy.
después de todo lo que pasó
con tu hermanito, aristoteles,
no quiero causar más problemas.
todavía tenemos toda la vida
para pelear.
¿qué dices, temo?
temo: gracias, mateo,
pero mejor te alcanzo allá,
¿vale?
no hay que forzar las cosas.
mateo: está bien.
solamente quiero decirles
que podemos volver a empezar.
provecho.
todos: gracias.
diego: yo creo
que le gustas a mateo.
todos: idiego!
mateo: cuauthémoc y yo
planeamos subir pdfs
a redes sociales
donde la gente pueda descargar
todo lo que necesita saber.
elsa: ¿trabajaron en equipo,
señor lópez?
temo: desarrollamos propuestas
independientes, maestra,
pero decidimos unir fuerzas
y estamos trabajando
por el bien común.
elsa: en ese caso, considero
que las propuestas de ambos
son complementarias.
la sensibilidad de cuauthémoc
converge adecuadamente
con el pragmatismo de mateo.
ubaldo: bueno, tal parece
que necesitábamos una crisis
para unirnos.
y ahora lo que necesitan
es un golpe de realidad.
aris: ma,
sé que ya lo platicamos,
pero neta no sabes
lo mal que me siento
por lo que pasó ayer.
polita: ari, lo importante
es que mis dos hijos están bien.
tu hermanito apareció,
y arqui ya prometió
que no se va a volver a separar
de nosotros, ¿verdad, hijo?
arqui: lo prometo, mamá.
polita: [ríe]
aris: sí,
pero yo tenía que cuidar a arqui
y siento que te decepcioné.
siento que fui un mal hijo
y un mal hermano.
arqui: oye, tranquilo.
tú eres un buen hermano.
aris: sí, chaparro,
pero no estoy muy seguro de eso.
polita: aristoteles, arqui,
sé que lo que pasó
fue algo muy grave,
pero va a llegar
un momento de su vida
en el que se van a acordar
de esta anécdota
y se van a reír.
aris: digo, tanto así
como reírme, no creo.
neta me preocupé mucho.
polita: quiero que se hagan
una promesa, hijos.
que los dos siempre
se van a cuidar entre ustedes.
que siempre van a estar ahí
el uno para el otro,
porque son el lazo más fuerte
que tienen en el mundo.
aris: ¿prometido?
arqui: lo prometo.
aris: pero también
te tenemos a ti, madre.
polita: sí,
pero cuando yo no esté,
pues ustedes van a ser
su principal apoyo, mis niños.
aris: madre, tú siempre
vas a estar con nosotros.
aparte todavía tenemos
mil sueños por cumplir.
polita: sí, mi ari.
tú y yo
nos vamos a graduar juntos
de la universidad.
aris: ieso!
arqui: pero nosotros
vamos a estar en tu boda.
polita: isí, también eso!
y a ti te falta mucho
por crecer,
y muchas cosas por ver,
muchas cosas por hacer.
y voy a estar con ustedes
en cada paso.
hemos superado muchas pruebas,
todo pasa por algo.
hoy somos más fuertes que ayer,
y nuestro principal motor,
aquí...
es el corazón.
aris: y juntos...
pues el corazón
nunca se equivoca.
[música]
[música]
[aplausos]
aris: neta
que no deja de sorprenderme
cómo le hiciste
para sacarnos adelante, ma.
estoy muy orgullosa de ti.
polita: [ríe]
una no nace sabiendo ser madre,
mi aris.
ya verás,
cuando temo y tú tengan hijos,
si así lo deciden,
van a aprender muchísimo.
aris: yo creo
que va a estar bien complicado.
polita: los tiempos
han cambiado, hijo.
algo que me queda muy claro
es que tu novio y tú
me cambiaron la vida.
me enseñaron que existen
muchas cosas más allá
de lo que yo pensaba.
me enseñaron a ser valiente.
aris: no, no, mamá,
tú ya eras muy valiente.
a lo mucho
te dimos un empujoncito.
polita: no se hagan menos, aris.
ustedes son un ejemplo.
no solo para mí,
para cientos de personas.
todo lo que has logrado
a través de tus videos,
de tu música...
y ahora temo en campaña.
aris: ya sé.
pero cada día es más difícil.
crecer duele.
polita: todo lo que vale la pena
es difícil.
y cuentas conmigo
para cumplir tus metas,
para abrazarte
en los días difíciles.
siempre.
arqui: ¿quieren jugar?
pero les advierto
que les voy a ganar, ¿eh?
polita: ah, ¿de verdad?
aris: ok, va, vamos a ver.
polita: no tenemos miedo.
a ver, tira.
aris: soy portero,
soy portero.
nora: hermana...
ihermana!
[risas]
dora: ¿qué?
ay, bueno, escuché ruido
y pues, escándalo,
y yo quería ver qué era.
nora: ¿por qué mejor
no reconoces
que la familia de aristoteles
te ha ablandado el corazón?
dora: oye, estabas muy peleonera
en la mañana, nora.
¿y ahora te preocupas por mí?
ay, por dios,
hay que ser congruentes.
decídete.
o estás enojada o no lo estás.
me odias o me amas.
nora: ay, ya, dora, ya.
somos hermanas,
no podemos estar peleando
cada segundo del día.
dora: mejor vamos a la farmacia,
a ver si trabajando
se te quitan las ideas
de andar saliendo a deshoras.
ay, mi bolsa.
temo: tu papá
no deja de sorprenderme.
está cañón cómo lo ama la gente.
diego: sí, ¿verdad?
a este ritmo, va a ganar
como jefe de gobierno.
creo--creo que ni siquiera
con lo que hizo
el papá de carlota,
le va tomar la campaña.
temo: sí, me sorprendió mucho
lo de olegario.
diego: ni creas.
la familia de carlota
es medio rara.
y con lo que le pasó a andres,
todo se puso peor.
temo: ¿por qué lo dices?
diego: pues
desde que le dije a mi papá
que ya no quería ser político,
se puso medio intenso
buscando alguien
que estuviera a su lado.
y de repente
andy se volvió una buena opción.
temo: ¿andres se llevaba bien
con tu papá?
diego: bien se queda corto,
temo.
eran casi como papá e hijo,
y eso causó muchas broncas
en la familia de carlota.
pero ya ves cómo terminó todo
con andres.
la depresión
es una enfermedad silenciosa.
nunca sabemos qué hay
en el alma de los que la sufren.
temo: diego, tengo una duda
y quiero que me digas la verdad.
¿yo provoqué tu depresión?
¿fue porque no funcionamos
como pareja?
diego: no, temo, ¿cómo crees?
contigo he vivido
los momentos más maravillosos.
lo que yo tengo
es mucho más profundo.
tengo que aprender a aceptarme
tal y como soy.
temo: pero tú siempre has sido
el más seguro de los dos.
¿qué fue lo que pasó?
diego: pues, llega un momento
en el que te das cuenta
que no eres la persona
que te gustaría ser.
bueno, vamos para la casa.
no vas a llegar
con toda esta política, ¿eh?
temo: espérate
que no puedo correr con esto.
aris: muy bien, campeón.
temo: llegué, llegué.
perdón si los hice esperar.
polita: dieguchas,
¿no quieres venir con nosotros?
diego: no, gracias.
se toman fotos y me las enseñan.
tengo que ir
a comprar unas cosas.
inos vemos!
polita: adiós.
arqui: "bye".
aris: ¿qué onda, tahi?
temo: hola.
aris: ¿todo bien?
temo: cansado,
pero sí me urge un respiro,
más que nada.
polita: [resuella]
se me olvidó el arroz con leche.
espérenme, ahorita regreso.
no se vayan a ir sin mí, ¿eh?
arqui: no te tardes, mamá.
temo: ya se tardó tu mamá, tahi.
aris: sí, tienes razón.
seguro quiere traer
como cien tápers.
ya voy por ella.
ustedes tranquilos, ¿eh?
imamá!
imamá!
ma, se nos va a hacer tarde.
ima!
ma.
ma...
[solloza]
ma, qué--
ma, ¿qué te pasa, ma?
ima, ma, ma!
[música]
aris y temo: ♪ baila
esta conmigo
mientras te lo digo
baby, te quiero
hasta que el cuerpo siga vivo
bésame la boca
y ahora a ti te toca
siente este el corazón
que nunca se equivoca
mira nuestros cuerpos
son polos opuestos
que más se atraen
cuando la gente no está viendo
vamos a otro lado
poco iluminado
y ahí te enseño
lo que a mí me has provocado ♪