aris: ima!

ma...

ma...

[llora]

ma, ¿qué--?

ma, ¿qué te pasa, ma?

ma, ma, ma...

ma...

[llora]

iayuda!

iayuda!

ma...

mami, tú eres fuerte, ma.

eres la más fuerte que conozco.

abre tus ojos.

mírame con esos ojos

llenos de amor, por favor.

te lo suplico, ma.

¿me escuchas?

¿sí me escuchas?

temo: ¿qué pasó, tahi?

¿por qué se tardan tanto--?

suegrita...

ari...

ari, ¿qué tiene?

aris: no despierta.

no respira.

temo: ¿cómo--?

voy por ayuda, espérame.

voy por ayuda.

aris: [llora]

te amo.

te amo con todo lo que soy.

existo por ti,

existo por ti.

por favor, no nos dejes.

nada tiene sentido sin ti, ma.

te amo.

te amo.

[llora]

arqui: ¿y mi mamita?

eduardo: quédate con arqui

aquí afuera.

arqui: ¿y mi mamita?

temo: aquí estoy contigo,

arqui, ¿ok?

[solloza] te quiero mucho.

arqui: ya lo sé.

temo: te quiero muchísimo.

[llora]

eduardo: [llora]

[llora]

[celular]

soledad: te están hablando,

¿verdad?

carlota: sí.

soledad: sí, es mi marido.

contéstale.

carlota: sí, sí, es mi jefe.

buenas tardes, señor ortega.

ubaldo: ¿no puedes hablar?

carlota: no, sigo avanzando

sobre su documental, señor.

ubaldo: ok.

te marco más tarde.

te quiero ver

en el departamento.

carlota: está bien, señor.

espero sus indicaciones.

ubaldo: sé más cuidadosa

que nunca, carlota.

soledad: ay, qué pena

con mi marido, ¿eh?

ni en domingo

te deja descansar.

diego: ay, hasta crees, mamá.

mi papá es de lo peor.

>> la señora tuvo

una hemorragia cerebral.

con esto puede iniciar

los trámites en la funeraria.

con permiso.

eduardo: [llora]

olegario: yo, olegario,

quiero decirte

que cuando me fui

de nuestra casa,

me fui amándote.

a ti,

a nuestra hija,

y a nuestro hijo que--

que había decidido irse.

elsa: yo, elsa,

hoy te puedo decir

que te comprendo.

en su momento no lo hice.

te juzgué.

es que me sentí abandonada.

pero hoy sé que te fuiste

porque sabías que nos íbamos

a hundir.

olegario: y en ese bote

salvavidas solamente

había espacio para dos.

para carlota y para ti.

despedir a alguien

nunca es fácil.

y a mí despedir a andres

me resultaba imposible.

era--era tan grande

nuestro dolor que tú

no me podías consolar a mí

y yo no te podía consolar a ti.

me sentía tan triste,

tan incapaz,

que tampoco lograba

absorber el dolor de carlota.

por más que intentaba,

no podía arrancarle

su sufrimiento,

porque no tenía un solo espacio

en mi cuerpo

donde no sintiera dolor.

elsa: dicen que no hay dolor

más grande que el de--

unos padres que tienen

que despedir a su hijo, ¿no?

dora: [solloza] polita falleció.

nora: no.

no, no me digas eso.

no es cierto.

no.

olegario: yo creo que cada quién

enfrenta un duelo

de distintas maneras.

algunos lo niegan,

otros se enojan...

yo lo evadí.

yo me fui lejos

creyendo que así

el dolor iba a desaparecer.

elsa: y se intensificó.

>> la fuga geográfica

suele generar ese efecto.

pareciera que el dolor

y las preocupaciones

son lo primero que empacamos

y llevamos al viaje

con nosotros.

olegario: y me di cuenta

que solamente regresando

y enfrentando todo lo que siento

podemos intentar

sanarnos de verdad.

elsa: lo que más aprendí

en estos años

es que es demasiado difícil

enfrentar un duelo sola.

aunque a veces no lo aceptemos,

es necesario estar acompañados.

recibir una pequeña

palabra de aliento,

convencernos de que existe

una luz, una salida.

sentir el apoyo de una mano,

de un abrazo...

diego: no queremos estar solos.

[celular]

carlota: buenas noches, señor.

ubaldo: ¿se puede saber

por qué no has llegado?

a mí nadie me deja plantado.

carlota: lo siento, señor,

pero no voy a poder cumplir

con el trabajo.

pasó algo terrible

con la mamá de aristoteles.

ubaldo: ¿doña pola?

¿y por qué nadie

me había avisado?

¿dónde están?

voy para allá.

carlota: el señor ortega

viene para acá.

[llaman a la puerta]

aris: chaparro...

chaparro...

arqui: ¿y mi mami?

[solloza]

aris: arqui...

mamá--

se fue al cielo.

arqui: ¿cómo que al cielo?

[música]

[tema musical]

arqui: ¿cómo que al cielo?

solo las personas que se mueren

se van al cielo.

¿mi mami se murió?

no, ari, no.

ella nos prometió

que siempre iba a estar aquí.

eduardo: sé que es muy difícil

hablar de este tema, ari,

pero ya está todo arreglado.

también sé

que tú tienes a tu papá,

pero me gustaría hacerme cargo

de nuestra familia.

los quiero demasiado

y no los voy a desamparar.

aris: gracias.

elsa: también cuentan

con nosotras.

no solo como maestra,

aristoteles,

para cualquier cosa

que necesiten.

soledad: podemos ser

una familia más grande.

de corazón.

dora: sé que no empezamos

con el pie derecho, pero--

la vida siempre

nos presenta pruebas

para cambiar.

[solloza] y aquí,

delante de todos,

pero sobre todo delante de dios,

yo me comprometo a cuidar

y a velar por tu hermanito.

aris: se lo agradezco.

pero mi hermanito

es mi obligación

y yo me tengo que hacer

responsable de él.

eduardo: esa también

es mi misión.

nora: bueno, puede ser

una misión compartida.

dora: sí. sí, así es,

tú también necesitas

tu tiempo y espacio,

aristoteles.

elsa: y es muy valiente

que quieras sacar adelante

a tu hermanito.

pero a ti mismo

te hace falta crecer.

temo: sí, tahi.

mereces que te apoyemos.

ubaldo: aristoteles,

no hay palabras

en este momento, pero--

creo que sí hay acciones.

y cuentas con mi respaldo

y apoyo incondicional.

no soy un hombre perfecto.

estoy lleno de errores,

pero créeme que no hay nada

de más valor que la familia

y sé lo que estás sintiendo.

todos los gastos

van a correr por mi cuenta

y no es pregunta.

aris: mi madre es--

era una mujer muy sencilla.

me gustaría que su despedida

fuera en la casa,

en el hogar que ella soñó.

rodeada de sus cosas

y la gente que la quiere.

ubaldo: será como tú lo quieras.

aris: como ella--

como ella lo hubiera querido.

y al final el corazón

sí se equivocó, tahi.

temo: bueno, no digas eso.

no se equivocó.

tu mamá te dejó todo su amor,

todo lo que es.

aris: es que es lo único

que se me ocurre.

estamos empezando

una nueva vida.

todos.

juntos.

y es como si hoy

todo se hubiera terminado.

temo: no, no, bueno,

yo comprendo lo que sientes,

¿eh? porque yo he estado

también en tu lugar.

mi mamá también se fue al cielo

cuando ella me dio a luz.

justo en el instante que nací.

después rebeca

fue una segunda mamá para mí

y el destino también

se la llevó.

sé que vas a sentir

enojo, frustración, rabia...

que tu mente y tu alma

van a negar esto por un tiempo.

luego vendrá más tristeza,

pero yo voy a estar fusionado

a ti a cada paso.

vivamos lo que vivamos,

siempre vas a ser mi corazón,

aristoteles.

y aunque ahorita no lo creamos,

de verdad el corazón

nunca se equivoca.

todo tiene un sentido, tahi.

aris: es que ya es demasiado,

temo.

neta, tú y yo vamos a vivir

el resto de nuestras vidas

sin nuestras mamás, ¿entiendes?

temo: pero nunca es demasiado

lo que yo te amo.

aris: no, no, no,

no quiero que todo esto

sea una carga para ti.

voy a tener

otra gran responsabilidad.

tengo que cuidar a arquímedes.

temo: tenemos.

tenemos que hacernos cargo

de arquímedes, ¿eh?

los dos vamos a sacarlo adelante

siempre juntos.

hasta el infinito.

[música]

[música]

pancho: agarramos

el primer vuelo que encontramos.

daniela: ari,

cuentas con toda tu familia.

pancho: yo me voy a quedar

en la ciudad todo el tiempo

que sea necesario.

ya me organicé

con la susanita bonita

y ella va a cuidar

a las calcomanías.

daniela: yo tengo que regresar

por mis hijos.

pero los tenía que ver.

aris: gracias.

ay, por estar aquí.

nos sirve mucho más

de lo que se imaginan.

pancho: polita fue

mi primera amiga en oaxaca.

y aprendí muchas cosas.

siempre con una sonrisa,

siempre optimista.

no le voy a fallar.

los lópez estamos para ustedes.

¿eh, arqui? ¿eh, ari?

aris: gracias, gracias.

daniela: y todos los córcega

también.

la familia entera

va a llegar mañana.

arqui: ¿pero mi papá

no va a venir?

pancho: gracias por todo

lo que estás--

gracias por todo

lo que estás haciendo

por nosotros.

ubaldo: es lo menos

que puedo hacer, amigo.

me da muchísimo gusto

que estés aquí.

entre los dos,

va a ser más fácil apoyarlos.

pancho: simón.

cuenta con eso al 100%.

audifaz: [solloza] he dedicado

toda mi vida

a leer a los filósofos, hijo.

y pues--pues también he--

pues he intentado escribir.

pero pues hoy no tengo palabras.

solo quiero que se queden con--

con seis letras de mí.

los amo.

aris: [solloza]

bueno, muchas veces

damos la vida por un hecho.

despertamos un día,

dejamos que se acabe,

la noche llega, nos dormimos.

yo creo que casi nunca

valoramos el regalo que tuvimos

de vivirlo.

y lo más triste es que--

es que a veces no valoramos

a las personas que nos rodean.

y creemos que van a estar

para siempre.

yo he comprobado hoy

que no es así.

¿cuántas veces hemos peleado

con nuestras mamás?

les reclamamos

que son bastante intensas

por marcarnos al celular,

por obligarnos a comer.

por darnos besos.

o--o por venir a vivir

como nuestras vecinas,

cuando lo único que querían

era cuidarnos

y no dejarnos solos.

tuve--

tenemos a la mamá

más maravillosa

que pude haber pedido.

una que--que me amó

tal cual soy.

desde el día que me dio a luz.

desde el día en que nacimos

nos defendió,

nos dejó ser libres.

y nos invitó a soñar en alto.

mi mamá siempre se quiso

superar por nosotros.

se enfrentó

a la adversidad.

al dolor.

y por eso,

por su inmenso ejemplo,

yo no voy a dejar de luchar.

voy a seguir de la mano

de mi hermanito

y yo sé que vamos a crecer,

que vamos a ser

esos hombres de bien

que ella educó--

y que amó incondicionalmente.

mami...

te voy a dedicar

cada día de mi vida.

cada vez que me despierte,

cada esfuerzo,

y cada meta cumplida.

hoy te prometo

que voy a hacerte

un homenaje diario.

con nuestra propia vida.

con lo que tú me enseñaste.

soñando con algún día

poder abrazarte otra vez.

y--y que esa vez

no nos soltemos nunca.

ma...

madre.

nuestra polita.

te recordaremos

y amaremos eternamente.

[llora]

[polita] quiero que se hagan

una promesa, hijos.

que los dos siempre

se van a cuidar entre ustedes.

son el lazo más fuerte

que tienen en el mundo.

cuando yo no esté,

pues ustedes van a ser

su principal apoyo, mis niños.

[polita] hoy somos más fuertes

que ayer.

y nuestro principal motor

es el corazón.

[aris] y juntos, pues,

el corazón nunca se equivoca.

[música]

aris: eso, chaparro.

diego: está muy padre tu tarea.

cada vez dibujas mejor, arqui.

arqui: gracias.

carlota: ya está listo

el desayuno.

y le puse extra jamón

como a ti te gusta, arqui.

arqui: ¿y también puedo tomar

extra jugo, por favor?

aris: solo si prometes

que hoy te vas a dormir

temprano, chaparro.

arqui: pero es que--

a veces me da miedo dormir solo.

despertar y ver que mamá

ya no está.

aris: te entiendo muy bien,

hermano, pero aquí estamos

los cuatro, que te adoramos.

pancho: y no solamente cuentas

con los cuatro fantásticos,

también con tu servilleta,

o sea, yo, merengues, ¿eh?

orale, sansón, ¿o qué,

muy sansón?

andale, carnal,

es que lo raparon.

[ríe]

ahí les traje sus frutas

y verduras favoritas.

aris: gracias.

pancho: mira.

y traje un rompecabezas

para que lo armemos juntos,

arqui.

arqui: ah, pero son mil piezas.

pancho: sí.

arqui: nos vamos a tardar

un chorro.

pancho: simón.

aris: ¿a verlo?

pancho: así tendremos

mil oportunidades para convivir.

¿qué no?

y no solamente vamos

a armar piezas.

vamos a armar paciencia,

consuelo, recuerdos y abrazos.

como este, mira.

abrazo.

iabrazo!

¿te has comido tu huevito?

bueno, la burra ya está lista

y encerada para irnos

a la escuela, ¿qué onda?

aris: pancho, muchas gracias,

en serio por todo, pero--

yo quería llevar a arqui.

eduardo: ¿no me tocaba hoy a mí?

aris: no.

pancho: ¿un volado, qué?

pues órale, carnal, un voladito.

andale.

aris: no, pero es que--

no hace falta.

pancho: no pasa nada, carnal.

aris: no hace falta porque--

elsa: buenos días, buenos días,

¿se puede?

¿qué tal, buenos días?

aris: hola, ¿qué tal--?

elsa: ¿ya desayunaron?

soledad: trajimos los tamalitos

que les gustan.

pancho: oaxaqueños, calentitos

y con su hojita de plátano.

[ríe]

elsa: sí, y también

traje unos libros

para alimentar la mente.

aris: muchas gracias.

dora: unas flores,

para alegrar el día.

hoy me toca llevar a arqui

a la escuela.

eduardo: no, a mí.

me toca a mí.

aris: no, en serio,

en serio, muchísimas gracias

a todos de corazón

por no soltarnos, pero yo--

ubaldo: hola, hola.

hoy es mi cierre de campaña.

pero también sé

que se cumplen meses

de que despedimos a polita.

¿valente?

por eso quise traerles esto.

aris: gracias.

elsa: se ve hermosa.

pancho: está guapa.

qué bonita.

audifaz: ¿podemos poner

estas flores juntos a la imagen

de su mamá?

arqui: sí, pa.

[aris] la verdad,

yo no podría seguir

si no fuera por el apoyo

de las personas que nos aman.

en estos días

todos nos hemos convertido

en una familia más grande.

audifaz: heredaste de tu mamá

esa sonrisa luminosa, hijo.

y pues también,

el gran optimismo

ante la existencia.

aris: [suspira] no sé, pa.

hay días que no lo soy

y no sé si aguantaré.

audifaz: pues no tienes

que ser fuerte todo el tiempo,

mi aristoteles.

puedes quebrarte conmigo.

cuentas con mis brazos.

aris: no, pues no--

no quiero que mi hermano

me vea débil.

audifaz: tú eres un guerrero,

un valiente.

y llorar no te debilita, hijo.

aris: no, pues es que creo

que ya no tengo lágrimas, pa.

he llorado todo un mar.

audifaz: pues como diría

mi buen amigo,

el maese carlos ruiz,

pues el mar lo devuelve todo

después de un tiempo.

especialmente los recuerdos.

hijo...

hijo, hay que hacer

que los recuerdos

sean nuestros aliados.

pues recordar,

es pasar nuevamente

por el corazón.

¿recuerdas las sonrisas

de tu mamá?

[solloza]

sus consejos

y sus abrazos interminables.

y los sueños que tenía

para ti, hijo mío.

aristoteles,

y sobre todo recuerda

que no estás solo.

yo existo para ustedes.

¿sabes? yo sé que talvez

ya te lo he dicho que yo--

no he sido el mejor papá.

soy imperfecto, pero--

pero pues tú y tu hermano

son lo más perfecto

que la vida me regaló.

te amo, aristoteles.

y aquí está mi mano

como cuando eras un bebé.

mi bebé.

pancho: soy el papá

del temochas,

pero también soy

tu papá-suegro, aris.

te puedo gritar.

aris: justo necesito tu opinión

como padre.

me preocupa demasiado

el futuro de mi hermano.

pancho: ¿y qué es exactamente

lo que te agobia, hijo?

aris: yo les agradezco a todos--

todos los que me han ayudado

a cuidarlo, pero yo creo

que arqui no puede andar

de un lado a otro.

necesita estar en una sola casa.

¿me explico?

pancho: sí, sí, te explicas.

o sea, te refieres

a que necesita un tutor, ¿no?

un verdadero padre.

aris: ajá, ajá, exacto.

y hay--bueno...

"habemos" varias opciones.

empezando por mi padre,

pero yo no quiero

que se lleve a arqui.

temo: no, pues, yo tampoco

quiero separarme de él.

pancho: si me permites, aris,

déjamelo todo en mis manos.

voy a hablar de papá a papá

con audifaz.

y también con eduardo

de una vez.

y vamos a encontrar

la mejor solución

para nuestra familia, hijo.

[aris] aunque a veces quisiera,

no puedo darme por vencido.

dicen "la vida sigue.

hay que agarrar con fuerza

el volante y mirar al frente

apreciando el camino".

¿alguna estación de radio

que le guste?

¿está bien el aire o prefiere

que baje las ventanas?

temo: así está bien, señor.

muchas gracias

y qué amable es usted.

lo voy a calificar

con cinco estrellas.

collins: soledad...

soledad: hola, tengo cita

con la directora.

collins: no, no, no.

yo fui quien te mandó a llamar.

siéntate, por favor.

soledad: ¿pasó algo con diego?

collins: no, no, no hay

ningún problema con diego,

pero sí hay un problema

entre los dos.

hace días que no te veo.

has dejado de ir a la cafetería.

soledad: bueno,

es que estoy concentrada

en mi hijo, en nuestros amigos,

en escultura...

collins, soy una mujer casada.

collins: ¿y felizmente casada,

soledad?

soledad: bueno, pues...

aún así tengo un compromiso.

y tengo la esperanza

de que cuando ubaldo

gane la elección, pues,

nuestro matrimonio

seguramente va a mejorar.

collins: no soy quién

para contradecir tus esperanzas,

soledad, ¿pero no crees

que cuando él gane

se va a alejar más?

además, esto no se trata

de política, se trata de ti.

soledad, él ya ganó.

ganó a la mejor mujer.

y me enoja que no se dé cuenta,

pero sinceramente,

también me enoja que tú

no le pongas un alto.

y sobre todo,

que no te des cuenta

lo mucho que vales--

lo mucho que vales.

soledad: estamos

en la universidad de mi hijo

y tú eres su profesor.

collins: tienes razón. perdón.

entonces te pido

que vuelvas a la cafetería

cuando tú quieras.

yo voy a estar ahí

todas las noches

esperándote.

pancho: la neta es que ari

y el arqui te necesitan, lalo.

de hecho, aristoteles me dijo

que está preocupado

por quién será el tutor

de su hermano.

eduardo: yo tampoco

he dejado de pensar

en ese tema, pancho.

y me gustaría adoptar

a arquímedes.

¿cómo crees que lo tomarían

ari y temo?

pancho: pues creo

que hay que hablarlo con ellos.

y con audifaz.

zas.

aris: sin dudas,

somos un gran equipo, tahi.

por eso...

llevo pensando días en algo.

¿qué opinarías

de que adoptemos a arquímedes?

temo: ari...

no me lo tomes a mal, pero--

¿no crees que estamos

muy chicos todavía?

tenemos muchísimos retos

por delante y--

¿además qué pasaría

con tu papá, con eduardo?

aris: pero tú y yo

hemos cuidado a mi hermanito.

y lo hemos hecho muy bien.

ey.

seríamos buenos papás,

¿no crees?

temo: no sé, tahi.

yo quiero hacer una vida contigo

y cuidar a arqui, obvio, pero--

no quiero que vayamos

demasiado rápido y equivocarnos.

¿podemos pensar con cuidado

lo de la adopción?

carlota: andi,

hago todo esto por ti.

te prometo que voy a encontrar

la verdad, sin importar

lo que me cueste.

elsa: me acuerdo de que tenías

el cabello más largo

en ese entonces.

bueno, yo también

era más bonita, más joven,

más delgada--

olegario: eres hermosa.

de verdad.

la edad solamente es un número.

tus ojos siguen siendo

los mismos con ese verde

que me llena de esperanza,

que me llena de vida.

elsa: bueno, ¿y qué decir

de los tuyos?

creo que tu mirada

fue lo primero que me enamoró.

olegario: yo me enamoré

de tus sentimientos.

de tu inteligencia.

y de tu mente,

que me sigue cautivando

como el primer día.

y no dejo de pensar

en la belleza de tus labios

cuando transmiten las palabras

más profundas.

elsa: [carraspea]

no te enamores de un escritor,

porque puede transformarte

con tus palabras, ¿verdad?

ay, qué calor.

olegario: entonces

transformémonos juntos, elsa.

iniciemos una nueva travesía.

cruzaremos nuevos mares.

yo creo que ya estamos listos.

elsa: ¿sí?

olegario: sí. todo mi ser

te necesita cerca.

muy cerca.

lo más cerca posible.

pancho: hablé largo y tendido

con tu papá y con eduardo.

aris: ajá.

audifaz: pues sí.

fue una conversación larga

y muy difícil,

hasta que llegamos

a una decisión en común

que necesitamos

compartir contigo, aristoteles.

aris: ¿ajá?

eduardo: me gustaría

adoptar a arquímedes.

aris: ¿qué? ino!

no, a ver, no voy a dejar

que me quiten a mi hermano.

ubaldo: más te vale

que tengas una buena razón

para estar molestando, isarnio.

estoy esperando visitas.

isarnio: después

de que me dijiste que carlota

ventiló su relación

yo decidí investigarlo

por mi cuenta.

un especialista "hackeó"

su computadora

y encontró esto.

ubaldo: su disco duro

se destruyó con el apagón.

isarnio: la información

recuperada fue suficiente.

y como puedes ver aquí,

carlota te tiene en la mira.

tus estados de cuenta,

tus viajes, tus llamadas...

ubaldo: carlota está haciendo

un documental sobre mí.

isarnio: ¿sabes qué?

ella está consciente

de que su hermano andres murió

en uno de mis terrenos.

ella nos siguió el rastro,

ubaldo.

mis empresas fantasmas,

mis prestanombres...

ya encontró todo.

¿tú has pensado que ella

no está enamorada de ti?

está utilizándote

para llegar a la verdad.

ubaldo: ¿fue capaz?

carlota me traicionó.

háblale a galván

para que solucione esto

de carlota.

isarnio: ¿galván?

audifaz: entiendo

que estés sorprendido,

pero no puedes reaccionar así,

hijo mío.

aris: pa, estuviste lejos

por mucho, mucho tiempo.

¿cómo puedes pensar que--

que dejar que arqui

se quede con eduardo es mejor?

¿por qué quieres

que tus hijos se separen?

audifaz: cuando tu mamá me contó

que estaba embarazada de ti,

fue un golpe de realidad

muy fuerte.

pues yo estaba en búsqueda

de significado para mi vida.

y jamás pensé que tú

y tu hermanito iban a ser

ese gran significado.

aris: ¿entonces por qué

estás tan tranquilo?

audifaz: pues porque

no había comprendido

que polita y yo estábamos

en sintonías diferentes.

ella era la mamá

que ustedes necesitaban

para hacerlos mejores hombres.

y pues yo fui el padre ausente

que ustedes necesitaban

para crecer.

aris: no te entiendo.

audifaz: mira...

aunque parezca contradictorio,

a veces las familias

o las personas que se aman,

se tienen que separar

para poder crecer.

para poder ser felices.

tu mamá, tu hermano y tú

necesitaban una nueva vida

para alcanzar su potencial.

y lo encontraron

a través del amor.

del amor que tú tienes

con cuauhtemoc.

y pues, bueno, del que tu mamá

tuvo con eduardo.

y pues yo los sigo

amando mucho a distancia.

aris: pero ¿neta vas a dejar

que eduardo adopte a arqui?

audifaz: pues es que,

aunque me duela,

yo tengo que aceptar

que ustedes son más libres

lejos de mí.

mira, si yo quisiera--

si yo quisiera pues,

quedarme con tu hermano,

sería muy egoísta de mi parte.

justo por lo que tú dices, hijo.

yo no quiero que ustedes dos

se separen.

y tu nueva vida,

tu vuelo más alto,

pues va a ser aquí.

aris: y es que por eso mismo.

yo quiero volar con mi hermano.

y quiero adoptar a arquímedes.

creo que puedo ser

un gran papá junto con temo.

audifaz: pero todavía

no están listos para ser papás.

la vida nos presenta

muchos desafíos, hijo.

pero también nos enseña

que los tiempos de dios

son perfectos, ¿eh?

y nos presenta a cada persona

por una razón.

aris: mira, yo sé que eduardo

es un gran hombre--

audifaz: sí. y ama a tu hermano

como si fuera su hijo.

eduardo no te va a quitar

a arquímedes, aristoteles.

tú lo vas a ver todos los días.

y yo debo estar en oaxaca

para cuidar a tu abuela

y a tu tío eugenio,

que ya han olvidado

hasta su nombre.

aristoteles...

hijo mío...

yo sé que tú vas a tomar

la decisión correcta,

porque siempre lo has hecho.

carlota: perdón por la tardanza,

pero mi papá y mi mamá

quieren aprovechar el tiempo

para reconectar más.

ubaldo: la muerte de andres

fue un golpe muy fuerte

para todos ustedes.

andi y yo, carlota,

éramos muy unidos.

y aunque a veces

no lo demuestre,

el suicidio

fue devastador para mí.

carlota: ¿por qué no me cuentas?

me gusta saber de mi hermano.

ubaldo: ¿de verdad me amas

como dices?

carlota: mucho, ubaldo.

yo sé quién eres en realidad

y cada día que estoy cerca de ti

lo descubro más y más.

ubaldo: carlota...

yo también sé quién eres.

no lo había visto.

pero ahora--

ya sé quién soy para ti.

y voy a cumplir

todas tus expectativas.

[música]

mientras te lo digo

baby, te quiero

hasta que el cuerpo siga vivo

temo: bésame la boca

y ahora a ti te toca

sientes de corazón

que nunca se equivoca

aris: mira nuestros cuerpos

son polos opuestos

que más se atraen

cuando la gente no está viendo

temo: vamos a otro lado

poco iluminado

y allí te enseño

lo que a mí me has provocado--♪